[Project]
Assembler=masm
Type=Win32 Console Application
Description=ObjAsm QueryCpuValue application
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=0
Debug=0

[Files]
1=QueryCpuValue.rc
2=QueryCpuValue.asm
3=..\..\..\Code\Macros\Debug.inc
4=..\..\..\Code\Macros\Model.inc
5=..\..\..\Code\Macros\Objects.inc
6=..\..\..\Code\Objects\ObjIDs.inc
7=..\..\..\Code\Objects\Primer.inc
8=..\..\..\Code\Objects\ObjErrs.inc
9=..\..\..\Code\Macros\System.inc
10=QueryCpuValue_Shared.inc
11=QueryCpuValue_Shared.rc
12=..\..\..\Code\Macros\Memory.inc
13=..\..\..\Code\Macros\fMath.inc
14=..\..\..\Code\Macros\ConstDiv.inc
15=..\..\..\Code\Objects\ConsoleApp.inc
16=..\..\..\Code\Objects\Stream.inc
17=..\..\..\Code\ObjMem\Common\QueryCpuValue_PX.inc
18=..\..\..\Code\Inc\ObjAsm\QueryCpu.inc
19=..\..\..\Code\ObjMem\Common\QCV-Name_PTX.inc
20=..\..\..\Code\ObjMem\Common\QCV-Table_PX.inc
21=..\..\..\Code\ObjMem\ObjMem.inc
22=..\..\..\Code\Inc\ObjAsm\ObjMem.inc
23=..\..\..\Code\Inc\Windows\Tlhelp32.inc
24=..\..\..\Code\ObjMem\32\QueryCpuValue.asm
25=..\..\..\Code\ObjMem\64\QueryCpuValue.asm
26=
27=
28=
29=
30=

[MakeFiles]
0=QueryCpuValue.rap
1=QueryCpuValue.rc
2=QueryCpuValue.asm
3=QueryCpuValue.obj
4=QueryCpuValue.res
5=QueryCpuValue.exe
6=QueryCpuValue.def
7=QueryCpuValue.dll
8=QueryCpuValue.txt
9=QueryCpuValue.lib
10=QueryCpuValue.mak
11=QueryCpuValue.hla
12=QueryCpuValue.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=3
2=2
3=7
4=7
5=7
6=7
7=6
8=7
9=7
10=2
11=3
12=7
13=7
14=7
15=6
16=6
17=1
18=1
19=1
20=1
21=2
22=2
23=2
24=1
25=1
26=
27=
28=
29=
30=

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm QueryCpuValue application
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=6
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,0,0,8242
3=0,0,0,0,121032
1=0,0,0,0,555
4=0,0,562,490,10157
5=0,0,694,587,5364
6=0,0,0,0,885
8=0,0,0,0,4335
7=0,0,0,0,6262
9=0,0,0,0,46723
10=0,0,1934,628,166
11=0,0,1934,628,140
12=0,0,0,0,15375
16=0,0,0,0,14183
15=0,0,1561,549,14225
14=0,0,0,0,16734
13=0,0,0,0,23526
21=0,0,0,0,57475
22=0,0,0,0,57474
20=0,0,0,0,7766
19=0,0,0,0,1313
18=
17=0,0,0,0,5862
23=0,0,0,0,4784
24=0,0,0,0,1398
30=
25=0,0,0,0,0
26=
27=
28=
29=

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Find]
1="QCV_TABLE"
2="int 3"
3="xdi"
4="edi"
5="pReturnedValue"
6="??OBSOLETE_ERROR_PROC"
7="ObsoleteMethod"
8="GetConsoleMode"
9="COORD"
10="elseifidn $$WF_ReplType, <CA>"
[Collapse]
1=
4=
5=131154,2147360768,278473
6=
2=
3=,,,
7=
12=,
11=
10=
9=,,,,
16=,
15=,
14=,
13=,,
8=
21=
22=
20=
19=
18=
17=
23=
24=
25=
[AutoLoad]
AutoLoad=2,20,24,25,17,19
[PTimer]
PTimer=1079276242
[GroupExpand]
GroupExpand=1,1,1,0,0,1,1,0
[RADebugBP]
4=
5=
0=
3=
1=
2=
7=
9=
11=
12=
8=
13=
10=
15=
20=
17=
19=
22=
23=
21=
24=
18=
