//RC-file created by Inc2RC from QueryCpuValue_Shared.inc on 2026-07-18, 19:25:21.21

#define APP_TITLE "QueryCpuValue Test Application"
#define ABOUT_TEXT "QueryCpuValue Test Application"
#define COPYRIGHT "G. Friedrich   May 2026"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 20
#define BUILD_DATE_STR "2026-07-18"
#define BUILD_BITNESS 32
#define BUILD_MODE RLS
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
