#define IDD_STRUC_EDITOR 5000
#define IDC_STRUC_BTN_APPLY 1010
#define IDC_STRUC_BTN_APPEND 1006
#define IDC_STRUC_BTN_DELETE 1007
#define IDC_STRUC_STC_PARAM 1003
#define IDC_STRUC_STC_LENGTH 1002
#define IDC_STRUC_STC_TYPE 1001
#define IDC_STRUC_STC_NAME 1000
#define IDC_STRUC_STC_INDEX 1004
#define IDC_STRUC_SCB_UP_DOWN 1008
#define IDC_STRUC_STC_FIELD_POS 1009
#define IDC_STRUC_BTN_CANCEL 2
#define IDC_STRUC_EDT 1005
#define IDC_BTNOK 1
IDD_STRUC_EDITOR DIALOGEX 5,5,401,154
CAPTION "Table Structure Designer"
FONT 9,"Segoe UI",400,0
STYLE 0x10CC0090
EXSTYLE 0x00000000
BEGIN
  CONTROL "&OK",IDC_BTNOK,"Button",0x50010001,341,118,52,14,0x00000000
  CONTROL "Field Name",IDC_STRUC_STC_NAME,"Static",0x50000000,28,8,47,10,0x00000000
  CONTROL "Type",IDC_STRUC_STC_TYPE,"Static",0x50000000,97,8,20,10,0x00000000
  CONTROL "Length",IDC_STRUC_STC_LENGTH,"Static",0x50000000,155,8,27,10,0x00000000
  CONTROL "Param",IDC_STRUC_STC_PARAM,"Static",0x50000000,187,8,27,10,0x00000000
  CONTROL "Index",IDC_STRUC_STC_INDEX,"Static",0x50000000,217,8,47,10,0x00000000
  CONTROL "",IDC_STRUC_EDT,"DB_StructEditor",0x50000000,10,17,320,114,0x00010000
  CONTROL "A&ppend",IDC_STRUC_BTN_APPEND,"Button",0x50010000,341,17,52,14,0x00000000
  CONTROL "&Delete",IDC_STRUC_BTN_DELETE,"Button",0x50010000,341,35,52,14,0x00000000
  CONTROL "",IDC_STRUC_SCB_UP_DOWN,"ScrollBar",0x50000001,341,54,12,19,0x00000000
  CONTROL "&Field Position",IDC_STRUC_STC_FIELD_POS,"Static",0x50000000,360,57,27,16,0x00000000
  CONTROL "&Apply",IDC_STRUC_BTN_APPLY,"Button",0x50010000,341,83,52,14,0x00000000
  CONTROL "&Cancel",IDC_STRUC_BTN_CANCEL,"Button",0x50010000,341,100,52,14,0x00000000
END
