#define IDD_DLG_SEND 1000
#define IDC_GRP_SERVER 2000
#define IDC_BTN_CONNECT 2001
#define IDC_EDT_PORT 2006
#define IDC_BTN_DISCONNECT 2002
#define IDC_EDT_ADDRESS 2004
#define IDC_STC_ADDRESS 2003
#define IDC_STC_PORT 2005
#define IDC_GRP_DATA 3000
#define IDC_EDT_DATA 3002
#define IDC_STC_REPETITIONS 3003
#define IDC_EDT_REPETITIONS 3004
#define IDC_BTN_SEND 3001
#define IDC_EDT_CONNECTIONS 2009
#define IDC_STC_CONNECTIONS 2008
#define IDC_UDN_PORT 2007
#define IDC_UDN_CONNECTIONS 2010
#define IDC_UDN_REPETITIONS 3005
IDD_DLG_SEND DIALOGEX 5,5,203,189
CAPTION "Send"
FONT 9,"Segoe UI",400,0
STYLE 0x10C80080
EXSTYLE 0x00000001
BEGIN
  CONTROL "Server",IDC_GRP_SERVER,"Button",0x50000007,5,4,193,66,0x00000000
  CONTROL "&Connect",IDC_BTN_CONNECT,"Button",0x50010000,133,32,54,13,0x00000000
  CONTROL "&Disconnect",IDC_BTN_DISCONNECT,"Button",0x58010000,133,49,54,13,0x00000000
  CONTROL "&Address:",IDC_STC_ADDRESS,"Static",0x50000202,10,14,49,11,0x00000000
  CONTROL "",IDC_EDT_ADDRESS,"Edit",0x50010000,61,14,126,11,0x00000200
  CONTROL "&Port / Service:",IDC_STC_PORT,"Static",0x50000202,10,32,49,11,0x00000000
  CONTROL "",IDC_EDT_PORT,"Edit",0x50012080,61,32,32,11,0x00000200
  CONTROL "",IDC_UDN_PORT,"msctls_updown32",0x500001B2,95,32,9,11,0x00000000
  CONTROL "&Connections:",IDC_STC_CONNECTIONS,"Static",0x50000202,10,51,49,11,0x00000000
  CONTROL "",IDC_EDT_CONNECTIONS,"Edit",0x50012080,61,51,32,11,0x00000200
  CONTROL "",IDC_UDN_CONNECTIONS,"msctls_updown32",0x500001B2,95,51,8,11,0x00000000
  CONTROL "Data",IDC_GRP_DATA,"Button",0x50000007,5,76,193,107,0x00000000
  CONTROL "",IDC_EDT_DATA,"Edit",0x50211004,15,88,173,67,0x00000200
  CONTROL "&Repetitions:",IDC_STC_REPETITIONS,"Static",0x50000202,10,164,49,11,0x00000000
  CONTROL "",IDC_EDT_REPETITIONS,"Edit",0x50010000,61,164,32,11,0x00000200
  CONTROL "",IDC_UDN_REPETITIONS,"msctls_updown32",0x500001B2,95,164,9,11,0x00000000
  CONTROL "&Send",IDC_BTN_SEND,"Button",0x58010000,133,164,54,13,0x00000000
END
