[Project]
Assembler=masm
Type=Win32 App
Description=XML
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1

[Files]
1=XML.Asm
2=..\..\..\Code\Macros\Objects.inc
3=XML.rc
4=..\..\..\Code\Objects\ObjIDs.inc
5=..\..\..\Code\Objects\XmlDocument.inc
6=..\..\..\Code\Objects\Primer.inc
7=..\..\..\Code\Objects\Window.inc
8=..\..\..\Code\Objects\SdiApp.inc
9=..\..\..\Code\Macros\BStrings.inc
10=
11=test.xml
12=
13=XML_Main.inc
14=XML_Shared.inc
15=XML_Globals.inc
16=..\..\..\Code\Objects\WinApp.inc
17=..\..\..\Code\Objects\WinPrimer.inc
18=..\..\..\Code\Objects\Stream.inc
19=..\..\..\Code\Inc\COM\MSXML2.inc
20=..\..\..\Code\Inc\COM\COM.inc
21=XML_Helper.inc
22=..\..\..\Code\Macros\WStrings.inc
23=..\..\..\Code\Macros\AStrings.inc
24=..\..\..\Code\Macros\Memory.inc
25=..\..\..\Code\Macros\Model.inc
26=..\..\..\Code\Macros\System.inc
27=..\..\..\Code\Macros\Strings.inc
28=..\..\..\Code\Macros\WinHelpers.inc
29=..\..\..\Code\Macros\fMath.inc
30=..\..\..\Code\Macros\Debug.inc
31=..\..\..\Code\Inc\Windows\msxml.inc
32=..\..\..\Code\Inc\Windows\WinAsm.inc

[MakeFiles]
0=XML.rap
1=XML.rc
2=XML.asm
3=XML.obj
4=XML.res
5=XML.exe
6=XML.def
7=XML.dll
8=XML.txt
9=XML.lib
10=XML.mak
11=XML.hla
12=XML.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=2
2=7
3=3
4=1
5=6
6=6
7=6
8=6
9=7
10=
11=4
12=
13=2
14=2
15=2
16=6
17=6
18=6
19=1
20=1
21=2
22=7
23=7
24=7
25=7
26=7
27=7
28=7
29=7
30=7
31=1
32=1

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm Demo10
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=11
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,0,0,31857
3=0,0,0,0,843
1=453,0,453,706,436
4=0,0,0,0,19093
1001=0,0,0,0,460
5=0,0,0,0,3368
6=0,0,0,0,2130
7=0,0,0,0,0
8=0,0,0,0,1907
9=0,0,0,0,4479
11=0,0,0,0,6415
13=0,0,1909,599,8872
14=0,0,1068,628,212
15=0,0,0,0,213
10=
12=
16=0,0,1909,599,2562
17=0,0,799,609,1107
18=0,0,0,0,10152
20=0,0,0,0,8836
19=0,0,0,0,11658
21=0,0,0,0,199
22=0,0,0,0,15238
23=0,0,0,0,12845
26=0,0,0,0,124038
25=0,0,0,0,13241
27=0,0,0,0,11531
24=0,0,0,0,416
28=0,0,0,0,7111
29=0,0,0,0,3220
30=0,0,1602,629,2016
31=0,0,0,0,21243
32=0,0,0,0,19822
33=0,0,0,0,16167
36=0,0,0,0,1497
35=0,0,0,0,4093
34=0,0,0,0,2127
37=0,0,562,490,10285
38=0,0,0,0,3600
39=0,0,0,0,0
40=0,0,0,0,0

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=724,30,


[Collapse]
2=67109888,,
8=
1=
5=,
11=
4=
3=
6=
9=
7=
13=23296
14=
15=
10=
12=1073742976,
16=
17=146
18=,
20=
19=
21=
22=
23=,
26=,,,,
25=
27=
24=
28=
29=,,
30=
31=,
32=
36=
35=
34=
37=
38=,
33=,
39=
40=
[AutoLoad]
AutoLoad=1,13,5
[PTimer]
PTimer=1839419627
[GroupExpand]
GroupExpand=1,1,1,1,0,1,1,0
[RADebugBP]
2=
23=
1=
12=
8=
17=
0=
6=
7=
26=
21=
24=
3=
18=
4=
9=
10=
13=
25=
27=
11=
30=
22=
37=
20=
35=
33=
14=
5=
15=
19=
31=
[Find]
1="ptr IXMLDOMNodeList"
2="ptr IXMLDOMDocument"
3="ptr IXMLDOMElement"
4="ptr IXMLDOMNode"
5="BSTR2NewStr"
6="Str2NewBSTR"
7="Method XmlDocument.LoadFromXML, uses xsi, pXML:PSTRIN"
8="CLSID_DOMDocument"
9="DbgDec eax"
10="DebugDec eax"
