//RC-file created by Inc2RC from XML_Shared.inc on 2026-07-12,  9:48:05.31

#define APP_TITLE "XML-DOM Test"
#define ABOUT_TEXT "XML-DOM Test"
#define COPYRIGHT "G. Friedrich   November 2024"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 18
#define BUILD_DATE_STR "2026-07-12"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_EXIT 1000
#define IDM_HELP 1001
#define IDM_ABOUT 1999
#define IDC_TEXT_ABOUT 100
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
