//RC-file created by Inc2RC from ShortCut_Shared.inc on 2024-01-03, 12:50:42.28

#define APP_TITLE "ShortCut"
#define ABOUT_TEXT "ShortCut"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 20
#define BUILD_DATE_STR "2024-01-03"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
