//RC-file created by Inc2RC from ShortCut_Shared.inc on 2025-10-02, 22:33:47.23

#define APP_TITLE "ShortCut"
#define ABOUT_TEXT "ShortCut"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 25
#define BUILD_DATE_STR "2025-10-02"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
