//RC-file created by Inc2RC from WndPosMgr_Shared.inc on 2026-07-12,  9:48:03.85

#define APP_TITLE "WndPosMgr"
#define ABOUT_TEXT "WndPosMgr"
#define COPYRIGHT "G. Friedrich   August 2025"
#define VER_FILEVERSION 1,1,0,0
#define VER_FILEVERSION_STR "1.1"
#define VER_PRODUCTVERSION 1,1,0,0
#define VER_PRODUCTVERSION_STR "1.1"
#define BUILD_NUMBER 6
#define BUILD_DATE_STR "2026-07-12"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
