//RC-file created by Inc2RC from WndPosMgr_Shared.inc on 01.09.2025,  8:28:48.38

#define APP_TITLE "WndPosMgr"
#define ABOUT_TEXT "WndPosMgr"
#define COPYRIGHT "G. Friedrich   August 2025"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 5
#define BUILD_DATE_STR "01.09.2025"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
