[Project]
Assembler=masm
Type=Win32 NUI App
Description=ObjAsm WndPosMgr
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=0
Debug=0

[Files]
1=WndPosMgr.rc
2=WndPosMgr.asm
3=..\..\..\Code\Macros\Debug.inc
4=..\..\..\Code\Macros\Model.inc
5=..\..\..\Code\Macros\Objects.inc
6=..\..\..\Code\Objects\ObjIDs.inc
7=..\..\..\Code\Objects\Primer.inc
8=..\..\..\Code\Objects\ObjErrs.inc
9=..\..\..\Code\Macros\System.inc
10=WndPosMgr_Shared.inc
11=WndPosMgr_Shared.rc
12=..\..\..\Code\Macros\Memory.inc
13=..\..\..\Code\Macros\fMath.inc
14=..\..\..\Code\Macros\ConstDiv.inc
15=WndPosMgr.json
16=WndPosMgr_Main.inc
17=..\..\..\Code\Objects\Stream.inc
18=..\..\..\Code\Objects\DiskStream.inc
19=..\..\..\Code\Objects\Json.inc
20=..\..\..\Code\Objects\ConsoleApp.inc
21=WndPosMgr_Globals.inc

[MakeFiles]
0=WndPosMgr.rap
1=WndPosMgr.rc
2=WndPosMgr.asm
3=WndPosMgr.obj
4=WndPosMgr.res
5=WndPosMgr.exe
6=WndPosMgr.def
7=WndPosMgr.dll
8=WndPosMgr.txt
9=WndPosMgr.lib
10=WndPosMgr.mak
11=WndPosMgr.hla
12=WndPosMgr.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=3
2=2
3=7
4=7
5=7
6=7
7=6
8=7
9=7
10=2
11=3
12=7
13=7
14=7
15=1
16=6
17=6
18=6
19=6
20=6
21=2

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm WndPosMgr
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=1
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,0,0,472
3=0,0,0,0,21595
1=0,0,0,0,367
4=0,0,562,490,13453
5=0,0,694,587,12924
6=0,0,0,0,885
8=0,0,0,0,19422
7=0,0,0,0,1563
9=0,0,0,0,42721
10=0,0,1934,628,768
11=0,0,1934,628,132
12=
16=0,0,0,0,1892
15=0,0,977,578,194
14=
13=
18=0,0,0,0,13403
19=0,0,0,0,16555
21=0,0,0,0,1222

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Find]
1="ProfileSet"
2="ProfileGet"
3="pAppName"
4="hof("
5="tof("
6="of("
7="AddData"
8="ProfileRead"
9="WriteF"
10="ebx"
[Collapse]
1=
4=
5=16908370,2147442688,278477
6=
2=
3=,,,
7=
12=
11=
10=
9=,,,,
16=
15=
14=
13=
8=
18=,
19=,,,
21=
[AutoLoad]
AutoLoad=2,16,21,19,10,15
[PTimer]
PTimer=810088434
[GroupExpand]
GroupExpand=1,1,1,0,0,1,1,0
[RADebugBP]
4=
5=
0=
3=
1=
2=
7=
9=
11=
12=
8=
13=
10=
16=
21=
