//RC-file created by Inc2RC from WndPosMgr_Shared.inc on 2025-10-04,  7:21:53.87

#define APP_TITLE "WndPosMgr"
#define ABOUT_TEXT "WndPosMgr"
#define COPYRIGHT "G. Friedrich   August 2025"
#define VER_FILEVERSION 1,1,0,0
#define VER_FILEVERSION_STR "1.1"
#define VER_PRODUCTVERSION 1,1,0,0
#define VER_PRODUCTVERSION_STR "1.1"
#define BUILD_NUMBER 4
#define BUILD_DATE_STR "2025-10-04"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
