#define IDD_DLG_MAIN 1000
#define IDC_RED_SCRIPT 1001
#define IDC_RED_OUTPUT 1002
#define IDC_BTN_LOAD 1003
#define IDC_BTN_SAVE 1004
#define IDC_BTN_RUN 1005
#define IDC_BTN_STOP 1006
#define IDC_BTN_ABOUT 1007
#define IDC_SCB_GRIPPER 1008
IDD_DLG_MAIN DIALOGEX 5,5,480,275
CAPTION "ObjAsm  -  LuaHost Demonstration"
FONT 9,"Segoe UI",400,0
STYLE 0x90CF0890
EXSTYLE 0x00050011
BEGIN
  CONTROL "",IDC_RED_SCRIPT,"RichEdit20A",0x503110C4,5,6,392,133,0x00000200
  CONTROL "",IDC_RED_OUTPUT,"RichEdit20A",0x503110C4,5,147,392,122,0x00000200
  CONTROL "&Load",IDC_BTN_LOAD,"Button",0x58010000,406,6,66,18,0x00000000
  CONTROL "&Save",IDC_BTN_SAVE,"Button",0x58010000,406,30,66,18,0x00000000
  CONTROL "&Run",IDC_BTN_RUN,"Button",0x58010000,406,86,66,18,0x00000000
  CONTROL "Sto&p",IDC_BTN_STOP,"Button",0x58010000,406,110,66,18,0x00000000
  CONTROL "&About",IDC_BTN_ABOUT,"Button",0x50010000,406,238,66,18,0x00000000
  CONTROL "",IDC_SCB_GRIPPER,"ScrollBar",0x10000010,470,265,9,9,0x00000000
END
