[Project]
Assembler=masm
Type=Win32 Console Application
Description=ObjAsm QueryCpuStruct application
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=0
Debug=0

[Files]
1=QueryCpuStruct.rc
2=QueryCpuStruct.asm
3=..\..\..\Code\Macros\Debug.inc
4=..\..\..\Code\Macros\Model.inc
5=..\..\..\Code\Macros\Objects.inc
6=..\..\..\Code\Objects\ObjIDs.inc
7=..\..\..\Code\Objects\Primer.inc
8=..\..\..\Code\Objects\ObjErrs.inc
9=..\..\..\Code\Macros\System.inc
10=QueryCpuStruct_Shared.inc
11=QueryCpuStruct_Shared.rc
12=..\..\..\Code\Macros\Memory.inc
13=..\..\..\Code\Macros\fMath.inc
14=..\..\..\Code\Macros\ConstDiv.inc
15=..\..\..\Code\Objects\ConsoleApp.inc
16=..\..\..\Code\Objects\Stream.inc
17=..\..\..\Code\Inc\ObjAsm\QueryCpu.inc
18=..\..\..\Code\ObjMem\32\QueryCpuStruct.asm
19=..\..\..\Code\ObjMem\Common\QueryCpuStruct_PX.inc
20=..\..\..\Code\ObjMem\64\QueryCpuStruct.asm
21=..\..\..\Code\ObjMem\ObjMem.inc
22=..\..\..\Code\Inc\ObjAsm\ObjMem.inc
23=..\..\..\Code\Inc\Windows\Tlhelp32.inc
24=..\..\..\Code\ObjMem\Common\QCS-Name_PTX.inc
25=..\..\..\Code\ObjMem\Common\QCS-Table_PX.inc
26=
27=
28=
29=

[MakeFiles]
0=QueryCpuStruct.rap
1=QueryCpuStruct.rc
2=QueryCpuStruct.asm
3=QueryCpuStruct.obj
4=QueryCpuStruct.res
5=QueryCpuStruct.exe
6=QueryCpuStruct.def
7=QueryCpuStruct.dll
8=QueryCpuStruct.txt
9=QueryCpuStruct.lib
10=QueryCpuStruct.mak
11=QueryCpuStruct.hla
12=QueryCpuStruct.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=3
2=2
3=7
4=7
5=7
6=7
7=6
8=7
9=7
10=2
11=3
12=7
13=7
14=7
15=6
16=6
17=1
18=1
19=1
20=1
21=2
22=2
23=2
24=1
25=1
26=
27=
28=
29=

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm QueryCpuStruct application
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=6
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,0,0,699
3=0,0,0,0,19680
1=0,0,0,0,557
4=0,0,562,490,7266
5=0,0,694,587,12924
6=0,0,0,0,885
8=0,0,0,0,19422
7=0,0,0,0,1563
9=0,0,0,0,17484
10=0,0,1934,628,203
11=0,0,1934,628,145
12=0,0,0,0,11345
16=0,0,0,0,13123
15=0,0,1561,549,0
14=0,0,0,0,208
13=
21=0,0,0,0,73833
22=0,0,0,0,57474
20=0,0,0,0,0
19=
18=0,0,0,0,0
17=
23=0,0,0,0,5018
24=0,0,0,0,0
25=0,0,0,0,8687
27=
29=
28=
26=

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Find]
1="xbx"
2="Table"
3="QCS_"
4="byte"
5="dword"
6="qword"
7="FOREGROUND_RED"
8="Call failed"
9="_T "
10="PrintField"
[Collapse]
1=
4=
5=16908370,2147442688,278477
6=
2=
3=,,,
7=
12=,
11=
10=
9=,,,,
16=,
15=,
14=,
13=
8=
21=
22=
20=
19=
18=
17=
23=
24=
25=
27=
29=
28=
26=
[AutoLoad]
AutoLoad=2,15
[PTimer]
PTimer=1044078867
[GroupExpand]
GroupExpand=1,1,1,0,0,1,1,0
[RADebugBP]
4=
5=
0=
3=
1=
2=
7=
9=
11=
12=
8=
13=
10=
15=
20=
17=
19=
22=
23=
21=
18=
25=
24=
