//RC-file created by Inc2RC from QueryCpuStruct_Shared.inc on 2026-07-05, 22:39:16.29

#define APP_TITLE "QueryCpuStruct Test Application"
#define ABOUT_TEXT "QueryCpuStruct Test Application"
#define COPYRIGHT "G. Friedrich   May 2026"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 12
#define BUILD_DATE_STR "2026-07-05"
#define BUILD_BITNESS 32
#define BUILD_MODE RLS
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
