//RC-file created by Inc2RC from XPropertyTreeTest_Shared.inc on 2024-05-26, 18:46:35.97

#define APP_TITLE "XPropertyTree Demo"
#define ABOUT_TEXT "XPropertyTree"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 28
#define BUILD_DATE_STR "2024-05-26"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_EXIT 1000
#define IDM_HELP 1001
#define IDM_ABOUT 1999
#define IDM_CONTEXT 3000
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
