[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm Relocatable Code Demo
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1

[Files]
1=..\..\..\..\ObjAsm\Code\Inc\Windows\winternl.inc
2=Relocatable.asm
3=
4=Relocatable.rc
5=..\..\..\..\ObjAsm\Code\Objects\SharedMemoryObject.inc
6=RelocCode.inc
7=..\..\..\..\ObjAsm\Code\Inc\Windows\winnt.inc
8=..\..\..\..\ObjAsm\Code\Macros\Model.inc
9=..\..\..\..\ObjAsm\Code\Macros\System.inc
10=..\..\..\..\ObjAsm\Code\Macros\Debug.inc
11=..\..\..\..\ObjAsm\Code\Macros\Objects.inc
12=..\..\..\..\ObjAsm\Code\Inc\Windows\winuser.inc
13=..\..\..\..\ObjAsm\Code\Macros\AStrings.inc
14=..\..\..\..\ObjAsm\Code\Macros\WStrings.inc
15=..\..\..\..\ObjAsm\Code\Macros\Strings.inc



[MakeFiles]
0=Relocatable.rap
1=Relocatable.rc
2=Relocatable.asm
3=Relocatable.obj
4=Relocatable.res
5=Relocatable.exe
6=Relocatable.def
7=Relocatable.dll
8=Relocatable.txt
9=Relocatable.lib
10=Relocatable.mak
11=Relocatable.hla
12=Relocatable.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros,Dialogs
1=1
2=2
3=
4=3
5=6
6=1
7=1
8=7
9=7
10=7
11=7
12=1
13=7
14=7
15=7


[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm Relocatable Demo
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=2
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,0,0,3081
1=0,0,0,0,1820
6=0,0,0,0,8147
4=0,0,0,0,1448
31=
8=0,0,777,591,8714
7=0,0,0,0,296465
9=0,0,0,0,21466
10=0,0,0,0,18053
5=0,0,1603,627,1460
3=0,0,0,0,460
11=0,0,0,0,6908
12=0,0,0,0,168878
18=0,0,0,0,1694
17=0,0,0,0,14438
13=0,0,0,0,2105
19=0,0,0,0,5249
27=0,0,0,0,2765
28=
29=0,0,0,0,11182
30=0,0,0,0
15=0,0,0,0,9131
14=0,0,0,0,16530
32=
24=0,0,0,0,48
33=
23=0,0,0,0,257
22=0,0,562,490,699
34=
36=0,0,0,0,416
35=0,0,0,0,11474
20=0,0,0,0,496
21=0,0,1706,628,974
16=0,0,0,0,6483
37=
41=
42=
43=
38=
39=
40=
25=0,0,1603,627,128
26=
44=

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Collapse]
1=,
2=
4=
6=
7=,,,,,,,,,,,,,,,,,,,,
8=
3=
9=,,,
162=,,,,,,,,,,,
100=
43=,
157=,
156=
132=
102=,,,,,,
101=,
99=,,
97=,
94=
67=
66=
58=,
55=
50=,,,,,
49=,,,
47=
46=
45=,,
42=
39=
31=,
30=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23=
14=,
152=
134=,
161=
159=,
154=
153=
151=
149=,
148=
147=
146=,
145=
144=,
143=
142=
141=,
140=,
139=
138=
137=
136=
135=,
133=,
124=
123=
122=,,,
121=,
120=
116=,,,,,
109=
108=,
107=,
103=,
98=,,,,
93=
90=
88=
83=
70=
68=
65=
64=
63=,
62=
61=,,,
60=
59=
57=
56=
51=,
48=
41=
40=
36=
35=,,
34=
33=
29=,
28=
26=
24=
22=
21=
20=
19=
18=
17=
16=
13=
12=,,,,,,
11=,,
10=,,
5=
15=
27=
32=
37=
38=
25=
44=
[Find]
1="RelocatableCode"
2="LoadFlag"
3="LoadApi"
4="$ApiName"
5="int 3"
6="<">"
7="GetProcAddr"
8="LoadLibraryA"
9="SubStr"
10="GetModuleHandleA"
[AutoLoad]
AutoLoad=2,6,13
[RADebugBP]
36=
1=
16=
2=
0=
30=
4=
35=
13=
15=
20=
6=
21=
3=
27=
31=
37=
33=
5=
22=
17=
19=
14=
8=
7=
9=
[PTimer]
PTimer=1093648325
[GroupExpand]
GroupExpand=1,1,0,1,0,0,1,0,0
