[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm DebugCenter Application
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1

[Files]
1=DebugCenter.asm
2=DebugCenter_Main.inc
3=DebugCenter_Globals.inc
4=DebugCenter.rc
5=DebugCenter_ChildTxt.inc
6=..\..\..\Code\Objects\XMenu.inc
7=DebugCenter_ChildBmp.inc
8=..\..\..\Code\Objects\Collection.inc
9=..\..\..\Code\Macros\DlgTmpl.inc
10=..\..\..\Code\Objects\RegKey.inc
11=..\..\..\Code\Objects\MdiApp.inc
12=..\..\..\Code\Macros\DebugShare.inc
13=..\..\..\Code\Macros\Debug.inc
14=DC_Test\DC_Test.exe
15=..\..\..\Code\Objects\ObjErrs.inc
16=..\..\..\Code\Macros\AStrings.inc
17=..\..\..\Code\Objects\IniFile.inc
18=DebugCenter_Child.inc
19=DebugCenter_HttpServer.inc
20=..\..\..\Code\Objects\MsgInterceptor.inc
21=..\..\..\Code\Macros\Objects.inc
22=..\..\..\Code\Objects\Magnetism.inc
23=..\..\..\Code\Macros\Strings.inc
24=..\..\..\Code\Objects\Tooltip.inc
25=..\..\..\Code\Macros\Model.inc
26=..\..\..\Code\Macros\System.inc
27=..\..\..\Code\Macros\WinHelpers.inc
28=..\..\..\Code\Objects\Primer.inc
29=..\..\..\Code\Objects\WinApp.inc
30=..\..\..\Code\Objects\WinPrimer.inc
31=..\..\..\Code\Objects\Stream.inc
32=..\..\..\Code\Inc\Windows\Richedit.inc
33=Res\DebugCenter_About.dlg
34=DebugCenter_About.inc
35=..\..\..\Code\Objects\DialogModal.inc
36=..\..\..\Code\Objects\Dialog.inc
37=..\..\..\Code\Objects\TextView.inc
38=..\..\..\Code\Objects\IDL.inc
49=..\..\..\Code\Macros\ConstDiv.inc
50=..\..\..\Code\Objects\Rebar.inc
51=..\..\..\Code\Objects\DiskStream.inc
52=..\..\..\Code\Macros\Memory.inc
53=..\..\..\Code\Objects\Toolbar.inc
54=DebugCenter_Shared.inc
39=DebugCenter_DlgFindText.inc
40=..\..\..\Code\Objects\HttpServer.inc
41=..\..\..\Code\Inc\Windows\http.inc
42=..\..\..\Code\Objects\Statusbar.inc
43=..\..\..\Code\Objects\Window.inc
44=..\..\..\Code\Objects\ObjIDs.inc
45=DebugCenter_ChildCht.inc
46=..\..\..\Code\ObjMem\Common\DbgBuildChtMsg_X.inc
47=..\..\..\Code\ObjMem\Common\DbgOutChartOption_X.inc
48=..\..\..\Code\ObjMem\ObjMem.api
55=..\..\..\Code\ObjMem\ObjMem.inc
56=
57=..\..\..\Code\Objects\Chart.inc
58=..\..\..\Code\Objects\ChartSeries.inc
59=..\..\..\Code\Objects\ChartSetup.inc
60=..\..\..\Code\Objects\ChartTabGeneral.inc
61=..\..\..\Code\Objects\ChartTabScale.inc
62=..\..\..\Code\Objects\ChartTabSeries.inc
63=..\..\..\Code\Objects\ChartWnd.inc
64=..\..\..\Code\Objects\ChartXY.inc
65=..\..\..\Code\Objects\ChartXYSeries.inc
66=..\..\..\Code\Objects\ChartXYTabSeries.inc
67=..\..\..\Code\Objects\Array.inc

[MakeFiles]
0=DebugCenter.rap
1=DebugCenter.rc
2=DebugCenter.asm
3=DebugCenter.obj
4=DebugCenter.res
5=DebugCenter.exe
6=DebugCenter.def
7=DebugCenter.dll
8=DebugCenter.txt
9=DebugCenter.lib
10=DebugCenter.mak
11=DebugCenter.hla
12=DebugCenter.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros,Exes
1=2
2=6
3=2
4=3
5=6
6=6
7=6
8=6
9=7
10=6
11=6
12=7
13=7
14=8
15=1
16=7
17=6
18=6
19=6
20=6
21=7
22=6
23=7
24=6
25=7
26=7
27=7
28=6
29=6
30=6
31=6
32=1
33=4
34=6
35=6
36=6
37=6
38=6
39=6
40=6
41=1
42=6
43=6
44=1
45=6
46=1
47=1
48=1
49=7
50=6
51=6
52=7
53=6
54=2
55=1
56=
57=6
58=6
59=6
60=6
61=6
62=6
63=6
64=6
65=6
66=6
67=6

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm DebugCenter Application
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=26
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,806,424,71085
3=0,0,2127,589,523
1=0,0,694,487,1498
4=0,0,706,573,27874
1001=0,0,0,0,460
5=0,0,0,0,30904
6=0,0,601,582,13381
7=0,0,0,0,29563
8=0,0,0,0,22796
11=0,0,706,600,10766
10=0,0,0,0,4696
9=0,0,0,0,2776
12=0,0,848,586,2109
13=0,0,738,582,120951
14=
15=0,0,0,0,781
16=0,0,0,0,30
17=0,0,0,0,4421
18=0,0,0,0,8196
19=0,0,1603,627,13306
20=0,0,0,0,3179
21=0,0,0,0,96311
22=0,0,1939,424,10958
23=0,0,0,0,1331
25=0,0,802,423,19291
26=0,0,1068,628,146795
43=0,0,0,0,4159
42=0,0,0,0,1031
44=0,0,0,0,3465
47=0,0,0,0,330
35=0,0,0,0,919
37=0,0,0,0,91943
40=0,0,0,0,484
29=0,0,0,0,878
34=0,0,0,0,3716
33=0,0,0,0
32=0,0,0,0,4088
31=0,0,0,0,0
30=0,0,0,0,1242
48=0,0,0,0,18692
38=0,0,0,0,5186
27=0,0,0,0,6708
46=0,0,0,0,327
45=0,0,0,0,0
41=0,0,0,0,598
39=0,0,0,0,9818
36=0,0,0,0,1375
28=0,0,0,0,3597
49=0,0,0,0,0
50=0,0,0,0,27332
24=0,0,0,0,5768
51=0,0,0,0,11857
52=0,0,0,0,11182
53=0,0,0,0,437
54=0,0,1300,620,220
55=0,0,0,0,14144
60=0,0,0,0,4181
59=0,0,0,0,11336
67=0,0,0,0,8032
57=0,0,0,0,1699
63=0,0,0,0,18489
58=0,0,0,0,1040
64=0,0,0,0,1246
65=0,0,0,0,22026
56=
61=0,0,0,0,14190
62=0,0,0,0,2750
66=0,0,0,0,2596

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=724,30,

[Find]
1="Base64"
2="POINT_ALLOCATION_INCREMENT"
3="100"
4="StrDispose"
5="cSingleLine"
6="ChangeLanguage"
7="UpdateStatusbar"
8="Save"
9="szBmpFilter"
10="szLoadFilter"
"
[Collapse]
7=,,
3=
13=,,,
12=
1=
19=
2=,,1342152688,2145357793,6383
5=536870912,2139104006,1073741823,4094
4=
11=
9=
18=8704
23=
21=,,
6=,,,,,
20=
8=,
15=
10=,
16=
17=
22=,
25=
26=,,,,
43=
42=
44=
47=
35=
37=,,,,,,,1024,,
40=
29=
34=
33=
32=,
31=,
30=
48=
38=
46=
45=,
41=,
39=
36=
28=
27=
49=
50=,
24=
51=,
52=,
53=
54=
55=
60=
59=,
57=
63=,,,,,,,
67=,
58=257
64=
65=16391
61=,
62=
66=
[AutoLoad]
AutoLoad=1,2,4,19
[PTimer]
PTimer=540867121
[RADebugBP]
5=
2=
7=
4=
1=
0=
19=
11=
21=
16=
17=
12=
10=
9=
6=
13=
22=
26=
43=
44=
42=
25=
47=
29=
40=
34=
3=
48=
18=
38=
49=
50=
27=
24=
8=
54=
20=
37=
39=
51=
28=
52=
15=
41=
30=
46=
55=
45=
60=
63=
57=
59=
58=
61=
62=
64=
[GroupExpand]
GroupExpand=1,1,1,1,1,0,1,1,0
