//RC-file created by Inc2RC from SVC_Server_Shared.inc on 2025-12-30,  8:38:21.16

#define APP_TITLE "SVC_Server"
#define ABOUT_TEXT "SVC_Server"
#define COPYRIGHT "G. Friedrich   December 2025"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 6
#define BUILD_DATE_STR "2025-12-30"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
