//RC-file created by Inc2RC from SVC_Server_Shared.inc on 2026-07-19, 10:10:16.34

#define APP_TITLE "SVC_Server"
#define ABOUT_TEXT "SVC_Server"
#define COPYRIGHT "G. Friedrich   December 2025"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 8
#define BUILD_DATE_STR "2026-07-19"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
