//RC-file created by Inc2RC from SVC_Client_Shared.inc on 2025-12-20, 22:47:57.85

#define APP_TITLE "SVC_Client"
#define ABOUT_TEXT "SVC_Client"
#define COPYRIGHT "G. Friedrich   December 2025"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 29
#define BUILD_DATE_STR "2025-12-20"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
#define IDD_DLG_MAIN 2000
#define IDOK 1
#define IDC_STC_CMD 2001
#define IDC_EDT_CMD 2002
#define IDC_BTN_SEND 2003
#define IDC_STC_RESP 2004
#define IDC_EDT_RESP 2005
