//RC-file created by Inc2RC from h2inc+_Shared.inc on 2025-10-02, 22:32:02.70

#define APP_TITLE "h2inc+"
#define ABOUT_TEXT "h2inc+"
#define VERSION "C.2.0"
#define COPYRIGHT "(C) G. Friedrich April 2024"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 18
#define BUILD_DATE_STR "2025-10-02"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
