[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm h2inc+ Application
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1

[Files]
1=h2inc+.asm
2=h2inc+.ini
3=inc\test.inc
4=h2inc+_IncFile_Proc.inc
5=..\..\..\Code\Macros\Strings.inc
6=h2inc+_PPCHandler.inc
7=..\..\..\Code\Macros\Debug.inc
8=h2inc+_Globals.inc
9=..\..\..\Code\Objects\SortedStrCollectionA.inc
10=h2inc+_MemoryHeap.inc
11=h2inc+_IniFileReader.inc
12=
13=h2inc+.rc
14=..\..\..\Code\Macros\Memory.inc
15=..\..\..\Code\Macros\Objects.inc
16=..\..\..\Code\Macros\BStrings.inc
17=..\..\..\Code\Objects\Stream.inc
18=..\..\..\Code\Macros\AStrings.inc
19=..\..\..\Code\Macros\System.inc
20=h2inc+_Shared.inc
21=..\..\..\Code\Macros\WinHelpers.inc
22=h2inc+_IncFile.inc
23=h2inc+_List.inc
24=h2inc+_BStrA.inc
25=..\..\..\Code\Macros\WStrings.inc
26=h2inc+_Options.txt
27=..\..\..\Code\Objects\SortedCollection.inc
28=..\..\..\Code\Objects\Collection.inc
29=h\Test.h
30=..\..\..\Code\Macros\Model.inc
31=h2inc+_RenderBlock.inc
32=h2inc+_RenderContainerMember.inc
33=..\..\..\Code\Objects\ConsoleApp.asm
34=h2inc+_RenderEnumMember.inc
35=h2inc+_RenderDefineConst.inc
36=h2inc+_RenderExtern.inc
37=h2inc+_RenderExternMember.inc
38=h2inc+_RenderFurtherTypes.inc
39=h2inc+_RenderInterfaceBlock.inc
40=h2inc+_RenderMacroCall.inc
41=..\..\..\Code\Objects\ConsoleApp.inc
42=h2inc+_RenderPrototype.inc
43=h2inc+_Main.inc
44=h2inc+_IncFile_Mac.inc
45=h2inc+_IncFile_Render.inc
46=h2inc+_RenderTypedef.inc
47=..\..\..\Code\Macros\LDLL.inc
48=h2inc+_Evaluator.inc
49=..\..\..\Code\Objects\StopWatch.inc
50=h2inc+_RenderTypedefEnum.inc
51=h2inc+_RenderTypedefFunction.inc
52=..\..\..\Code\Macros\LSLL.inc
53=h2inc+_RenderTypedefFuncPtr.inc
54=h2inc+_RenderBitField.inc
55=h2inc+_RenderContainer.inc
56=h2inc+_RenderEnum.inc
57=
58=
59=
60=H2I_KnwAlignment.lst
61=H2I_KnwAnnotations.lst
62=H2I_KnwEquate.lst
63=H2I_KnwMacros.lst
64=H2I_KnwQualif.lst
65=H2I_KnwStruct.lst
66=H2I_NewEquate.lst
67=H2I_NewMacros.lst
68=H2I_NewProtos.lst
69=H2I_NewQualif.lst
70=H2I_NewStruct.lst
71=H2I_NewTypdef.lst
72=H2I_KnwConvQualif.lst
73=H2I_KnwResvWords.lst
74=H2I_KnwConvToken.lst
75=H2I_KnwConvType1.lst
76=H2I_KnwConvType2.lst
77=H2I_KnwConvType3.lst
78=H2I_KnwTypeNames.lst
79=H2I_KnwTypeSizes.lst
80=H2I_NewTypeSizes.lst

[MakeFiles]
0=h2inc+.rap
1=h2inc+.rc
2=h2inc+.asm
3=h2inc+.obj
4=h2inc+.res
5=h2inc+.exe
6=h2inc+.def
7=h2inc+.dll
8=h2inc+.txt
9=h2inc+.lib
10=h2inc+.mak
11=h2inc+.hla
12=h2inc+.com
13=h2inc+.ocx
14=h2inc+.idl
15=h2inc+.tlb
16=h2inc+.sys

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros,Lists
1=2
2=1
3=1
4=5
5=7
6=5
7=7
8=5
9=6
10=6
11=6
12=6
13=3
14=7
15=7
16=7
17=6
18=7
19=7
20=5
21=7
22=6
23=6
24=7
25=7
26=1
27=6
28=6
29=1
30=7
31=5
32=5
33=4
34=5
35=5
36=5
37=5
38=5
39=5
40=5
41=6
42=5
43=6
44=5
45=5
46=5
47=7
48=6
49=6
50=5
51=5
52=7
53=5
54=5
55=5
56=5
57=1
58=1
59=1
60=8
61=8
62=8
63=8
64=8
65=8
66=8
67=8
68=8
69=8
70=8
71=8
72=8
73=8
74=8
75=8
76=8
77=8
78=8
79=8
80=8

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm h2inc+ Application
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=14
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,1275,635,3397
3=0,0,1396,505,360
1=0,0,694,487,1029
4=0,0,1893,601,36363
1001=0,0,0,0,460
8=0,0,1889,601,2293
7=0,0,0,0,10194
5=0,0,0,0,3366
6=0,0,611,591,9992
9=0,0,0,0,135
11=0,0,0,0,5083
10=0,0,0,0,5712
12=
13=0,0,0,0,784
14=0,0,0,0,15685
15=0,0,0,0,10636
16=0,0,0,0,123
17=0,0,0,0,121
19=0,0,0,0,70424
22=0,0,611,591,14104
23=0,0,0,0,5974
18=0,0,0,0,123
21=0,0,0,0,9341
24=0,0,0,0,127
20=0,0,1603,627,128
26=0,0,0,0,73
27=0,0,0,0,131
28=0,0,0,0,125
29=0,0,0,0,74
30=0,0,0,0,23005
31=0,0,0,0,2071
32=0,0,0,0,11005
33=0,0,0,0,229
40=0,0,0,0,8854
37=0,0,0,0,2221
39=0,0,0,0,1006
36=0,0,0,0,638
34=0,0,0,0,1033
35=0,0,0,0,1217
38=0,0,0,0,1321
41=0,0,0,0,5579
42=0,0,0,0,9541
44=0,0,0,0,2733
45=0,0,0,0,906
25=0,0,0,0,123
46=0,0,0,0,7395
47=0,0,0,0,119
48=0,0,0,0,37713
49=0,0,0,0,1342
50=0,0,0,0,1115
51=0,0,0,0,1194
53=0,0,0,0,1399
55=0,0,0,0,3208
54=0,0,0,0,4447
56=0,0,0,0,1147
52=0,0,0,0,4057
43=0,0,0,0,32554
57=
59=
80=0,0,1697,627,417
69=0,0,0,0,0
73=0,0,0,0,0
75=0,0,0,0,0
76=0,0,0,0,0
77=0,0,0,0,0
79=0,0,1697,627,308
78=0,0,0,0,190
60=0,0,0,0,0
62=0,0,0,0,0
71=0,0,1697,627,163
63=0,0,1275,628,2692
72=0,0,0,0,0
70=0,0,1275,628,1
67=0,0,0,0,86
66=0,0,1697,627,0
61=0,0,0,0,0
58=

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Find]
1="int 3"
2="RenderTypedefFuncPtr"
3="RenderPrototype"
4="proto"
5="RenderContainer"
6="cWorkBuffer"
7="invoke GetBlockName"
8="cEnumName"
9="GetBlockName"
10="cContainerName"
[Collapse]
4=,,,,,,
2=
6=,
7=,,,
14=135168,
9=
8=
5=
3=
1=
12=
11=
13=
10=
15=,,
16=
19=,,,,
22=1572864,8388609,,2097152,
23=
18=
21=
17=,
24=
20=
26=
27=
28=,
29=
30=
31=
32=,
33=
40=,
37=
39=
36=
34=
35=
38=
41=
42=,
44=,
45=,
25=
46=,
47=328
48=,,
49=
50=
51=
53=
55=
54=
56=
52=
43=1071644778,16785440,32
57=
59=
80=
69=
73=
75=
76=
77=
79=
78=
60=
62=
71=
63=
72=
70=
67=
66=
61=
58=
[AutoLoad]
AutoLoad=1,43,29,26,8,42
[PTimer]
PTimer=3836065208
[GroupExpand]
GroupExpand=1,1,0,1,0,1,1,0,0
[RADebugBP]
14=
7=
6=
1=
2=
8=
11=
4=
0=
15=
3=
13=
23=
22=
12=
5=
24=
17=
19=
9=
10=
26=
29=
30=
31=
28=
27=
32=
34=
41=
44=
45=
20=
48=
47=
33=
43=
54=
49=
39=
46=
35=
37=
40=
42=
51=
53=
50=
38=
55=
56=
36=
