[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm h2inc+ Application
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1

[Files]
1=h2inc+.asm
2=h2inc+.ini
3=inc\test.inc
4=h2inc+_IncFile_Proc.inc
5=..\..\..\Code\Macros\Strings.inc
6=h2inc+_PPCHandler.inc
7=..\..\..\Code\Macros\Debug.inc
8=h2inc+_Globals.inc
9=..\..\..\Code\Objects\SortedStrCollectionA.inc
10=h2inc+_MemoryHeap.inc
11=h2inc+_IniFileReader.inc
12=inc\CommCtrl.inc
13=h2inc+.rc
14=..\..\..\Code\Macros\Memory.inc
15=..\..\..\Code\Macros\Objects.inc
16=..\..\..\Code\Macros\BStrings.inc
17=..\..\..\Code\Objects\Stream.inc
18=..\..\..\Code\Macros\AStrings.inc
19=..\..\..\Code\Macros\System.inc
20=h2inc+_Shared.inc
21=..\..\..\Code\Macros\WinHelpers.inc
22=h2inc+_IncFile.inc
23=h2inc+_List.inc
24=h2inc+_BStrA.inc
25=..\..\..\Code\Macros\WStrings.inc
26=h2inc+_Options.txt
27=..\..\..\Code\Objects\SortedCollection.inc
28=..\..\..\Code\Objects\Collection.inc
29=h\Test.h
30=..\..\..\Code\Macros\Model.inc
31=h2inc+_RenderBlock.inc
32=h2inc+_RenderContainerMember.inc
33=inc\WinAsm.inc
34=h2inc+_RenderEnumMember.inc
35=h2inc+_RenderDefineConst.inc
36=h2inc+_RenderExtern.inc
37=h2inc+_RenderExternMember.inc
38=h2inc+_RenderFurtherTypes.inc
39=h2inc+_RenderInterfaceBlock.inc
40=h2inc+_RenderMacroCall.inc
41=..\..\..\Code\Objects\ConsoleApp.inc
42=h2inc+_RenderPrototype.inc
43=h2inc+_Main.inc
44=h2inc+_IncFile_Mac.inc
45=h2inc+_IncFile_Render.inc
46=h2inc+_RenderTypedef.inc
47=..\..\..\Code\Macros\LDLL.inc
48=h2inc+_Evaluator.inc
49=..\..\..\Code\Objects\StopWatch.inc
50=h2inc+_RenderTypedefEnum.inc
51=h2inc+_RenderTypedefFunction.inc
52=..\..\..\Code\Macros\LSLL.inc
53=h2inc+_RenderTypedefFuncPtr.inc
54=h2inc+_RenderBitField.inc
55=h2inc+_RenderContainer.inc
56=h2inc+_RenderEnum.inc
57=..\..\..\Code\Inc\Windows\WinAsm.inc
58=..\..\..\Code\Inc\Windows\Windows.inc
59=h2Inc+_Manual_Changes.txt
60=H2I_KnwAlignments.lst
61=H2I_KnwAnnotations.lst
62=H2I_KnwEquates.lst
63=H2I_KnwMacros.lst
64=H2I_KnwQualifs.lst
65=H2I_KnwStructs.lst
66=H2I_NewEquates.lst
67=H2I_NewMacros.lst
68=H2I_NewProtos.lst
69=H2I_NewQualifs.lst
70=H2I_NewStructs.lst
71=H2I_NewTypdefs.lst
72=H2I_KnwConvQualif.lst
73=H2I_KnwResvWords.lst
74=H2I_KnwConvTokens.lst
75=H2I_KnwConvType1.lst
76=H2I_KnwConvType2.lst
77=H2I_KnwConvType3.lst
78=H2I_KnwTypeNames.lst
79=H2I_KnwTypeSizes.lst
80=H2I_NewTypeSizes.lst

[MakeFiles]
0=h2inc+.rap
1=h2inc+.rc
2=h2inc+.asm
3=h2inc+.obj
4=h2inc+.res
5=h2inc+.exe
6=h2inc+.def
7=h2inc+.dll
8=h2inc+.txt
9=h2inc+.lib
10=h2inc+.mak
11=h2inc+.hla
12=h2inc+.com
13=h2inc+.ocx
14=h2inc+.idl
15=h2inc+.tlb
16=h2inc+.sys

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros,Lists
1=2
2=1
3=1
4=5
5=7
6=5
7=7
8=5
9=6
10=6
11=6
12=1
13=3
14=7
15=7
16=7
17=6
18=7
19=7
20=5
21=7
22=6
23=6
24=7
25=7
26=1
27=6
28=6
29=1
30=7
31=5
32=5
33=4
34=5
35=5
36=5
37=5
38=5
39=5
40=5
41=6
42=5
43=6
44=5
45=5
46=5
47=7
48=6
49=6
50=5
51=5
52=7
53=5
54=5
55=5
56=5
57=4
58=4
59=4
60=8
61=8
62=8
63=8
64=8
65=8
66=8
67=8
68=8
69=8
70=8
71=8
72=8
73=8
74=8
75=8
76=8
77=8
78=8
79=8
80=8

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm h2inc+ Application
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=23
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,1275,635,3397
3=0,0,1396,505,275
1=0,0,694,487,2349
4=0,0,1893,601,16932
1001=0,0,0,0,460
8=0,0,1889,601,14613
7=0,0,0,0,872
5=0,0,0,0,14351
6=0,0,611,591,5029
9=0,0,0,0,135
11=0,0,0,0,3744
10=0,0,0,0,5712
12=0,0,1697,627,502
13=0,0,0,0,784
14=0,0,0,0,3417
15=0,0,0,0,63774
16=0,0,0,0,123
17=0,0,0,0,121
19=0,0,0,0,122978
22=0,0,611,591,38174
23=0,0,0,0,636
18=0,0,0,0,996
21=0,0,0,0,9341
24=0,0,0,0,127
20=0,0,1603,627,339
26=0,0,0,0,21
27=0,0,0,0,2705
28=0,0,0,0,20433
29=0,0,0,0,781
30=0,0,0,0,11354
31=0,0,0,0,2071
32=0,0,0,0,13622
33=0,0,0,0,431
40=0,0,0,0,4508
37=0,0,0,0,2049
39=0,0,0,0,1949
36=0,0,0,0,2126
34=0,0,0,0,1033
35=0,0,0,0,934
38=0,0,0,0,2135
41=0,0,0,0,6508
42=0,0,0,0,9186
44=0,0,0,0,2739
45=0,0,0,0,3218
25=0,0,0,0,123
46=0,0,0,0,6520
47=0,0,0,0,119
48=0,0,0,0,11806
49=0,0,0,0,1342
50=0,0,0,0,3556
51=0,0,0,0,3949
53=0,0,0,0,6727
55=0,0,0,0,3910
54=0,0,0,0,2851
56=0,0,0,0,3299
52=0,0,0,0,4057
43=0,0,0,0,7268
57=0,0,0,0,0
59=0,0,0,0,10429
80=0,0,1697,627,0
69=0,0,1275,628,0
73=0,0,0,0,188
75=0,0,1697,627,1656
76=0,0,1697,627,721
77=0,0,1697,627,0
79=0,0,1697,627,121
78=0,0,1275,628,607
60=0,0,1275,628,0
62=0,0,1275,628,54
71=0,0,1697,627,0
63=0,0,1275,628,1888
72=0,0,1697,627,66
70=0,0,1275,628,0
67=0,0,1697,627,0
66=0,0,1697,627,0
61=0,0,0,0,11687
58=0,0,0,0,3702
68=0,0,1275,628,0
64=0,0,1275,628,57
65=0,0,1275,628,155698
74=0,0,1697,627,0

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Find]
1="^M"
2="LARGE_INTEGER"
3="COBJMACROS"
4="          ifdef COBJMACROS^M            ;[...]^M          endif^M"
5="          ifdef COBJMACROS^M            ;[...]^M          endif^M        endif^M"
6=";        if Defined(__cplusplus) and  not Defined(CINTERFACE)^M;          ;[...]^M;        else"
7="        if Defined(__cplusplus) and  not Defined(CINTERFACE)^M          ;[...]^M        else"
8="STDMETHOD"
9="IMAGE_ARCHIVE_START"
10="CryptSignCertificate"
[Collapse]
4=,,,,,,
2=
6=,
7=,,,
14=135168,
9=
8=
5=
3=
1=
12=,,,,,,,,,,,,,,,,,,
11=
13=
10=
15=,,
16=
19=,,,,
22=,8388608,,,
23=
18=
21=
17=,
24=
20=
26=
27=
28=,
29=
30=
31=
32=,
33=
40=,
37=
39=
36=
34=
35=,
38=
41=
42=,
44=,
45=,
25=
46=,
47=328
48=,,
49=
50=
51=
53=
55=
54=
56=
52=
43=545259520,16785408,32
57=
59=
80=
69=
73=
75=
76=
77=
79=
78=
60=
62=
71=
63=
72=
70=
67=
66=
61=
58=
68=
64=
65=
74=
[AutoLoad]
AutoLoad=
[PTimer]
PTimer=17034114
[GroupExpand]
GroupExpand=1,1,0,1,1,1,1,0,0
[RADebugBP]
14=
7=
6=
1=
2=
8=
11=
4=
0=
15=
3=
13=
23=
22=
12=
5=
24=
17=
19=
9=
10=
26=
29=
30=
31=
28=
27=
32=
34=
41=
44=
45=
20=
48=
47=
33=
43=
54=
49=
39=
46=
35=
37=
40=
42=
51=
53=
50=
38=
55=
56=
36=
57=
58=
