; ==================================================================================================
; Title:      h2inc+.rc
; Author:     G. Friedrich
; Version:    See h2inc+.asm
; Purpose:    ObjAsm application resources.
; ==================================================================================================


#include "Resource.h"               //Windows resource definitions
#include "h2inc+_Shared.rc"         //Application shared definitions
#include "VER\Version.rc"           //Application version definition
#include "MFT\Manifest_Invoker.rc"  //Application manifest definition

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

// Icons -------------------------------------------------------------------------------------------
ICON_APP  ICON DISCARDABLE "ICO\OA.ICO"
