//RC-file created by Inc2RC from h2inc+_Shared.inc on 2024-08-02, 19:40:02.77

#define APP_TITLE "h2inc+"
#define ABOUT_TEXT "h2inc+"
#define VERSION "C.2.0"
#define COPYRIGHT "(C) G. Friedrich April 2024"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 14
#define BUILD_DATE_STR "2024-08-02"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
