[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm h2inc+ Application
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1

[Files]
1=h2inc+.asm
2=h2inc+.ini
3=inc\test.inc
4=h2inc+_IncFile_Proc.inc
5=..\..\..\Code\Macros\Strings.inc
6=h2inc+_Handler.inc
7=..\..\..\Code\Macros\Debug.inc
8=h2inc+_Globals.inc
9=..\..\..\Code\Objects\SortedStrCollectionA.inc
10=h2inc+_MemoryHeap.inc
11=h2inc+_IniFileReader.inc
12=..\..\..\Code\Objects\Vector.inc
13=h2inc+.rc
14=..\..\..\Code\Macros\Memory.inc
15=..\..\..\Code\Macros\Objects.inc
16=..\..\..\Code\Macros\BStrings.inc
17=..\..\..\Code\Objects\Stream.inc
18=..\..\..\Code\Macros\AStrings.inc
19=..\..\..\Code\Macros\System.inc
20=h2inc+_Shared.inc
21=..\..\..\Code\Macros\WinHelpers.inc
22=h2inc+_IncFile.inc
23=h2inc+_List.inc
24=h2inc+_BStrA.inc
25=..\..\..\Code\Macros\WStrings.inc
26=h2inc+_Options.txt
27=..\..\..\Code\Objects\SortedCollection.inc
28=..\..\..\Code\Objects\Collection.inc
29=h\Test.h
30=..\..\..\Code\Macros\Model.inc
31=h2inc+_ParseBlock.inc
32=h2inc+_ParseContainerItem.inc
33=..\..\..\Code\Objects\ConsoleApp.asm
34=h2inc+_ParseEnumItem.inc
35=h2inc+_ParseEqu.inc
36=h2inc+_ParseExtern.inc
37=h2inc+_ParseExternItem.inc
38=h2inc+_ParseFurtherTypes.inc
39=h2inc+_ParseInterfaceBlock.inc
40=h2inc+_ParseMacroCall.inc
41=..\..\..\Code\Objects\ConsoleApp.inc
42=h2inc+_ParsePrototype.inc
43=h2inc+_Main.inc
44=h2inc+_IncFile_Mac.inc
45=h2inc+_IncFile_Parse.inc
46=h2inc+_ParseTypedef.inc
47=..\..\..\Code\Macros\LDLL.inc
48=h2inc+_Evaluator.inc
49=h2inc+_ParseTypedefContainer.inc
50=h2inc+_ParseTypedefEnum.inc
51=h2inc+_ParseTypedefFunction.inc
52=..\..\..\Code\Macros\LSLL.inc
53=h2inc+_ParseTypedefFunctionPtr.inc
54=
55=
56=

[MakeFiles]
0=h2inc+.rap
1=h2inc+.rc
2=h2inc+.asm
3=h2inc+.obj
4=h2inc+.res
5=h2inc+.exe
6=h2inc+.def
7=h2inc+.dll
8=h2inc+.txt
9=h2inc+.lib
10=h2inc+.mak
11=h2inc+.hla
12=h2inc+.com
13=h2inc+.ocx
14=h2inc+.idl
15=h2inc+.tlb
16=h2inc+.sys

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=2
2=1
3=1
4=5
5=7
6=5
7=7
8=5
9=6
10=6
11=6
12=6
13=3
14=7
15=7
16=7
17=6
18=7
19=7
20=5
21=7
22=6
23=6
24=7
25=7
26=1
27=6
28=6
29=1
30=7
31=5
32=5
33=4
34=5
35=5
36=5
37=5
38=5
39=5
40=5
41=6
42=5
43=6
44=5
45=5
46=5
47=7
48=6
49=5
50=5
51=5
52=7
53=5
54=1
55=
56=1

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm h2inc+ Application
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=11
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,1275,635,1465
3=0,0,1396,505,273
1=0,0,694,487,4478
4=0,0,1893,601,13649
1001=0,0,0,0,460
8=0,0,1889,601,6801
7=0,0,0,0,10162
5=0,0,0,0,15059
6=0,0,611,591,4957
9=0,0,0,0,968
11=0,0,0,0,2014
10=0,0,0,0,1592
12=0,0,0,0,9054
13=0,0,0,0,521
14=0,0,0,0,15248
15=0,0,0,0,1263
16=0,0,0,0,1258
17=0,0,0,0,17423
19=0,0,0,0,45147
22=0,0,611,591,8105
23=0,0,0,0,5634
18=0,0,0,0,776
21=0,0,0,0,1216
24=0,0,0,0,1136
20=0,0,1603,627,520
26=0,0,0,0,49
27=0,0,0,0,5263
28=0,0,0,0,7674
29=0,0,0,0,212
30=0,0,0,0,2957
31=0,0,0,0,1621
32=0,0,0,0,880
33=0,0,0,0,229
40=0,0,0,0,7928
37=0,0,0,0,631
39=0,0,0,0,1400
36=0,0,0,0,526
34=0,0,0,0,691
35=0,0,0,0,581
38=0,0,0,0,714
41=0,0,0,0,3159
42=0,0,0,0,940
44=0,0,0,0,686
45=0,0,0,0,369
25=0,0,0,0,1824
46=0,0,0,0,1157
47=0,0,0,0,336
48=0,0,0,0,3694
49=0,0,0,0,4566
50=0,0,0,0,970
51=0,0,0,0,832
53=0,0,0,0,1133
55=
54=
56=
52=0,0,0,0,4057
43=0,0,0,0,192

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=724,30,

[Find]
1="m2m [xbx].$Obj(IncFile).pContainerName, pContainerName"
2="PBT_CONTAINER"
3="PBT_MEM_LAYOUT"
4="RECORD"
5="pMemberBaseName"
6="RecTypeBits"
7="dRecordNameSufix"
8="ParseInterfaceBlock"
9="ParseTypedef p"
10="ParseTypedefContainer p"
[Collapse]
4=,,,,,,,
2=
6=,
7=,,,
14=135168,
9=
8=
5=
3=
1=
12=
11=
13=
10=
15=,,
16=
19=,,,,
22=,,,2097152
23=
18=
21=
17=,
24=
20=
26=
27=
28=,
29=
30=
31=
32=,,
33=
40=,
37=
39=
36=
34=
35=
38=
41=
42=,
44=,
45=,
25=
46=,
47=1352
48=,,
49=
50=
51=
53=
55=
54=,,,,,,,,,,,,
56=
52=
43=106,119521792,102
[AutoLoad]
AutoLoad=32,1,8,41,31,40,49,29,26,22
[PTimer]
PTimer=2815653867
[GroupExpand]
GroupExpand=1,1,1,1,1,1,1,0
[RADebugBP]
14=
7=
6=
1=
2=
8=
11=
4=
0=
15=
3=
13=
23=
22=
12=
5=
24=
17=
19=
9=
10=
26=
29=
30=
31=
28=
27=
32=
34=
41=
44=
45=
20=
48=
47=
33=
43=
