; ==================================================================================================
; Title:      h2inc+.rc
; Author:     G. Friedrich
; Version:    C.2.0
; Purpose:    Creates MASM .inc files from C .h files.
; Notes:      See h2inc+.asm
; ==================================================================================================


#include "Resource.h"               //Windows resource definitions
#include "h2inc+_Shared.rc"         //Application shared definitions
#include "VER\Version.rc"           //Application version definition
#include "MFT\Manifest_Invoker.rc"  //Application manifest definition

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

// Icons -------------------------------------------------------------------------------------------
ICON_APP  ICON DISCARDABLE "ICO\OA.ICO"
