//RC-file created by Inc2RC from Demo08_Shared.inc on 2023-01-10, 23:05:13,13

#define APP_TITLE "Demo08"
#define ABOUT_TEXT "DlgApp Demo"
#define COPYRIGHT "G. Friedrich   September 2021"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 77
#define BUILD_DATE_STR "2023-01-10"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDD_DLG_MAIN 1000
#define IDC_STC_MESSAGE 1001
