//RC-file created by Inc2RC from Demo08_Shared.inc on 2026-07-12,  9:50:19.50

#define APP_TITLE "Demo08"
#define ABOUT_TEXT "DlgApp Demo"
#define COPYRIGHT "G. Friedrich   September 2021"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 3
#define BUILD_DATE_STR "2026-07-12"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDD_DLG_MAIN 1000
#define IDC_STC_MESSAGE 1001
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
