//RC-file created by Inc2RC from ITaskbarApp_Shared.inc on 07.11.2024, 14:49:54.82

#define APP_TITLE "ITaskbar Demo"
#define ABOUT_TEXT "ITaskbar Demo"
#define COPYRIGHT "G. Friedrich   January 2023"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 40
#define BUILD_DATE_STR "07.11.2024"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_EXIT 1000
#define IDM_HELP 1001
#define IDM_ABOUT 1999
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
