//RC-file created by Inc2RC from NetComClient_Shared.inc on 2025-12-30, 15:33:03.76

#define APP_TITLE "NetCom Client"
#define ABOUT_TEXT "NetComClient"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 6
#define BUILD_DATE_STR "2025-12-30"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_SEND 1000
#define IDM_EXIT 1001
#define IDM_HELP 1100
#define IDM_ABOUT 1101
#define IDD_DLG_SEND 1000
#define IDC_GRP_SERVER 2000
#define IDC_BTN_CONNECT 2001
#define IDC_BTN_DISCONNECT 2002
#define IDC_STC_ADDRESS 2003
#define IDC_EDT_ADDRESS 2004
#define IDC_STC_PORT 2005
#define IDC_EDT_PORT 2006
#define IDC_UDN_PORT 2007
#define IDC_STC_CONNECTIONS 2008
#define IDC_EDT_CONNECTIONS 2009
#define IDC_UDN_CONNECTIONS 2010
#define IDC_GRP_DATA 3000
#define IDC_BTN_SEND 3001
#define IDC_EDT_DATA 3002
#define IDC_STC_REPETITIONS 3003
#define IDC_EDT_REPETITIONS 3004
#define IDC_UDN_REPETITIONS 3005
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
