//RC-file created by Inc2RC from ArduinoCom_Shared.inc on 2026-07-18, 19:37:32.28

#define APP_TITLE "Arduino Communication Demo"
#define ABOUT_TEXT "Arduino Communication Demo"
#define COPYRIGHT "G. Friedrich   October 2020"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 35
#define BUILD_DATE_STR "2026-07-18"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_SELECTION 1001
#define IDM_CONNECT 1002
#define IDM_DISCONNECT 1003
#define IDM_TRANSMIT 1004
#define IDM_RECIEVE 1005
#define IDM_EXIT 1010
#define IDM_HELP 2001
#define IDM_ABOUT 2002
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
