//RC-file created by Inc2RC from Demo01C_Shared.inc on 16.03.2026, 11:49:09.23

#define APP_TITLE "Demo01C"
#define ABOUT_TEXT "Demo01C"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 2
#define BUILD_DATE_STR "16.03.2026"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
