//RC-file created by Inc2RC from IFileDialogApp_Shared.inc on 2024-12-01,  7:53:08.30

#define APP_TITLE "IFileDialogApp"
#define ABOUT_TEXT "IFileDialog demo"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 28
#define BUILD_DATE_STR "2024-12-01"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_OPEN 1001
#define IDM_EXIT 1002
#define IDM_HELP 2001
#define IDM_ABOUT 2002
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
