//RC-file created by Inc2RC from IFileDialogApp_Shared.inc on 2023-01-10, 23:07:20,47

#define APP_TITLE "IFileDialogApp"
#define ABOUT_TEXT "IFileDialog demo"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 21
#define BUILD_DATE_STR "2023-01-10"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_OPEN 1001
#define IDM_EXIT 1002
#define IDM_HELP 2001
#define IDM_ABOUT 2002
