//RC-file created by Inc2RC from Demo01D_Shared.inc on 16.03.2026, 12:09:19.67

#define APP_TITLE "Demo01D"
#define ABOUT_TEXT "Demo01D"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 3
#define BUILD_DATE_STR "16.03.2026"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
