#define IDD_DLG_FIND 2000
#define IDC_GRP_OPTIONS 1015
#define IDC_STC_FIND 1006
#define IDC_STC_REPLACE 1008
#define IDC_GRP_SCOPE 1010
#define IDC_RBN_CURRFILE 1011
#define IDC_RBN_OPENFILES 1012
#define IDC_RBN_PROJFILES 1013
#define IDC_RBN_ALLFILES 1014
#define IDC_GRP_DIRECTION 1020
#define IDC_RBN_ALL 1023
#define IDC_RBN_UP 1022
#define IDC_RBN_DOWN 1021
#define IDC_CHK_MATCHCASE 1016
#define IDC_CHK_WHOLEWORD 1017
#define IDC_CHK_IGNOREBLANKS 1018
#define IDC_BTN_FIND 1
#define IDC_BTN_REPLACE 1002
#define IDC_BTN_REPLACEALL 1003
#define IDC_BTN_CANCEL 2
#define IDC_CHK_WRAPAROUND 1024
#define IDC_CHK_USEREGEX 1019
#define IDC_BTN_HELP 1004
#define IDC_CBO_FIND 1007
#define IDC_CBO_REPLACE 1009
IDD_DLG_FIND DIALOGEX 6,6,372,144
CAPTION "Find and Replace"
FONT 9,"MS Sans Serif",400,0
STYLE 0x94CC0010
EXSTYLE 0x00000000
BEGIN
  CONTROL "Find",IDC_BTN_FIND,"Button",0x50010001,290,7,68,17,0x00000000
  CONTROL "Replace",IDC_BTN_REPLACE,"Button",0x50010000,290,29,68,17,0x00000000
  CONTROL "Replace All",IDC_BTN_REPLACEALL,"Button",0x50010000,290,51,68,17,0x00000000
  CONTROL "Help",IDC_BTN_HELP,"Button",0x50010000,290,94,68,17,0x00000000
  CONTROL "Cancel",IDC_BTN_CANCEL,"Button",0x50010000,290,116,68,17,0x00000000
  CONTROL "&Find:",IDC_STC_FIND,"Static",0x50000202,10,9,42,11,0x00000000
  CONTROL "",IDC_CBO_FIND,"ComboBox",0x50010002,60,7,216,135,0x00000000
  CONTROL "&Replace:",IDC_STC_REPLACE,"Static",0x50000202,8,31,42,11,0x00000000
  CONTROL "",IDC_CBO_REPLACE,"ComboBox",0x50010002,60,29,216,135,0x00000000
  CONTROL "Scope",IDC_GRP_SCOPE,"Button",0x50000007,12,53,80,80,0x00000000
  CONTROL "&Current File",IDC_RBN_CURRFILE,"Button",0x50030009,22,68,64,11,0x00000000
  CONTROL "&Open Files",IDC_RBN_OPENFILES,"Button",0x50010009,22,83,64,11,0x00000000
  CONTROL "&Project Files",IDC_RBN_PROJFILES,"Button",0x50010009,22,97,64,11,0x00000000
  CONTROL "&All Files",IDC_RBN_ALLFILES,"Button",0x50010009,22,112,64,11,0x00000000
  CONTROL "Options",IDC_GRP_OPTIONS,"Button",0x50000007,104,53,80,80,0x00000000
  CONTROL "&Match Case",IDC_CHK_MATCHCASE,"Button",0x50010003,114,68,64,11,0x00000000
  CONTROL "&Whole Word",IDC_CHK_WHOLEWORD,"Button",0x50010003,114,83,64,11,0x00000000
  CONTROL "&Ignore Blanks",IDC_CHK_IGNOREBLANKS,"Button",0x50010003,114,97,64,11,0x00000000
  CONTROL "&Use RegEx",IDC_CHK_USEREGEX,"Button",0x50010003,114,112,64,11,0x00000000
  CONTROL "Direction",IDC_GRP_DIRECTION,"Button",0x50000007,196,53,80,80,0x00000000
  CONTROL "&Down",IDC_RBN_DOWN,"Button",0x50030009,206,68,64,11,0x00000000
  CONTROL "&Up",IDC_RBN_UP,"Button",0x50010009,206,83,64,11,0x00000000
  CONTROL "A&ll",IDC_RBN_ALL,"Button",0x50010009,206,97,64,11,0x00000000
  CONTROL "Wrap aroun&d",IDC_CHK_WRAPAROUND,"Button",0x50010003,206,112,64,11,0x00000000
END
