#define IDD_DLG_FILEPROPS 4000
#define IDC_EDT_FILENAME 1004
#define IDC_STC_FILENAME 1003
#define IDC_BTN_SEARCHFILE 1005
#define IDC_BTN_OK 1
#define IDC_BTN_CANCEL 2
#define IDC_EDT_DISPNAME 1002
#define IDC_STC_DISPNAME 1001
#define IDC_CHK_CMD 1006
IDD_DLG_FILEPROPS DIALOGEX 5,5,219,72
CAPTION "File Properties"
FONT 9,"Segoe UI",400,0
STYLE 0x84CC0890
EXSTYLE 0x00000000
BEGIN
  CONTROL "OK",IDC_BTN_OK,"Button",0x50010001,113,49,45,14,0x00000000
  CONTROL "&Display name",IDC_STC_DISPNAME,"Static",0x50000202,3,6,47,11,0x00000000
  CONTROL "",IDC_EDT_DISPNAME,"Edit",0x50010080,55,6,139,11,0x00000200
  CONTROL "File &name",IDC_STC_FILENAME,"Static",0x50000202,3,22,47,11,0x00000000
  CONTROL "",IDC_EDT_FILENAME,"Edit",0x50010080,55,22,139,11,0x00000200
  CONTROL "...",IDC_BTN_SEARCHFILE,"Button",0x50010000,197,22,12,11,0x00000000
  CONTROL "Command",IDC_CHK_CMD,"Button",0x50010003,55,36,62,10,0x00000000
  CONTROL "Cancel",IDC_BTN_CANCEL,"Button",0x50010000,164,49,45,14,0x00000000
END
