#define IDD_DLG_PROJPROPS 3000
#define IDC_STC_PROJNAME 1001
#define IDC_EDT_NAME 1002
#define IDC_EDT_DIRPATH 1006
#define IDC_STC_DIRPATH 1005
#define IDC_BTN_SEARCHDIR 1007
#define IDC_BTN_OK 1
#define IDC_BTN_CANCEL 2
#define IDC_CHK_CRASH 1010
#define IDC_EDT_FILENAME 1004
#define IDC_STC_FILENAME 1003
#define IDC_EDT_DESC 1009
#define IDC_STC_DESC 1008
IDD_DLG_PROJPROPS DIALOGEX 5,5,267,120
CAPTION "Project Properties"
FONT 9,"Segoe UI",400,0
STYLE 0x94CC0890
EXSTYLE 0x00000000
BEGIN
  CONTROL "OK",IDC_BTN_OK,"Button",0x50010001,159,97,46,14,0x00000000
  CONTROL "Project name",IDC_STC_PROJNAME,"Static",0x50000202,5,6,46,11,0x00000000
  CONTROL "",IDC_EDT_NAME,"Edit",0x50010080,58,6,184,11,0x00000200
  CONTROL "File name",IDC_STC_FILENAME,"Static",0x50000202,5,22,46,11,0x00000000
  CONTROL "",IDC_EDT_FILENAME,"Edit",0x50010080,58,22,184,11,0x00000200
  CONTROL "Directory path",IDC_STC_DIRPATH,"Static",0x50000202,5,38,46,11,0x00000000
  CONTROL "",IDC_EDT_DIRPATH,"Edit",0x50010080,58,38,184,11,0x00000200
  CONTROL "...",IDC_BTN_SEARCHDIR,"Button",0x50010000,245,38,12,11,0x00000000
  CONTROL "Description",IDC_STC_DESC,"Static",0x50000202,5,54,46,11,0x00000000
  CONTROL "",IDC_EDT_DESC,"Edit",0x50210044,58,54,184,23,0x00000200
  CONTROL "Don't crash please",IDC_CHK_CRASH,"Button",0x50010003,58,83,69,10,0x00000000
  CONTROL "Cancel",IDC_BTN_CANCEL,"Button",0x50010000,210,97,46,14,0x00000000
END
