#define IDD_DLG_FIND 2000
#define IDC_GRP_OPTIONS 1015
#define IDC_STC_FIND 1006
#define IDC_STC_REPLACE 1008
#define IDC_GRP_SCOPE 1010
#define IDC_RBN_CURRFILE 1011
#define IDC_RBN_OPENFILES 1012
#define IDC_RBN_PROJFILES 1013
#define IDC_RBN_ALLFILES 1014
#define IDC_GRP_DIRECTION 1020
#define IDC_RBN_ALL 1023
#define IDC_RBN_UP 1022
#define IDC_RBN_DOWN 1021
#define IDC_CHK_MATCHCASE 1016
#define IDC_CHK_WHOLEWORD 1017
#define IDC_BTN_FIND 1
#define IDC_BTN_REPLACE 1002
#define IDC_BTN_REPLACEALL 1003
#define IDC_BTN_CANCEL 2
#define IDC_CHK_USEREGEX 1019
#define IDC_BTN_HELP 1004
#define IDC_CBO_FIND 1007
#define IDC_CBO_REPLACE 1009
IDD_DLG_FIND DIALOGEX 5,5,274,115
CAPTION "Find and Replace"
FONT 9,"Segoe UI",400,0
STYLE 0x84CC0090
EXSTYLE 0x00000000
BEGIN
  CONTROL "&Find:",IDC_STC_FIND,"Static",0x50000202,5,6,29,10,0x00000000
  CONTROL "",IDC_CBO_FIND,"ComboBox",0x50010042,37,4,173,102,0x00000000
  CONTROL "&Replace:",IDC_STC_REPLACE,"Static",0x50000202,5,22,29,10,0x00000000
  CONTROL "",IDC_CBO_REPLACE,"ComboBox",0x50010042,37,20,173,98,0x00000000
  CONTROL "Scope",IDC_GRP_SCOPE,"Button",0x50000007,6,41,62,69,0x00000000
  CONTROL "&Current File",IDC_RBN_CURRFILE,"Button",0x50030009,15,54,50,10,0x00000000
  CONTROL "&Open Files",IDC_RBN_OPENFILES,"Button",0x50010009,15,67,50,10,0x00000000
  CONTROL "&Project Files",IDC_RBN_PROJFILES,"Button",0x58010009,15,80,50,10,0x00000000
  CONTROL "&All Files",IDC_RBN_ALLFILES,"Button",0x58010009,15,92,50,10,0x00000000
  CONTROL "Options",IDC_GRP_OPTIONS,"Button",0x50000007,77,41,69,69,0x00000000
  CONTROL "&Match Case",IDC_CHK_MATCHCASE,"Button",0x50010003,87,54,55,10,0x00000000
  CONTROL "&Whole Word",IDC_CHK_WHOLEWORD,"Button",0x50010003,87,67,55,10,0x00000000
  CONTROL "&Use RegEx",IDC_CHK_USEREGEX,"Button",NOT 0x10000000|0x48010003,87,88,55,10,0x00000000
  CONTROL "Direction",IDC_GRP_DIRECTION,"Button",0x50000007,154,41,57,69,0x00000000
  CONTROL "&Down",IDC_RBN_DOWN,"Button",0x50030009,162,54,46,10,0x00000000
  CONTROL "&Up",IDC_RBN_UP,"Button",0x50010009,162,67,46,10,0x00000000
  CONTROL "A&ll",IDC_RBN_ALL,"Button",0x50010009,162,88,46,10,0x00000000
  CONTROL "Find",IDC_BTN_FIND,"Button",0x50010001,219,4,46,14,0x00000000
  CONTROL "Replace",IDC_BTN_REPLACE,"Button",0x58010000,219,24,46,14,0x00000000
  CONTROL "Replace All",IDC_BTN_REPLACEALL,"Button",0x50010000,219,43,46,14,0x00000000
  CONTROL "Help",IDC_BTN_HELP,"Button",0x50010000,219,75,46,14,0x00000000
  CONTROL "Cancel",IDC_BTN_CANCEL,"Button",0x50010000,219,94,46,14,0x00000000
END
