#define IDD_DLG_SIMPLEINPUT 5000
#define IDC_STC_MESSAGE 1001
#define IDC_EDT_INPUT 1002
#define IDC_BTN_CANCEL 2
#define IDC_BTN_OK 1
IDD_DLG_SIMPLEINPUT DIALOGEX 5,5,169,66
FONT 9,"Segoe UI",400,0
STYLE 0x84CC0890
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_EDT_INPUT,"Edit",0x50010000,6,20,156,11,0x00000200
  CONTROL "",IDC_STC_MESSAGE,"Static",0x50000200,8,4,153,11,0x00000000
  CONTROL "OK",IDC_BTN_OK,"Button",0x50010001,61,43,46,14,0x00000000
  CONTROL "Cancel",IDC_BTN_CANCEL,"Button",0x50010000,113,43,46,14,0x00000000
END
