//RC-file created by Inc2RC from HttpServer_Shared.inc on 2023-01-10, 23:07:18,00

#define APP_TITLE "HTTP Server"
#define ABOUT_TEXT "HTTP Server"
#define COPYRIGHT "G. Friedrich   December 2020"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 19
#define BUILD_DATE_STR "2023-01-10"
#define BUILD_BITNESS 32
#define BUILD_MODE RLS
#define IDM_EXIT 1000
#define IDM_HELP 1001
#define IDM_ABOUT 1999
