//RC-file created by Inc2RC from MsgBoxApp_Shared.inc on 2026-07-04, 18:17:05.68

#define APP_TITLE "MsgBox Application"
#define ABOUT_TEXT "MsgBox Application"
#define COPYRIGHT "G. Friedrich,  April 2020"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 38
#define BUILD_DATE_STR "2026-07-04"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_EXIT 1000
#define IDM_HELP 1001
#define IDM_ABOUT 1999
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
