//RC-file created by Inc2RC from Demo04_Shared.inc on 2024-10-23, 19:30:13.27

#define APP_TITLE "Demo04"
#define ABOUT_TEXT "Demo04"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 129
#define BUILD_DATE_STR "2024-10-23"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define IDM_EXIT 1000
#define IDM_HELP 1001
#define IDM_ABOUT 1999
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
