//RC-file created by Inc2RC from BenchmarkWin_Shared.inc on 2024-10-23, 19:48:35.08

#define APP_TITLE "Benchmark"
#define ABOUT_TEXT "Benchmark"
#define COPYRIGHT "G. Friedrich   January 2023"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 15
#define BUILD_DATE_STR "2024-10-23"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
