; ==================================================================================================
; Title:      BenchmarkWin.rc
; Author:     G. Friedrich
; Version:    C.2.0
; Purpose:    ObjAsm resource file.
; Notes:      Version C.2.0, January 2023
;               - First release.
; ==================================================================================================


#include "Resource.h"               //Windows resource definitions
#include "BenchmarkWin_Shared.rc"   //Application shared definitions
#include "VER\Version.rc"           //Application version definition
#include "MFT\Manifest_Invoker.rc"  //Application manifest definition

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

// Icons -------------------------------------------------------------------------------------------
// App icons
ICON_APP              ICON DISCARDABLE "ICO\OA.ico"