//RC-file created by Inc2RC from BenchmarkWin_Shared.inc on 2025-10-02, 22:31:30.93

#define APP_TITLE "Benchmark"
#define ABOUT_TEXT "Benchmark"
#define COPYRIGHT "G. Friedrich   January 2023"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 17
#define BUILD_DATE_STR "2025-10-02"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
