; ==================================================================================================
; Title:      Demo05.rc
; Author:     G. Friedrich
; Purpose:    Resource script for ObjAsm demonstration application Demo05.
; Version:    See Demo05.asm
;
; Description:
;   This file defines the resource entries used by the Demo05 ObjAsm application.
;   It is processed by the Resource Compiler (RC.EXE) to generate a .res file that
;   becomes part of the final executable. The script provides the metadata, version
;   information, and application icon required for proper identification within
;   the Windows environment.
;
; ==================================================================================================


#include "Resource.h"                                   ; Windows resource definitions
#include "Demo05_Shared.rc"                             ; Application shared definitions
#include "VER\Version.rc"                               ; Application version definition
#include "MFT\Manifest_Invoker.rc"                      ; Application manifest definition

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

; Icons --------------------------------------------------------------------------------------------
ICON_APP  ICON DISCARDABLE "ICO\OA.ico"

