//RC-file created by Inc2RC from Demo05_Shared.inc on 2024-10-23, 19:30:15.12

#define APP_TITLE "Vector Demo"
#define ABOUT_TEXT "Vector Demo Application"
#define COPYRIGHT "G. Friedrich   September 2021"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 92
#define BUILD_DATE_STR "2024-10-23"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
