//RC-file created by Inc2RC from Demo05_Shared.inc on 17.03.2026, 11:06:58.51

#define APP_TITLE "Vector Demo"
#define ABOUT_TEXT "Vector Demo Application"
#define COPYRIGHT "G. Friedrich   September 2021"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 94
#define BUILD_DATE_STR "17.03.2026"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
