#define IDD_DLG_DESTINATION 1000
#define IDC_GRP 1005
#define IDC_RBN_IPV4 1001
#define IDC_RBN_IPV6 1002
#define IDC_RBN_URL 1003
#define IDC_EDT_DESTINATION 1004
#define IDOK 1
#define IDCANCEL 2
#define IDC_STC_DEST 1006
IDD_DLG_DESTINATION DIALOGEX 5,4,185,76
CAPTION "Destination"
FONT 10,"Segoe UI",400,0
STYLE 0x90CC08B4
EXSTYLE 0x00000000
BEGIN
  CONTROL "&OK",IDOK,"Button",0x50010001,115,57,50,13,0x00000000
  CONTROL "IP v&4",IDC_RBN_IPV4,"Button",0x50010009,16,11,32,8,0x00000000
  CONTROL "IP v&6",IDC_RBN_IPV6,"Button",0x58010009,16,22,32,8,0x00000000
  CONTROL "&URL",IDC_RBN_URL,"Button",0x50010009,16,33,32,8,0x00000000
  CONTROL "Enter the &destination IP or URL:",IDC_STC_DEST,"Static",0x50000000,56,16,109,8,0x00000000
  CONTROL "",IDC_EDT_DESTINATION,"Edit",0x50010000,56,28,109,10,0x00000000
  CONTROL "Cancel",IDCANCEL,"Button",0x50010000,53,57,50,13,0x00000000
  CONTROL "",IDC_GRP,"Button",0x50008007,6,2,171,49,0x00000000
END
