//RC-file created by Inc2RC from DLApp_Shared.inc on 2023-01-10, 23:07:16,14

#define APP_TITLE "Dynamic Layout Application"
#define ABOUT_TEXT "Dynamic Layout Application"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 27
#define BUILD_DATE_STR "2023-01-10"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_EXIT 1000
#define IDM_DIALOG 1001
#define IDM_HELP 2000
#define IDM_ABOUT 2001
