//RC-file created by Inc2RC from DLApp_Shared.inc on 2024-05-26, 17:20:55.28

#define APP_TITLE "Dynamic Layout Application"
#define ABOUT_TEXT "Dynamic Layout Application"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 31
#define BUILD_DATE_STR "2024-05-26"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_EXIT 1000
#define IDM_DIALOG 1001
#define IDM_HELP 2000
#define IDM_ABOUT 2001
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
