[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm Assembler Development Environment
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1

[Files]
1=ADE.asm
2=ADE_Main.inc
3=ADE_Globals.inc
4=ADE_ActionCollection.inc
5=..\..\..\Code\Macros\Debug.inc
6=Project.adep
7=..\..\..\Code\Objects\PropertiesWnd.inc
8=..\..\..\Code\Objects\Splitter.inc
9=..\..\..\Code\Objects\TabCtrl.inc
10=..\..\..\Code\Macros\fMath.inc
11=..\..\..\Code\Objects\ListView.inc
12=..\..\..\Code\Objects\ComboBox.inc
13=..\..\..\Code\Objects\IconButton.inc
14=..\..\..\Code\Objects\Dialog.inc
15=..\..\..\Code\Objects\DialogModeless.inc
16=..\..\..\Code\Macros\Objects.inc
17=..\..\..\Code\Objects\XMenu.inc
18=..\..\..\Code\Objects\MdiApp.inc
19=..\..\..\Code\Macros\DlgTmpl.inc
20=..\..\..\Code\Objects\ObjIDs.inc
21=..\..\..\Code\Objects\Button.inc
22=ADE_Shared.inc
23=ADE_KeywordCollection.inc
24=..\..\..\Code\Macros\WinHelpers.inc
25=..\..\..\Code\Macros\System.inc
26=..\..\..\Code\Macros\Memory.inc
27=..\..\..\Code\Macros\Model.inc
28=..\..\..\Code\Macros\Strings.inc
29=..\..\..\Code\Macros\WStrings.inc
30=..\..\..\Code\Objects\DiskStream.inc
31=..\..\..\Code\Objects\Stream.inc
32=..\..\..\Code\Objects\WinApp.inc
33=..\..\..\Code\Objects\WinPrimer.inc
34=..\..\..\Code\Objects\FlipBox.inc
35=RegisterFileType.asm
36=ADE_EditorLine.inc
37=ADE_EditorView_1.inc
38=..\..\..\Code\Inc\Windows\winuser.inc
39=ADE_Application.inc
40=ADE_ChildWnd.inc
41=ADE_ClientWnd.inc
42=ADE_SetupDialog.inc
43=ADE_Editor.inc
44=..\..\..\Code\Macros\MemBlock.inc
45=..\..\..\Code\Inc\ObjAsm\MStrProcs.inc
46=..\..\..\Code\Objects\SortedDataCollection.inc
47=..\..\..\Code\Objects\SortedCollection.inc
48=..\..\..\Code\Macros\LDLL.inc
49=..\..\..\Code\Macros\LSLL.inc
50=..\..\..\Code\Macros\SDLL.inc
51=ADE.ini
52=PathSegmentsToEnvVars_TX.asm
53=ADE_EditorDisplay.inc
54=ADE_Helper.inc
55=..\..\..\Code\Objects\Collection.inc
56=ADE_KeywordGroupCollection.inc
57=..\..\..\Code\Objects\DataCollection.inc
58=..\..\..\Code\Objects\ScrollBar.inc
59=..\..\..\Code\Objects\Window.inc
60=..\..\..\Code\Objects\TextView.inc
61=..\..\..\Code\Macros\ConstDiv.inc
62=ADE_EditorSharedResources.inc
63=ADE_About.inc
64=ADE_EditorResources.inc
65=Res\ADE_About.dlg
66=Res\ADE_AboutDlg.rc
67=ADE_EditorView_2.inc
68=ADE_ProjectManager.inc
69=ADE_PropertiesWnd.inc
70=..\..\..\Code\Objects\Toolbar.inc
71=Res\ADE_Find.dlg
72=Res\ADE_FindDlg.rc
73=ADE_FindDialog.inc
74=..\..\..\Code\Objects\StrCollectionA.inc
75=..\..\..\Code\Objects\StrCollectionW.inc
76=..\..\..\Code\Objects\StrCollection.inc
77=ADE_FileTypeCollection.inc
78=..\..\..\Code\Macros\Exception32.inc
79=..\..\..\Code\Macros\Exception64.inc
80=..\..\..\Code\Objects\DialogModal.inc
81=..\..\..\Code\Objects\TreeView.inc
82=..\..\..\Code\Objects\Vector.inc
83=..\..\..\Code\Objects\Tooltip.inc
84=..\..\..\Code\Objects\Rebar.inc
85=..\..\..\Code\Objects\Image.inc
86=..\..\..\Code\Objects\XWCollection.inc
87=..\..\..\Code\Objects\MaskedImageList.inc
88=..\..\..\Code\Objects\COM_Primers.inc
89=ADE_ProjectManager_IDropTarget.inc
90=..\..\..\Code\Objects\Json.inc
91=ADE.rc
92=Res\ADE_ProjProps.dlg
93=Res\ADE_ProjPropsDlg.rc
94=ADE_ProjPropsDialog.inc
95=Res\ADE_FilePropsDlg.rc
96=Res\ADE_FileProps.dlg
97=ADE_FilePropsDialog.inc
98=..\..\..\Code\Inc\Lua\lua547.inc
99=..\..\..\Code\Inc\Lua\luaconf547.inc
100=..\..\..\Code\Inc\Lua\lualib547.inc
101=..\..\..\Code\Inc\Lua\lauxlib547.inc
102=..\..\..\Code\Objects\LuaHost.inc
103=ADE_ScriptEngine.inc

[MakeFiles]
0=ADE.rap
1=ADE.rc
2=ADE.asm
3=ADE.obj
4=ADE.res
5=ADE.exe
6=ADE.def
7=ADE.dll
8=ADE.txt
9=ADE.lib
10=ADE.mak
11=ADE.hla
12=ADE.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=2
2=6
3=2
4=6
5=7
6=4
7=6
8=6
9=6
10=7
11=6
12=6
13=6
14=6
15=6
16=7
17=6
18=6
19=7
20=1
21=6
22=2
23=6
24=7
25=7
26=7
27=7
28=7
29=7
30=6
31=6
32=6
33=6
34=6
35=2
36=6
37=6
38=1
39=6
40=6
41=6
42=6
43=6
44=7
45=2
46=6
47=6
48=7
49=7
50=7
51=4
52=2
53=6
54=5
55=6
56=6
57=6
58=6
59=6
60=6
61=7
62=6
63=6
64=6
65=4
66=3
67=6
68=6
69=6
70=6
71=4
72=3
73=6
74=6
75=6
76=6
77=6
78=7
79=7
80=6
81=6
82=6
83=6
84=6
85=6
86=6
87=6
88=6
89=6
90=6
91=2
92=4
93=3
94=6
95=3
96=4
97=6
98=1
99=1
100=1
101=1
102=6
103=6

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004E6
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm Assembler Development Environment
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=19
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,1324,897,32798
3=532,457,532,457,0
1=1064,457,532,457,6058
4=0,0,1299,628,595
1001=0,0,0,0,460
5=0,0,0,0,27938
6=0,0,988,485,10269
7=0,0,0,0,682
8=0,0,713,612,5979
9=0,0,0,0,4644
11=0,0,0,0,885
13=0,0,0,0,3472
14=0,0,0,0,9031
15=0,0,0,0,2565
10=0,0,0,0,23265
12=0,0,0,0,2762
16=0,0,0,0,72190
17=0,0,799,609,78662
18=0,0,0,0,5178
20=0,0,0,0,15393
19=0,0,0,0,2149
21=0,0,0,0,11838
22=0,0,1556,627,1851
23=0,0,0,0,1326
26=0,0,0,0,0
25=0,0,0,0,43145
27=0,0,0,0,4773
24=0,0,0,0,10230
28=0,0,0,0,15053
29=0,0,0,0,9379
30=0,0,0,0,1169
31=0,0,0,0,3347
33=0,0,0,0,8046
32=0,0,0,0,1069
34=0,0,0,0,1039
35=0,0,0,0,0
38=0,0,0,0,232819
37=0,0,757,532,73964
36=0,0,1473,897,11755
43=0,0,1469,897,13144
41=0,0,0,0,3889
45=0,0,0,0,1544
44=0,0,0,0,875
48=0,0,0,0,11896
40=0,0,0,0,572
39=0,0,1473,897,50846
46=0,0,0,0,3212
53=0,0,1469,897,589
52=0,0,0,0,1794
51=0,0,1669,627,0
54=0,0,0,0,20812
55=0,0,0,0,669
47=0,0,0,0,970
57=0,0,0,0,3579
56=0,0,0,0,364
58=0,0,0,0,1836
42=0,0,0,0,4856
59=0,0,0,0,15178
60=0,0,0,0,10233
61=0,0,0,0,2254
63=0,0,794,431,7021
62=0,0,0,0,605
64=0,0,0,0,0
65=0,0,0,0
67=0,0,1669,627,2731
68=0,0,1770,627,0
69=0,0,0,0,1370
71=0,0,0,0
70=0,0,0,0,4443
73=0,0,1706,627,5143
75=0,0,0,0,2683
74=0,0,0,0,2682
76=0,0,0,0,721
72=0,0,1669,627,1174
77=0,0,1570,897,2050
79=0,0,0,0,5730
78=0,0,0,0,1340
80=0,0,0,0,1973
81=0,0,0,0,439
82=0,0,0,0,10430
84=0,0,0,0,7000
83=0,0,0,0,6915
85=0,0,0,0,20758
86=0,0,0,0,822
50=0,0,0,0,8755
49=0,0,0,0,3471
87=0,0,0,0,3653
88=0,0,0,0,844
89=0,0,1770,627,10689
90=0,0,0,0,4003
92=0,0,0,0
93=0,0,0,0,201
94=0,0,0,0,5717
91=0,0,2050,271,16172
95=0,0,0,0,0
96=0,0,0,0
97=0,0,0,0,6180
99=0,0,0,0,185
98=0,0,0,0,1755
102=0,0,1238,628,4458
103=0,0,0,0,3706

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Find]
1="pLuaHost"
2="LuaHost"
3="hThread"
4="ScrEng"
5="ADE_LuaHost"
6="Host"
7="IDM_FILE_BREAK"
8="pFocusedView"
9="OnInitDialog"
10="FDS_CURRENT_FILE"
[Collapse]
2=4096,
8=,,
1=
5=,,,
11=
4=
3=
6=
9=
7=
13=
14=
15=
10=479,,
12=
16=,,
17=,67124320,268437504,,,
18=
20=
19=
21=,
22=
23=
26=,
25=,,,,
27=
24=
28=
29=
30=,
31=,
33=
32=
34=
35=
38=,,,,,,
37=2122317823,135016960,1609555391,2147468287,214223904,2147483647,2147483647,2147483647,15
36=1073741824,1980629007,1377042431,165675072,
43=2147417807,207621728,998191615,267589888,535822796,1342185216,16777247,1
41=1837567
45=,
44=
48=
40=
39=127729920,31293409,253732352,8388623,2080832,
46=
53=8404877,8220
52=
51=
54=,,545265700,59,112
55=,
47=
57=
56=
58=
42=
59=
60=,,,,,,,,,
61=,
63=
62=
64=
67=,,
68=,,,
69=
70=
73=405782527,453695,1608499200,1
75=
74=
76=
72=
77=
79=
78=
80=
81=
82=
84=,
83=
85=,
86=
50=
49=
87=
88=,
89=
93=
94=
91=
90=,,,
95=
97=
99=
98=
102=
103=
[AutoLoad]
AutoLoad=1,2,39,103,37,67,20
[PTimer]
PTimer=3255514956
[GroupExpand]
GroupExpand=1,1,1,1,1,1,1,0
[RADebugBP]
2=
23=
1=
12=
8=
17=
0=
6=
7=
26=
21=
24=
3=
18=
4=
9=
10=
13=
25=
22=
31=
34=
35=
36=
37=
41=
43=
38=
40=
46=
52=
39=
54=
5=
20=
56=
27=
58=
48=
16=
62=
28=
64=
53=
42=
63=
67=
60=
68=
73=
72=
77=
75=
14=
15=
79=
81=
86=
85=
55=
89=
88=
93=
94=
90=
97=
103=
102=
[Protos]
Enabled=0
FileName=
