[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm Assembler Development Environment
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1

[Files]
1=ADE.asm
2=ADE_Main.inc
3=ADE_Globals.inc
4=ADE.rc
5=..\..\..\Code\Macros\Debug.inc
6=..\..\..\Code\Objects\ProjectWnd.inc
7=..\..\..\Code\Objects\PropertiesWnd.inc
8=..\..\..\Code\Objects\Splitter.inc
9=..\..\..\Code\Objects\TabCtrl.inc
10=..\..\..\Code\Macros\fMath.inc
11=..\..\..\Code\Objects\ListView.inc
12=..\..\..\Code\Objects\ComboBox.inc
13=..\..\..\Code\Objects\IconButton.inc
14=..\..\..\Code\Objects\Dialog.inc
15=..\..\..\Code\Objects\DialogModeless.inc
16=..\..\..\Code\Macros\Objects.inc
17=..\..\..\Code\Objects\XMenu.inc
18=..\..\..\Code\Objects\MdiApp.inc
19=..\..\..\Code\Macros\DlgTmpl.inc
20=..\..\..\Code\Objects\ObjIDs.inc
21=..\..\..\Code\Objects\Button.inc
22=ADE_Shared.inc
23=ADE_KeywordCollection.inc
24=..\..\..\Code\Macros\WinHelpers.inc
25=..\..\..\Code\Macros\System.inc
26=..\..\..\Code\Macros\Memory.inc
27=..\..\..\Code\Macros\Model.inc
28=..\..\..\Code\Macros\Strings.inc
29=..\..\..\Code\Macros\WStrings.inc
30=..\..\..\Code\Objects\DiskStream.inc
31=..\..\..\Code\Objects\Stream.inc
32=..\..\..\Code\Objects\WinApp.inc
33=..\..\..\Code\Objects\WinPrimer.inc
34=..\..\..\Code\Objects\FlipBox.inc
35=ADE_ScrollbarVert.inc
36=ADE_EditorTextLine.inc
37=ADE_EditorView_1.inc
38=..\..\..\Code\Inc\Windows\winuser.inc
39=ADE_Application.inc
40=ADE_ChildWnd.inc
41=ADE_ClientWnd.inc
42=ADE_SetupDialog.inc
43=ADE_Editor.inc
44=..\..\..\Code\Macros\MemBlock.inc
45=..\..\..\Code\Inc\ObjAsm\MStrProcs.inc
46=..\..\..\Code\Objects\SortedDataCollection.inc
47=..\..\..\Code\Objects\SortedCollection.inc
48=..\..\..\Code\Macros\LDLL.inc
49=..\..\..\Code\Macros\LSLL.inc
50=..\..\..\Code\Macros\SDLL.inc
51=ADE_MASM.ini
52=ADE_IniFileReader.inc
53=ADE_EditorDisplay.inc
54=ADE_Helper.inc
55=..\..\..\Code\Objects\Collection.inc
56=ADE_KeywordGroupCollection.inc
57=..\..\..\Code\Objects\DataCollection.inc
58=..\..\..\Code\Objects\ScrollBar.inc
59=..\..\..\Code\Objects\Window.inc
60=..\..\..\Code\Objects\TextView.inc
61=..\..\..\Code\Macros\ConstDiv.inc
62=ADE_EditorSharedResources.inc
63=ADE_About.inc
64=ADE_EditorResources.inc
65=Res\ADE_About.dlg
66=Res\ADE_AboutDlg.rc
67=ADE_EditorView_2.inc
68=ADE_ProjectWnd.inc
69=ADE_PropertiesWnd.inc
70=..\..\..\Code\ObjMem\64\StrLScanA.asm
71=Res\ADE_Find.dlg
72=Res\ADE_FindDlg.rc
73=ADE_FindDialog.inc
74=..\..\..\Code\Objects\StrCollectionA.inc
75=..\..\..\Code\Objects\StrCollectionW.inc
76=..\..\..\Code\Objects\StrCollection.inc

[MakeFiles]
0=ADE.rap
1=ADE.rc
2=ADE.asm
3=ADE.obj
4=ADE.res
5=ADE.exe
6=ADE.def
7=ADE.dll
8=ADE.txt
9=ADE.lib
10=ADE.mak
11=ADE.hla
12=ADE.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=2
2=6
3=2
4=3
5=7
6=6
7=6
8=6
9=6
10=7
11=6
12=6
13=6
14=6
15=6
16=7
17=6
18=6
19=7
20=1
21=6
22=2
23=6
24=7
25=7
26=7
27=7
28=7
29=7
30=6
31=6
32=6
33=6
34=6
35=6
36=6
37=6
38=1
39=6
40=6
41=6
42=6
43=6
44=7
45=2
46=6
47=6
48=7
49=7
50=7
51=4
52=6
53=6
54=5
55=6
56=6
57=6
58=6
59=6
60=6
61=7
62=6
63=6
64=6
65=4
66=3
67=6
68=6
69=6
70=1
71=4
72=3
73=6
74=6
75=6
76=6

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm Assembler Development Environment
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=1
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,1324,897,26475
3=532,457,532,457,172
1=1064,457,532,457,2438
4=0,0,1397,384,7788
1001=0,0,0,0,460
5=0,0,0,0,101089
6=0,0,0,0,6553
7=0,0,0,0,8006
8=0,0,713,612,26590
9=0,0,0,0,3519
11=0,0,0,0,3572
13=0,0,0,0,10619
14=0,0,0,0,4552
15=0,0,0,0,4625
10=0,0,0,0,13282
12=0,0,0,0,2644
16=0,0,0,0,55958
17=0,0,799,609,79856
18=0,0,0,0,5879
20=0,0,0,0,5757
19=0,0,0,0,3746
21=0,0,0,0,6368
22=0,0,1556,627,4773
23=0,0,0,0,182
26=0,0,0,0,11264
25=0,0,0,0,117493
27=0,0,0,0,24950
24=0,0,0,0,9653
28=0,0,0,0,9146
29=0,0,0,0,3220
30=0,0,0,0,0
31=0,0,0,0,20439
33=0,0,0,0,661
32=0,0,0,0,1124
34=0,0,0,0,2095
35=0,0,0,0,536
38=0,0,0,0,51016
37=0,0,757,532,39247
36=0,0,1473,897,18677
43=0,0,1469,897,44321
41=0,0,0,0,2159
45=0,0,0,0,4702
44=0,0,0,0,728
48=0,0,0,0,1549
40=0,0,0,0,2046
39=0,0,1473,897,37947
46=0,0,0,0,3085
53=0,0,1469,897,15631
52=0,457,532,457,178
51=0,0,1669,627,745
54=0,0,0,0,673
55=0,0,0,0,2273
47=0,0,0,0,3863
57=0,0,0,0,2322
56=0,0,0,0,187
58=0,0,0,0,2415
42=0,0,0,0,4028
59=0,0,0,0,3546
60=0,0,0,0,107430
61=0,0,0,0,2254
63=0,0,794,431,170
62=0,0,0,0,186
64=0,0,0,0,180
65=0,0,0,0
67=0,0,1669,627,11049
68=0,0,0,0,5030
69=0,0,0,0,119
71=0,0,0,0
70=0,0,0,0,796
73=0,0,0,0,7236
75=0,0,0,0,1832
74=0,0,0,0,0
76=0,0,0,0,116
72=0,0,0,0,289

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Find]
1="C_omment"
2="DrawString"
3="dInMultilineComment"
4=".ifBitSet m"
5="CHR_WORD"
6="IDC_CHK_IGNORESPACE"
7="GetWordAttr"
8="invoke MemComp, [xax].$Obj(Editor).pHilitedWord, xdi, ebx"
9="pHilitedWord"
10="EIF_WORD_SELECTED"
[Collapse]
2=8400896,
8=,,
1=
5=,,,
11=
4=
3=
6=
9=
7=
13=
14=
15=
10=479,,
12=
16=,,
17=,67124320,268437760,,,
18=
20=
19=
21=,
22=
23=
26=,
25=,,,,
27=
24=
28=
29=
30=,
31=,
33=
32=
34=
35=
38=,,,,,,
37=,,,,,,,
36=,,4,
43=,,,,
41=126880737
45=,
44=
48=
40=
39=13751,402776326,59394
46=
53=10631,12288
52=
51=
54=150994944,267899918,120
55=,
47=
57=
56=
58=
42=
59=
60=,,,,,,,,,
61=,
63=
62=
64=1048560
67=1342185230,1881543664,127
68=
69=
70=
73=134216704
75=
74=
76=
72=
[AutoLoad]
AutoLoad=36
[PTimer]
PTimer=4115863837
[GroupExpand]
GroupExpand=1,1,1,1,1,1,1,0
[RADebugBP]
2=
23=
1=
12=
8=
17=
0=
6=
7=
26=
21=
24=
3=
18=
4=
9=
10=
13=
25=
22=
31=
34=
35=
36=
37=
41=
43=
38=
40=
46=
52=
39=
54=
5=
20=
56=
27=
58=
48=
16=
62=
28=
64=
53=
42=
63=
67=
60=
68=
73=
72=
[Protos]
Enabled=0
FileName=
