//RC-file created by Inc2RC from ADE_Shared.inc on 2025-03-09, 19:30:12.33

#define APP_TITLE "Assembler Development Environment"
#define ABOUT_TEXT "Assembler Development Environment"
#define COPYRIGHT "G. Friedrich   November 2024"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 75
#define BUILD_DATE_STR "2025-03-09"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define IDM_FILE 050
#define IDM_FILE_NEW 051
#define IDM_FILE_OPEN 052
#define IDM_FILE_SAVE_ALL 053
#define IDM_FILE_SAVE 054
#define IDM_FILE_SAVE_AS 055
#define IDM_FILE_CLOSE 056
#define IDM_FILE_SETUP 057
#define IDM_FILE_EXIT 058
#define IDM_FILE_SAVE_CTX 059
#define IDM_FILE_LOAD_CTX 060
#define IDM_BREAK 061
#define IDM_EDIT 070  
#define IDM_EDIT_CUT 071
#define IDM_EDIT_COPY 072
#define IDM_EDIT_PASTE 073
#define IDM_EDIT_CLEAR 074
#define IDM_EDIT_SELECTALL 075
#define IDM_EDIT_FIND 076
#define IDM_LANGUAGE 090
#define IDM_LANGUAGE_ENGLISH 091
#define IDM_LANGUAGE_GERMAN 092
#define IDM_LANGUAGE_SPANISH 093
#define IDM_WINDOW 110
#define IDM_WINDOW_CASCADE 111
#define IDM_WINDOW_TILE_HOR 112
#define IDM_WINDOW_TILE_VER 113
#define IDM_WINDOW_ARRANGE 114
#define IDM_WINDOW_CLOSEALL 115
#define IDM_HELP 130
#define IDM_HELP_HELP 131
#define IDM_HELP_ABOUT 132
#define IDC_CONTROL 800
#define IDC_CHOICE1 810
#define IDC_CHOICE2 811
#define IDC_CHOICE3 812
#define IDC_CHOICE4 813
#define IBS_EX_HOOVER 0x000100000
#define IDB_APP 000
#define IDB_APP_CHILD 001
#define IDB_FILE_NEW 002
#define IDB_FILE_CLOSE 003
#define IDB_FILE_SETUP 004
#define IDB_FILE_EXIT 005
#define IDB_COLOR_BLACK 000
#define IDB_COLOR_RED 000
#define IDB_COLOR_GREEN 000
#define IDB_COLOR_BLUE 000
#define IDB_COLOR_WHITE 000
#define IDB_WINDOW_CASCADE 006
#define IDB_WINDOW_TILE_HOR 007
#define IDB_WINDOW_TILE_VER 008
#define IDB_WINDOW_ARRANGE 009
#define IDB_WINDOW_CLOSEALL 010
#define IDB_HELP_HELP 019
#define IDB_HELP_ABOUT 020
#define IDC_TOOLBARFILE 100
#define IDC_TOOLBARWINDOW 101
#define IDC_STATUSBAR 102
#define IDC_CONTROL 800
#define IDC_CHOICE1 810
#define IDC_CHOICE2 811
#define IDC_CHOICE3 812
#define IDC_CHOICE4 813
#define IDLANG_ENGLISH 000
#define IDLANG_GERMAN 100
#define IDLANG_SPANISH 200
#define IDMENUCOLOR 2
#define LANGUAGE_STEP 100
#define ID_MDI_MORE 50009
#define ID_MDI_LIST 50010
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
