//RC-file created by Inc2RC from ADE_Shared.inc on 2025-06-15, 19:48:21.04

#define APP_TITLE "Assembler Development Environment"
#define ABOUT_TEXT "Assembler Development Environment"
#define COPYRIGHT "G. Friedrich   November 2024"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 5
#define BUILD_DATE_STR "2025-06-15"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define IDM_FILE 050
#define IDM_FILE_NEW 051
#define IDM_FILE_NEW_MASM 052
#define IDM_FILE_NEW_RESOURCE 053
#define IDM_FILE_NEW_TEXT 054
#define IDM_FILE_OPEN 055
#define IDM_FILE_SAVE 056
#define IDM_FILE_SAVEAS 057
#define IDM_FILE_SAVEALL 058
#define IDM_FILE_CLOSE 059
#define IDM_FILE_CLOSEALL 060
#define IDM_FILE_PAGESETUP 061
#define IDM_FILE_PRINTERSETUP 062
#define IDM_FILE_PRINT 063
#define IDM_FILE_PIN 064
#define IDM_FILE_SETUP 065
#define IDM_FILE_EXIT 066
#define IDM_FILE_SAVE_CTX 067
#define IDM_FILE_LOAD_CTX 068
#define IDM_FILE_BREAK 069
#define IDM_PROJECT 100
#define IDM_PROJ_EDIT 101
#define IDM_PROJ_NEW 102
#define IDM_PROJ_OPEN 103
#define IDM_PROJ_SAVE 104
#define IDM_PROJ_SAVEAS 105
#define IDM_PROJ_NEWGROUP 106
#define IDM_PROJ_GROUP 107
#define IDM_PROJ_GROUP_EDIT 108
#define IDM_PROJ_GROUP_NEW 109
#define IDM_PROJ_GROUP_ADDFILE 110
#define IDM_PROJ_GROUP_DELETE 111
#define IDM_PROJ_FILE_EDIT 112
#define IDM_PROJ_FILE_OPEN 113
#define IDM_PROJ_FILE_REMOVE 114
#define IDM_PROJ_CMD_EDIT 115
#define IDM_PROJ_CMD_EXECUTE 116
#define IDM_PROJ_CMD_REMOVE 117
#define IDM_EDIT 150
#define IDM_EDIT_UNDO 151
#define IDM_EDIT_REDO 152
#define IDM_EDIT_DELHIST 153
#define IDM_EDIT_CUT 154
#define IDM_EDIT_COPY 155
#define IDM_EDIT_PASTE 156
#define IDM_EDIT_DELETE 157
#define IDM_EDIT_SELECTALL 158
#define IDM_EDIT_FIND 159
#define IDM_EDIT_INDENT 160
#define IDM_EDIT_OUTDENT 161
#define IDM_EDIT_COMMENT 162
#define IDM_EDIT_UNCOMMENT 163
#define IDM_EDIT_INETSEARCH 164
#define IDM_EDIT_DEEPLWRITE 165
#define IDM_EDIT_UPPERCASE 166
#define IDM_EDIT_LOWERCASE 167
#define IDM_EDIT_TRIMENDBLANKS 168
#define IDM_LANGUAGE 200
#define IDM_LANGUAGE_ENGLISH 201
#define IDM_LANGUAGE_GERMAN 202
#define IDM_LANGUAGE_ITALIAN 203
#define IDM_LANGUAGE_RUSSIAN 204
#define IDM_LANGUAGE_SPANISH 205
#define IDM_WINDOW 250
#define IDM_WINDOW_CASCADE 251
#define IDM_WINDOW_TILE_HOR 252
#define IDM_WINDOW_TILE_VER 253
#define IDM_WINDOW_ARRANGE 254
#define IDM_WINDOW_NEXT 255
#define IDM_WINDOW_PREV 256
#define IDM_WINDOW_ZOOMIN 257
#define IDM_WINDOW_ZOOMOUT 258
#define IDM_HELP 900
#define IDM_HELP_HELP 901
#define IDM_HELP_ABOUT 902
#define IDM_CONTEXT_EDITOR 500
#define IDM_CONTEXT_PROJECT 600
#define IDM_CONTEXT_GROUP 601
#define IDM_CONTEXT_FILE 602
#define IDM_CONTEXT_COMMAND 603
#define IDC_CONTROL 800
#define IDC_CHOICE1 810
#define IDC_CHOICE2 811
#define IDC_CHOICE3 812
#define IDC_CHOICE4 813
#define IDB_APP 000
#define IDB_APP_CHILD 001
#define IDB_FILE_NEW 002
#define IDB_FILE_OPEN 003
#define IDB_FILE_SAVE 004
#define IDB_FILE_SAVEAS 005
#define IDB_FILE_SAVEALL 006
#define IDB_FILE_CLOSE 007
#define IDB_FILE_CLOSEALL 008
#define IDB_FILE_PAGESETUP 009
#define IDB_FILE_PRINTERSETUP 010
#define IDB_FILE_PRINT 011
#define IDB_FILE_PIN 012
#define IDB_FILE_SETUP 013
#define IDB_FILE_EXIT 014
#define IDB_PROJ_OPEN 0
#define IDB_PROJ_SAVE 1
#define IDB_PROJ_CLOSE 2
#define IDB_EDIT_UNDO 030
#define IDB_EDIT_REDO 031
#define IDB_EDIT_CUT 015
#define IDB_EDIT_COPY 016
#define IDB_EDIT_PASTE 017
#define IDB_EDIT_DELETE 018
#define IDB_EDIT_FIND 019
#define IDB_EDIT_INDENT 032
#define IDB_EDIT_OUTDENT 033
#define IDB_EDIT_COMMENT 034
#define IDB_EDIT_UNCOMMENT 035
#define IDB_WINDOW_CASCADE 020
#define IDB_WINDOW_TILE_HOR 021
#define IDB_WINDOW_TILE_VER 022
#define IDB_WINDOW_ARRANGE 023
#define IDB_WINDOW_NEXT 024
#define IDB_WINDOW_PREV 025
#define IDB_WINDOW_ZOOMIN 026
#define IDB_WINDOW_ZOOMOUT 027
#define IDB_HELP_HELP 028
#define IDB_HELP_ABOUT 029
#define IDC_TOOLBARFILE 100
#define IDC_TOOLBAREDIT 101
#define IDC_TOOLBARWINDOW 102
#define IDC_STATUSBAR 103
#define IDC_CONTROL 800
#define IDC_CHOICE1 810
#define IDC_CHOICE2 811
#define IDC_CHOICE3 812
#define IDC_CHOICE4 813
#define IDLANG_ENGLISH 000
#define IDLANG_GERMAN 200
#define IDLANG_ITALIAN 400
#define IDLANG_RUSSIAN 600
#define IDLANG_SPANISH 800
#define ID_MDI_MORE 50009
#define ID_MDI_LIST 50010
#define LANGUAGE_STEP 200
#define ID_MDI_MORE 50009
#define ID_MDI_LIST 50010
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
