//RC-file created by Inc2RC from ADE_Shared.inc on 2025-04-05, 14:19:42.74

#define APP_TITLE "Assembler Development Environment"
#define ABOUT_TEXT "Assembler Development Environment"
#define COPYRIGHT "G. Friedrich   November 2024"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 65
#define BUILD_DATE_STR "2025-04-05"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_FILE 050
#define IDM_FILE_NEW 051
#define IDM_FILE_OPEN 052
#define IDM_FILE_SAVE 053
#define IDM_FILE_SAVEAS 054
#define IDM_FILE_SAVEALL 055
#define IDM_FILE_CLOSE 056
#define IDM_FILE_CLOSEALL 057
#define IDM_FILE_PAGESETUP 058
#define IDM_FILE_PRINTERSETUP 059
#define IDM_FILE_PRINT 060
#define IDM_FILE_PIN 061
#define IDM_FILE_SETUP 062
#define IDM_FILE_EXIT 063
#define IDM_FILE_SAVE_CTX 064
#define IDM_FILE_LOAD_CTX 065
#define IDM_FILE_BREAK 066
#define IDM_EDIT 070  
#define IDM_EDIT_CUT 071
#define IDM_EDIT_COPY 072
#define IDM_EDIT_PASTE 073
#define IDM_EDIT_DELETE 074
#define IDM_EDIT_SELECTALL 075
#define IDM_EDIT_FIND 076
#define IDM_LANGUAGE 090
#define IDM_LANGUAGE_ENGLISH 091
#define IDM_LANGUAGE_GERMAN 092
#define IDM_LANGUAGE_ITALIAN 093
#define IDM_LANGUAGE_RUSSIAN 094
#define IDM_LANGUAGE_SPANISH 095
#define IDM_WINDOW 110
#define IDM_WINDOW_CASCADE 111
#define IDM_WINDOW_TILE_HOR 112
#define IDM_WINDOW_TILE_VER 113
#define IDM_WINDOW_ARRANGE 114
#define IDM_WINDOW_NEXT 115
#define IDM_WINDOW_PREV 116
#define IDM_WINDOW_ZOOMIN 117
#define IDM_WINDOW_ZOOMOUT 118
#define IDM_HELP 130
#define IDM_HELP_HELP 131
#define IDM_HELP_ABOUT 132
#define IDM_CONTEXT_EDITOR 133
#define IDC_CONTROL 800
#define IDC_CHOICE1 810
#define IDC_CHOICE2 811
#define IDC_CHOICE3 812
#define IDC_CHOICE4 813
#define IBS_EX_HOOVER 0x000100000
#define IDB_APP 000
#define IDB_APP_CHILD 001
#define IDB_FILE_NEW 002
#define IDB_FILE_OPEN 003
#define IDB_FILE_SAVE 004
#define IDB_FILE_SAVEAS 005
#define IDB_FILE_SAVEALL 006
#define IDB_FILE_CLOSE 007
#define IDB_FILE_CLOSEALL 008
#define IDB_FILE_PAGESETUP 009
#define IDB_FILE_PRINTERSETUP 010
#define IDB_FILE_PRINT 011
#define IDB_FILE_PIN 012
#define IDB_FILE_SETUP 013
#define IDB_FILE_EXIT 014
#define IDB_EDIT_CUT 015
#define IDB_EDIT_COPY 016
#define IDB_EDIT_PASTE 017
#define IDB_EDIT_DELETE 018
#define IDB_EDIT_FIND 019
#define IDB_WINDOW_CASCADE 020
#define IDB_WINDOW_TILE_HOR 021
#define IDB_WINDOW_TILE_VER 022
#define IDB_WINDOW_ARRANGE 023
#define IDB_WINDOW_NEXT 024
#define IDB_WINDOW_PREV 025
#define IDB_WINDOW_ZOOMIN 026
#define IDB_WINDOW_ZOOMOUT 027
#define IDB_HELP_HELP 028
#define IDB_HELP_ABOUT 029
#define IDC_TOOLBARFILE 100
#define IDC_TOOLBAREDIT 101
#define IDC_TOOLBARWINDOW 102
#define IDC_STATUSBAR 103
#define IDC_CONTROL 800
#define IDC_CHOICE1 810
#define IDC_CHOICE2 811
#define IDC_CHOICE3 812
#define IDC_CHOICE4 813
#define IDLANG_ENGLISH 000
#define IDLANG_GERMAN 200
#define IDLANG_ITALIAN 400
#define IDLANG_RUSSIAN 600
#define IDLANG_SPANISH 800
#define ID_MDI_MORE 50009
#define ID_MDI_LIST 50010
#define LANGUAGE_STEP 200
#define ID_MDI_MORE 50009
#define ID_MDI_LIST 50010
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
