[Identification]
Description= Assembler Development Environment - Project file
Version=     1.0
Name=        Test Project

[Folders]
1=Tools
2=Make
3=Added
4=Assembly
5=Macros
6=Include
7=Objects
8=Miscellaneous
9=Resources

[Files]
;Format: FolderID, Flags, Display name, File path
1=1,4,Notepad,C:\Windows\System32\notepad.exe
2=1,4,Notepad++,C:\Program Files\Notepad++\notepad++.exe
3=1,4,Calculator,C:\Windows\System32\calc.exe
4=2,4,Build Resource File,%ObjAsm%\Build\RA_RC.cmd
5=2,4,Assemble,%ObjAsm%\Build\RA_ASM.cmd
6=2,4,Link,%ObjAsm%\Build\RA_LINK.cmd
7=2,4,Build All,.\Make.cmd
8=4,0,ADE.asm,.\ADE.asm
9=6,0,ADE_Main.asm,.\ADE_Main.asm
10=6,0,ADE_FindDialog.asm,.\ADE_FindDialog.asm
11=6,0,_Dialog.asm,.\_Dialog.asm


