{
  "Identification":{
    "Description":"Assembler Development Environment - Project file",
    "Version":"1.0"
  },
  "Project":{
    "Name":"Testproject",
    "Path":"D:\\ObjAsm\\Projects\\X\\AsmDevEnv",
    "Description":"This is a test project"
  },
  "Groups":[
    {
      "Name":"Tools",
      "Expanded":true
    },
    {
      "Name":"Make",
      "Expanded":true
    },
    {
      "Name":"Added",
      "Expanded":false
    },
    {
      "Name":"Assembly",
      "Expanded":true
    },
    {
      "Name":"Macros",
      "Expanded":false
    },
    {
      "Name":"Include",
      "Expanded":false
    },
    {
      "Name":"Objects",
      "Expanded":false
    },
    {
      "Name":"Miscellaneous",
      "Expanded":false
    },
    {
      "Name":"Resources",
      "Expanded":false
    }
  ],
  "Files":[
    {
      "DispName":"Calculator",
      "FileName":"C:\\Windows\\System32\\calc.exe",
      "Type":3,
      "Group":1
    },
    {
      "DispName":"Notepad",
      "FileName":"C:\\Windows\\System32\\notepad.exe",
      "Type":3,
      "Group":1
    },
    {
      "DispName":"Assemble",
      "FileName":"%OBJASM_PATH%\\Build\\RA_ASM.cmd",
      "Type":3,
      "Group":2
    },
    {
      "DispName":"Build All",
      "FileName":".\\Make.cmd",
      "Type":3,
      "Group":2
    },
    {
      "DispName":"Build Resource File",
      "FileName":"%OBJASM_PATH%\\Build\\RA_RC.cmd",
      "Type":3,
      "Group":2
    },
    {
      "DispName":"Link",
      "FileName":"%OBJASM_PATH%\\Build\\RA_LINK.cmd",
      "Type":3,
      "Group":2
    },
    {
      "DispName":"PathSegmentsToEnvVars_TX.inc",
      "FileName":".\\PathSegmentsToEnvVars_TX.inc",
      "Type":2,
      "Group":4
    }
  ]
}