MemFillB, pMem, dCount, bByte
MemFillW, pMem, dCount, wWord
MemClone, pDstMem, pSrcMem, dSize
MemComp, pMem1, pMem2, dCount
MemShift, pDstMem, pSrcMem, dSize
MemSwap, pDstMem, pSrcMem, dSize
MemZero, pMem, dSize

StrAlloc, dChars
StrAllocA, dChars
StrAllocW, dChars
StrAllocA_UEFI, dChars
StrAllocW_UEFI, dChars
BStrAlloc, dChars

StrNew, pString
StrNewA, pStringW
StrNewW, pStringA
StrNewA_UEFI, pStringW
StrNewW_UEFI, pStringA
BStrNew, BSTR

StrCNew, pString, dChars
StrCNewA, pStringA, dChars
StrCNewW, pStringW, dChars
StrCNewA_UEFI, pStringA, dChars
StrCNewW_UEFI, pStringW, dChars
BStrCNew, BSTR, dChars

StrDispose, pString
StrDisposeA, pStringA
StrDisposeW, pStringW
StrDisposeA_UEFI, pStringA
StrDisposeW_UEFI, pStringW
BStrDispose, BSTR

StrLength, pString
StrLengthA, pStringA
StrLengthW, pStringW
BStrLength, BSTR

StrSize, pString
StrSizeA, pStringA
StrSizeW, pStringW
BStrSize, BSTR

StrCLength, pString
StrCLengthA, pStringA
StrCLengthW, pStringW

StrLimLen, pString, dMaxLength
StrLimLenA, pStringA, dMaxLength
StrLimLenW, pStringW, dMaxLength

StrEnd, pString
StrEndA, pStringA
StrEndW, pStringW
BStrEnd, BSTR

StrMove, pDstString, pSrcString, dChars
StrMoveA, pDstStringA, pSrcStringA, dChars
StrMoveW, pDstStringW, pSrcStringW, dChars
BStrMove, pDstBStr, pSrcBStr, dChars

StrCopy, pDstString, pSrcString
StrCopyA, pDstStringA, pSrcStringA
StrCopyW, pDstStringW, pSrcStringW
BStrCopy, pDstBStr, pSrcBStr

StrECopy, pDstString, pSrcString
StrECopyA, pDstStringA, pSrcStringA
StrECopyW, pDstStringW, pSrcStringW
BStrECopy, pDstBStr, pSrcBStr

StrCECopy, pDstString, pSrcString, dChars
StrCECopyA, pDstStringA, pSrcStringA, dChars
StrCECopyW, pDstStringW, pSrcStringW, dChars
BStrCECopy, pDstBStr, pSrcBStr, dChars

StrCCopy, pDstString, pSrcString, dChars
StrCCopyA, pDstStringA, pSrcStringA, dChars
StrCCopyW, pDstStringW, pSrcStringW, dChars
BStrCCopy, pDstBStr, pSrcBStr, dChars

StrCat, pDstString, pCatString
StrCatA, pDstStringA, pCatStringA
StrCatW, pDstStringW, pCatStringW
BStrCat, pDstBStr, pBCatString

StrCatChar, pDstString, Char
StrCatCharA, pDstStringA, bChar
StrCatCharW, pDstStringW, wChar
BStrCatChar, pDstBStr, wChar

StrECatChar, pDstString, Char
StrECatCharA, pDstStringA, bChar
StrECatCharW, pDstStringW, wChar
BStrECatChar, pDstBStr, wChar

StrCCatChar, pDstString, Char, dMaxChars
StrCCatCharA, pDstStringA, bChar, dMaxChars
StrCCatCharW, pDstStringW, wChar, dMaxChars
BStrCCatChar, pDstBStr, wChar, dMaxChars

StrECat, pDstString, pCatString
StrECatA, pDstStringA, pCatStringA
StrECatW, pDstStringW, pCatStringW
BStrECat, pDstBStr, pBCatString

StrCECat, pDstString, pCatString, dMaxChars
StrCECatA, pDstStringA, pCatStringA, dMaxChars
StrCECatW, pDstStringW, pCatStringW, dMaxChars
BStrCECat, pDstBStr, pCatBStr, dMaxChars

StrCCat, pDstString, pCatString, dMaxChars
StrCCatA, pDstStringA, pCatStringA, dMaxChars
StrCCatW, pDstStringW, pCatStringW, dMaxChars
BStrCCat, pDstBStr, pBCatString, dMaxChars

StrComp, pString1, pString2
StrCompA, pStringA1, pStringA2
StrCompW, pStringW1, pStringW2
BStrComp, BSTR1, BSTR2

StrCComp, pString1, pString2, dChars
StrCCompA, pStringA1, pStringA2, dChars
StrCCompW, pStringW1, pStringW2, dChars
BStrCComp, BSTR1, BSTR2, dChars

StrIComp, pString1, pString2
StrICompA, pStringA1, pStringA2
StrICompW, pStringW1, pStringW2
BStrIComp, BSTR1, BSTR2

StrCIComp, pString1, pString2, dChars
StrCICompA, pStringA1, pStringA2, dChars
StrCICompW, pStringW1, pStringW2, dChars
BStrCIComp, BSTR1, BSTR2, dChars

StrLScan, pString, Char
StrLScanA, pStringA, bChar
StrLScanW, pStringW, wChar
BStrLScan, BSTR, wChar

StrRScan, pString, Char
StrRScanA, pStringA, bChar
StrRScanW, pStringW, wChar
BStrRScan, BSTR, wChar

StrCScan, pString, dMaxCount, Char
StrCScanA, pStringA, dMaxCount, bChar
StrCScanW, pStringW, dMaxCount, wChar
BStrCScan, pString, dMaxCount, wChar

StrPos, pSrcString, pSearchString
StrPosA, pSrcStringA, pSearchStringA
StrPosW, pSrcStringW, pSearchStringW
BStrPos, pSrcBStr, pBSearchString

StrCPos, pSrcString, pSearchString, dMaxchars
StrCPosA, pSrcStringA, pSearchStringA, dMaxchars
StrCPosW, pSrcStringW, pSearchStringW, dMaxchars
BStrCPos, pSrcBStr, pSearchBStr, dMaxchars

StrLRTrim, pDstString, pSrcString
StrLRTrimA, pDstStringA, pSrcStringA
StrLRTrimW, pDstStringW, pSrcStringW
BStrLRTrim, pDstBStr, pSrcBStr

StrLTrim, pDstString, pSrcString
StrLTrimA, pDstStringA, pSrcStringA
StrLTrimW, pDstStringW, pSrcStringW
BStrLTrim, pDstBStr, pSrcBStr

StrRTrim, pDstString, pSrcString
StrRTrimA, pDstStringA, pSrcStringA
StrRTrimW, pDstStringW, pSrcStringW
BStrRTrim, pDstBStr, pSrcBStr

StrUpper, pString
StrUpperA, pStringA
StrUpperW, pStringW
BStrUpper, BSTR

StrLower, pString
StrLowerA, pStringA
StrLowerW, pStringW
BStrLower, BSTR

StrTitle, pString
StrTitleA, pStringA
StrTitleW, pStringW
BStrTitle, BSTR

StrReplace, pOldString, pNewString
StrReplaceA, pOldStringA, pNewStringA
StrReplaceW, pOldStringW, pNewStringW
BStrReplace, OldBSTR, NewBSTR

BStr2NewStringA, BSTR
BStr2NewStringW, BSTR
StrA2NewBStr, pStringA
StrW2NewBStr, pStringW
StrA2NewStrW, pStringA
StrW2NewStrA, pStringW

StrFilter, pString, pPattern
StrFilterA, pStringA, pPatternA
StrFilterW, pStringW, pPatternW
BStrFilter, BSTR, pBPattern

StrIFilter, pString, pPattern
StrIFilterA, pStringA, pPatternA
StrIFilterW, pStringW, pPatternW
BStrIFilter, BSTR, pBPattern

StrMid, pDstString, pSrcString, dCharFrom, dCharCount
StrMidA, pDstStringA, pSrcStringA, dCharFrom, dCharCount
StrMidW, pDstStringW, pSrcStringW, dCharFrom, dCharCount
BStrMid, pDstBStr, pSrcBStr, dCharFrom, dCharCount

StrLeft, pDstString, pSrcString, dCharCount
StrLeftA, pDstStringA, pSrcStringA, dCharCount
StrLeftW, pDstStringW, pSrcStringW, dCharCount
BStrLeft, pDstBStr, pSrcBStr, dCharCount

StrRight, pDstString, pSrcString, dCharCount
StrRightA, pDstStringA, pSrcStringA, dCharCount
StrRightW, pDstStringB, pSrcStringB, dCharCount
BStrRight, pDstBStr, pSrcBStr, dCharCount

StrStartsWith, pString, pPrefix
StrStartsWithA, pStringA, pPrefix
StrStartsWithW, pStringB, pPrefix
BStrStartsWith, BSTR, pPrefix

StrEndsWith, pString, pSuffix
StrEndsWithA, pStringA, pSuffix
StrEndsWithW, pStringB, pSuffix
BStrEndsWith, BSTR, pSuffix

StrRepChr, Character, dCount
StrRepChrA, CharacterA, dCount
StrRepChrW, CharacterW, dCount
BStrRepChr, CharacterW, dCount

StrFillChr, Character, dCount
StrFillChrA, CharacterA, dCount
StrFillChrW, CharacterW, dCount
BStrFillChr, CharacterW, dCount

StrA2StrW, pDstStringW, pSrcStringA
StrW2StrA, pDstStringA, pSrcStringW
BStr2StrA, pDstStringA, pSrcBStr
BStr2StrW, pDstStringW, pSrcBStr
BStr2Str, pDstString, pSrcBStr

Str2BStrA, pDstBStr, pSrcStringA
Str2BStrW, pDstBStr, pSrcStringW
Str2BStr, pDstBStr, pSrcString

St0ToStr, pDstString, dPadding, dDecimals, dFlags
St0ToStrA, pDstStringA, dPadding, dDecimals, dFlags
St0ToStrW, pDstStringW, dPadding, dDecimals, dFlags
St0ToBStr, pDstBString, dPadding, dDecimals, dFlags

StrToSt0, pString
StrToSt0A, pStringA
StrToSt0W, pStringW
BStrToSt0, pStringB

GetObjectID, pInstance
GetObjectTemplate, dObjectID
GetAncestorID, dObjectID

GUID2Str, pString, pGUID
GUID2StrA, pStringA, pGUID
GUID2StrW, pStringW, pGUID
GUID2BStr, BSTR, pGUID

byte2bin, pBinString, byte
byte2binA, pBinStringA, byte
byte2binW, pBinStringW, byte

word2bin, pBinString, word
word2binA, pBinStringA, word
word2binW, pBinStringW, word

dword2bin, pBinString, dword
dword2binA, pBinStringA, dword
dword2binW, pBinStringW, dword

qword2bin, pBinString, qword
qword2binA, pBinStringA, qword
qword2binW, pBinStringW, qword

dword2dec, pDecString, dword
dword2decA, pDecStringA, dword
dword2decW, pDecStringW, dword

udword2dec, pDecString, dword
udword2decA, pDecStringA, dword
udword2decW, pDecStringW, dword

sdword2dec, pDecString, sdword
sdword2decA, pDecStringA, sdword
sdword2decW, pDecStringW, sdword

byte2hex, pHexString, byte
byte2hexA, pHexStringA, byte
byte2hexW, pHexStringW, byte

word2hex, pHexString, word
word2hexA, pHexStringA, word
word2hexW, pHexStringW, word

dword2hex, pHexString, dword
dword2hexA, pHexStringA, dword
dword2hexW, pHexStringW, dword

bin2byte, pBinString
bin2byteA, pBinStringA
bin2dbyteW, pBinStringW

bin2word, pBinString
bin2wordA, pBinStringA
bin2wordW, pBinStringW

bin2dword, pBinString
bin2dwordA, pBinStringA
bin2dwordW, pBinStringW

bin2qword, pBinString
bin2qwordA, pBinStringA
bin2qwordW, pBinStringW

dec2dword, pDecString
dec2dwordA, pDecStringA
dec2dwordW, pDecStringW

dec2qword, pDecString
dec2qwordA, pDecStringA
dec2qwordW, pDecStringW

dec2xword, pDecString
dec2xwordA, pDecStringA
dec2xwordW, pDecStringW

qword2dec, pDecString, qword
qword2decA, pDecStringA, qword
qword2decW, pDecStringW, qword

uqword2dec, pDecString, qword
uqword2decA, pDecStringA, qword
uqword2decW, pDecStringW, qword

sqword2dec, pHexString, sqword
sqword2decA, pDecStringA, sqword
sqword2decW, pDecStringW, sqword

qword2hex, pHexString, qword
qword2hexA, pHexStringA, qword
qword2hexW, pHexStringW, qword

sdword2dec, pDecString, dword
sdword2decA, pDecStringA, dword
sdword2decW, pDecStringW, dword

hex2dword, pHexString
hex2dwordA, pHexStringA
hex2dwordW, pHexStringW

hex2qword, pHexString
hex2qwordA, pHexStringA
hex2qwordW, pHexStringW

xword2hex, pString, xword
hex2xword, pString
bin2xword, pString
xword2bin, pString, xword
sxword2dec, pString, sxword
uxword2dec, pString, xword

aCRC32C, pAlignedBuffer, dByteCount
uCRC32C, pUnalignedBuffer, dByteCount

xword2hexA, pStringA, xword
hex2xwordA, pStringA
bin2xwordA, pStringA
xword2binA, pStringA, xword
sxword2decA, pStringA, sxword
uxword2decA, pStringA, xword

xword2hexW, pStringW, xword
hex2xwordW, pStringW
bin2xwordW, pStringW
xword2binW, pStringW, xword
sxword2decW, pStringW, sxword
uxword2decW, pStringW, uxword
xword2decA, pStringA, uxword
xword2decW, pStringW, uxword

ActivatePrevInstance, pStringID, pClassName
ActivatePrevInstanceA, pStringIDA, pClassNameA
ActivatePrevInstanceW, pStringIDW, pClassNameW

GetPrevInstance, pStringID, pClassName
GetPrevInstanceA, pStringIDA, pClassNameA
GetPrevInstanceW, pStringIDW, pClassNameW

FileExist, pFileNameString
FileExistA, pFileNameStringA
FileExistW, pFileNameStringW

FindFile, pFileName, pPaths, pRetBuffer
FindFileA, pFileNameA, pPathsA, pRetBufferA
FindFileW, pFileNameW, pPathsW, pRetBufferW

CreatePath, pFilePathString
CreatePathA, pFilePathStringA
CreatePathW, pFilePathStringW

ShortToLongPathName, pShortFileNameString
ShortToLongPathNameA, pShortFileNameStringA
ShortToLongPathNameW, pShortFileNameStringW

NetErr2Str, dError, pString, dMaxStrChars
NetErr2StrA, dError, pStringA, dMaxStrChars
NetErr2StrW, dError, pStringA, dMaxStrChars

DllErr2Str, dError, pString, dMaxStrChars, pDllName
DllErr2StrA, dError, pStringA, dMaxStrChars, pDllName
DllErr2StrW, dError, pStringW, dMaxStrChars, pDllName

Err2Str, dError, pString, dMaxStrChars
Err2StrA, dError, pStringA, dMaxStrChars
Err2StrW, dError, pStringW, dMaxStrChars

FindModuleByAddrNT, pAddress, pModuleName
FindModuleByAddrNTA, pAddress, pModuleNameA
FindModuleByAddrNTW, pAddress, pModuleNameW

FindModuleByAddr9x, pAddress, pModuleName
FindModuleByAddr9xA, pAddress, pModuleNameA
FindModuleByAddr9xW, pAddress, pModuleNameW

SetExceptionMessage, pMessage, pTitle, pCallbackFunc
SetExceptionMessageA, pMessageA, pTitleA, pCallbackFunc
SetExceptionMessageW, pMessageW, pTitleW, pCallbackFunc

GetExceptionStr, dExceptionCode
GetExceptionStrA, dExceptionCode
GetExceptionStrW, dExceptionCode

Mem2Hex, pHexString, pMemory, dCount
Mem2HexA, pHexStringA, pMemory, dCount
Mem2HexW, pHexStringW, pMemory, dCount

GetFileLines, hFile
GetFileLinesA, hFile
GetFileLinesW, hFile

SetPrivilegeToken, hProcess, pPrivilegeName, dEnable
SetPrivilegeTokenA, hProcess, pPrivilegeNameA, dEnable
SetPrivilegeTokenW, hProcess, pPrivilegeNameW, dEnable

IsProcessElevated, hProcess

ErrorMessageBox, hWnd, pUserMessage, dLangID, dErrorCode
ErrorMessageBoxA, hWnd, pUserMessageA, dLangID, dErrorCode
ErrorMessageBoxW, hWnd, pUserMessageW, dLangID, dErrorCode

GetFileHash, pHash, pFileName, dHashType
GetFileHashA, pHash, pFileNameA, dHashType
GetFileHashW, pHash, pFileNameW, dHashType

AreVisualStylesEnabled
Random32, dRangeLimit
GetOS
ComEventsAdvice, pISrcAny, pISinkUnk, pIID, ppICP, pCookie
ComEventsUnadvice, pICP, dPrvCookie
ComPtrAssign, ppOldInterface, pNewInterface
ComGetErrStrA, dErrorCode
ComGetErrStrW, dErrorCode
ComGetErrStr, dErrorCode
UefiGetErrStrA, xErrorCode
UefiGetErrStrW, xErrorCode
UefiGetErrStr, xErrorCode
CenterForm, dWindowSize, dScreenSize
MoveWindowVisible, hWnd, sdXPos, sdYPos
GetBottomWindow, hWnd
WndFadeIn, hWnd, dStart, dStop, dStep, dSleep
WndFadeOut, hWnd, dStart, dStop, dStep, dSleep
Parse, pDstString, pSrcString, dArgumentIndex
ParseA, pDstStringA, pSrcStringA, dArgumentIndex
ParseW, pDstStringW, pSrcStringW, dArgumentIndex
IsWinNT
IsAdmin
GetWinVersion, pMajorVarsion, pMinorVersion, pBuildNumber
LoadCommonControls, dFlags
DrawTransparentBitmap, hDC, hBitmap, dXStart, dYStart, dTransparentColor
CreateBitmapFromFileInMem, pBitmapData
CreateBitmapFromCompressedFileInRes, hInst, xResourceID
CreateCursorFromCompressedFileInRes, hInst, xResourceID, dWidth, dHeight
CreateIconFromCompressedFileInRes, hInst, xResourceID, dWidth, dHeight
Bmp2Rgn, hDC, hRegion, dCombineMode, dTransparentColor
SysShutdown, dType, dReason
SysStandby
IsHardwareFeaturePresent, dFeature
IsCPUFeaturePresent, dFeature
WaitForProcess, dProcessID, dTimeout
IsPntInRect, pPoint, pRect
GetRawClientRect, hWnd, pRect
IsGUIDEqual, pGUID1, pGUID2
DisableCPUSerialNumber
GetLogProcCount, pAffinityMaskTable
SetClientSize, hWnd, X_Size, Y_Size
RadixSortI32, pArray, dCount, pWorkArea
RadixSortPtrI32, pArray, dCount, dOffset, pWorkArea
RadixSortUI32, pArray, dCount, pWorkArea
RadixSortPtrUI32, pArray, dCount, dOffset, pWorkArea
RadixSortF32, pArray, dCount, pWorkArea
RadixSortPtrF32, pArray, dCount, dOffset, pWorkArea
RadixSortF64, pArray, dCount, pWorkArea
RadixSortPtrF64, pArray, dCount, dOffset, pWorkArea
NewObjInst, dObjID
IsScrollBarVisible, hWnd, dScrollbarType
GetDlgBaseUnits, hDC
SendChildrenMessage, hWnd, MsgID, wParam, lParam
CompressMem, pUncompressedData, dUncompressedDataSize, dCompressionAlgorithm
CompressMemToFile, pUncompressedData, dUncompressedDataSize, dCompressionAlgorithm, hFile
DecompressFromFile, hFile
DecompressMem, pCompressedData, dCompressedDataSize, dDecompressionAlgorithm
DecompressFileFromRes, hInst, xFileResID
DecompressFileInMem, pCompressedBuffer, dCompressedBufferSize
UTF8ToWide, pDestination, pSource, dDestBufferSize
UTF8ToWideSize, pSource
WideToUTF8, pDestination, pSource, dDestBufferSize
WideToUTF8Size, pSource
Real4ToHalf, real4
FindModuleByAddr, pAddress, pModuleName
FindModuleByAddrA, pAddress, pModuleNameA
FindModuleByAddrW, pAddress, pModuleNameW
PdfView, hParent, pFileName, pDestination
PdfViewA, hParent, pFileNameA, pDestinationA
PdfViewW, hParent, pFileNameW, pDestinationW
SetShellAssociation, dGlobal, pExtension, pVerb, pApplication, pArguments
SetShellAssociationA, dGlobal, pExtensionA, pVerbA, pApplicationA, pArgumentsA
SetShellAssociationW, dGlobal, pExtensionW, pVerbW, pApplicationW, pArgumentsW
SetShellPerceivedType, dGlobal, pExtension, pPerceivedType
SetShellPerceivedTypeA, dGlobal, pExtensionA, pPerceivedTypeA
SetShellPerceivedTypeW, dGlobal, pExtensionW, pPerceivedTypeW
LoadPngFromResource, pName
LoadPngFromResourceA, pNameA
LoadPngFromResourceW, pNameW
MsgBox, hParent, pText, pCaption, dOptions
MsgBoxA, hParent, pTextA, pCaptionA, dOptions
MsgBoxW, hParent, pTextW, pCaptionW, dOptions
_chkstk
_alloca_probe_8
_alloca_probe_16
_alloca_8
_alloca_16
AppsUseLightTheme
SystemUsesLightTheme

EHandler, pExceptionRecord, pEstablisherFrame, pContextRecord, pDispatcherContext

DbgOpenWnd
DbgOpenCon
DbgOpenLog
DbgCloseDevice
DbgPostServer, pData, DataSize
DbgOutCmd, bCommand, dParam1, dParam2, pDestWndNameW
DbgOutText, pString, dForeColor, dBackColor, dEffects, pDestWndNameW
DbgOutTextA, pStringA, dForeColor, dBackColor, dEffects, pDestWndNameW
DbgOutTextW, pStringW, dForeColor, dBackColor, dEffects, pDestWndNameW
DbgOutChartOption, OptionID, pValue, dValueSize, pDestWndNameW
DbgBuildCmdMsg, bCommand, dParam1, dParam2, DestWndNameW
DbgBuildBmpMsg, hBmp, dBackColor, pDestWndNameW
DbgBuildStrMsg, pString, dForeColor, dBackColor, dEffects, pDestWndNameW
DbgBuildStrMsgA, pStringA, dForeColor, dBackColor, dEffects, pDestWndNameW
DbgBuildStrMsgW, pStringW, dForeColor, dBackColor, dEffects, pDestWndNameW
DbgBuildChtMsg, ID, pData, dVDataSize, pDestWndNameW
DbgOutText_UEFI, pString, dForeColor, dBackColor, dEffects, pDestWndNameW
DbgOutTextA_UEFI, pStringA, dForeColor, dBackColor, dEffects, pDestWndNameW
DbgOutTextW_UEFI, pStringW, dForeColor, dBackColor, dEffects, pDestWndNameW
DbgOutTextC, pString, dCount, dForeColor, dBackColor, dEffects, pDestWndNameW
DbgOutTextCA, pStringA, dCount, dForeColor, dBackColor, dEffects, pDestWndNameW
DbgOutTextCW, pStringW, dCount, dForeColor, dBackColor, dEffects, pDestWndNameW
DbgOutTextC_UEFI, pString, dCount, dForeColor, dBackColor, dEffects, pDestWndNameW
DbgOutTextCA_UEFI, pStringA, dCount, dForeColor, dBackColor, dEffects, pDestWndNameW
DbgOutTextCW_UEFI, pStringW, dCount, dForeColor, dBackColor, dEffects, pDestWndNameW
DbgOutBitmap, hBitmap, dBackColor, pDestWndNameW
DbgOutMem, pMemory, dCount, dType, dMemColor, dRepColor, dBackColor, pDestWndNameW
DbgOutMem_UEFI, pMemory, dCount, dType, dForeColor, dBackColor, pDestWndNameW
DbgOutMsg, dMsgID, dForeColor, dBackColor, pDestWndNameW
DbgOutApiErr, dError, dForeColor, dBackColor, pDestWndNameW
DbgOutComErr, dError, dForeColor, dBackColor, pDestWndNameW
DbgOutInterface, pGUID, dForeColor, dBackColor, pDestWndNameW
DbgOutInterfaceName, pGUID, dForeColor, dBackColor, pDestWndNameW
DbgOutComponent, pGUID, dForeColor, dBackColor, pDestWndNameW
DbgOutComponentName, pGUID, dForeColor, dBackColor, pDestWndNameW
DbgShowObjectHeader, pObjectName, pInstance, dForeColor, dBackColor, pDestWndNameW
DbgShowObjectHeader_UEFI, pObjectName, pInstance, dForeColor, dBackColor, pDestWndNameW
DbgShowTraceMethod, pMName, dCount, pTicks, pDestWndNameW
DbgOutFPU, dForeColor, dBackColor, pDestWndNameW
DbgOutFPU_UEFI, dForeColor, dBackColor, pDestWndNameW

RGB24To16ColorIndex, dForeColor, dBackColor

MemAlloc_UEFI, dAttributes, dMemSize, dType
MemReAlloc_UEFI, pPrvBuffer, dPrvMemSize, dNewMemSize, dNewAttributes
MemFree_UEFI, pBuffer

SLR_Init, PSRL_DATA
SLR_Calc_AB_DW, PSRL_DATAMemory type
SLR_Calc_AB_QW, PSRL_DATA
SLR_Calc_AB_R4, PSRL_DATA
SLR_Calc_AB_R8, PSRL_DATA
SLR_Calc_AB_MSE_DW, PSRL_DATA
SLR_Calc_AB_MSE_QW, PSRL_DATA
SLR_Calc_AB_MSE_R4, PSRL_DATA
SLR_Calc_AB_MSE_R8, PSRL_DATA

CalcVarianceDW, pArray, xCount, pVariance
CalcVarianceQW, pArray, xCount, pVariance
CalcVarianceR4, pArray, xCount, pVariance
CalcVarianceR8, pArray, xCount, pVariance

Base32Encode, pDataBuffer, dDataSize, pAlphabet
Base32Decode, pDataBuffer, dDataSize, pDecodeTable
Base64Encode, pDataBuffer, dDataSize, pAlphabet
Base64Decode, pDataBuffer, dDataSize, pDecodeTable
Base32EncodeA, pDataBuffer, dDataSize, pAlphabet
Base32DecodeA, pDataBuffer, dDataSize, pDecodeTable
Base64EncodeA, pDataBuffer, dDataSize, pAlphabet
Base64DecodeA, pDataBuffer, dDataSize, pDecodeTable
Base32EncodeW, pDataBuffer, dDataSize, pAlphabet
Base32DecodeW, pDataBuffer, dDataSize, pDecodeTable
Base64EncodeW, pDataBuffer, dDataSize, pAlphabet
Base64DecodeW, pDataBuffer, dDataSize, pDecodeTable

sqqqMul, sdMultiplicandLo, sdMultiplicandHi, sdMultiplicatorLo, sdMultiplicatorHi
sqqqDiv, sdDividendLo, sdDividendHi, sdDivisorLo, sdDivisorHi
sqqqDivRem, sdDividendLo, sdDividendHi, sdDivisorLo, sdDivisorHi
sqqqRem, sdDividendLo, sdDividendHi, sdDivisorLo, sdDivisorHi
sqShl
sqShr
soqqMul, sdMultiplicandLo, sdMultiplicandHi, sdMultiplicatorLo, sdMultiplicatorHi
sqoqDivRem, sdDividendLoLo, sdDividendHiLo, sdDividendLoHi, sdDividendHiHi, sdDivisorLo, sdDivisorHi

uqqqMul, dMultiplicandLo, dMultiplicandHi, dMultiplicatorLo, dMultiplicatorHi
uqqqDiv, dDividendLo, dDividendHi, dDivisorLo, dDivisorHi
uqqqDivRem, dDividendLo, dDividendHi, dDivisorLo, dDivisorHi
uqqqRem, dDividendLo, dDividendHi, dDivisorLo, dDivisorHi
uqShl
uqShr
uoqqMul, dMultiplicandLo, dMultiplicandHi, dMultiplicatorLo, dMultiplicatorHi
uqoqDivRem, dDividendLoLo, dDividendHiLo, dDividendLoHi, dDividendHiHi, dDivisorLo, dDivisorHi

soooMul, sqMultiplicandLo, sqMultiplicandHi, sqMultiplicatorLo, sqMultiplicatorHi
soooDiv, sqDividendLo, sqDividendHi, sqDivisorLo, sqDivisorHi
soooDivRem, sqDividendLo, sqDividendHi, sqDivisorLo, sqDivisorHi
soooRem, sqDividendLo, sqDividendHi, sqDivisorLo, sqDivisorHi
soShl
soShr
syooMul, sqMultiplicandLo, sqMultiplicandHi, sqMultiplicatorLo, sqMultiplicatorHi
soyoDivRem, sqDividendLoLo, sqDividendHiLo, sqDividendLoHi, sqDividendHiHi, sqDivisorLo, sqDivisorHi

uoooMul, qMultiplicandLo, qMultiplicandHi, qMultiplicatorLo, qMultiplicatorHi
uoooDiv, qDividendLo, qDividendHi, qDivisorLo, qDivisorHi
uoooDivRem, qDividendLo, qDividendHi, qDivisorLo, qDivisorHi
uoooRem, qDividendLo, qDividendHi, qDivisorLo, qDivisorHi
uoShl
uoShr
uyooMul, qMultiplicandLo, qMultiplicandHi, qMultiplicatorLo, qMultiplicatorHi
uoyoDivRem, qDividendLoLo, qDividendHiLo, qDividendLoHi, qDividendHiHi, qDivisorLo, qDivisorHi

uxMulEx, uxMultiplicandLo, uxMultiplicandHi, uxMultiplicatorLo, uxMultiplicatorHi
sxMulEx, sxMultiplicandLo, sxMultiplicandHi, sxMultiplicatorLo, sxMultiplicatorHi
uxDivRemEx, uxDividendLo, uxDividendHi, uxDivisorLo, uxDivisorHi
sxDivRemEx, sxDividendLo, sxDividendHi, sxDivisorLo, sxDivisorHi
uxDivRemExEx, uxDividendLoLo, uxDividendHiLo, uxDividendLoHi, uxDividendHiHi, uxDivisorLo, uxDivisorHi
sxDivRemExEx, sxDividendLoLo, sxDividendHiLo, sxDividendLoHi, sxDividendHiHi, sxDivisorLo, sxDivisorHi

uxShl
uxShl
sxShl
sxShl
uxShr
uxShr
sxShr
sxShr

MulDiv64, sqMultiplicand, sqMultiplicator, sqDivisor

GetOption, pOptDefTable, pStorage, pOption
GetOptions, pOptDefTable, pStorage, pOptionList
ParseCmdLineArgs, pCmdLineStrW

DateToStrA, pDest, dFormat, pDate
DateToStrW, pDest, dFormat, pDate
DateToStr, pDest, dFormat, pDate
TimeToStrA, pDest, dFormat, pHMST
TimeToStrW, pDest, dFormat, pHMST
TimeToStr, pDest, dFormat, pHMST

DateTimeToStrA, pDest, dDateFormat, pDate, dTimeFormat, pTime
DateTimeToStrW, pDest, dDateFormat, pDate, dTimeFormat, pTime
DateTimeToStr, pDest, dDateFormat, pDate, dTimeFormat, pTime

IsLeapYear, dYear
GetSystemMillis, pDest

GetUtcHnsecs, pDest
GetLocHnsecs, pDest
GetSysHnsecs, pDest
TimeToHnsecs, pHnsecs, pTime

HnsecsToTime, pTime, pHnsecs
HnsecsToDate, pDate, pHnsecs
HnsecsToDateTime, pDateTime, pHnsecs

uxword2base, pDest, xword, base
sxword2base, pDest, xword, base
xword2base, pDest, xword, base
uqword2base, pDest, qword, base
sqword2base, pDest, qword, base
xqord2base, pDest, qword, base
udword2base, pDest, dword, base
sdword2base, pDest, dword, base
xdord2base, pDest, dword, base
uxword2baseA, pDest, xword, base
sxword2baseA, pDest, xword, base
xword2baseA, pDest, xword, base
uqword2baseA, pDest, qword, base
sqword2baseA, pDest, qword, base
xqord2baseA, pDest, qword, base
udword2baseA, pDest, dword, base
sdword2baseA, pDest, dword, base
xdord2baseA, pDest, dword, base
uxword2baseW, pDest, xword, base
sxword2baseW, pDest, xword, base
xword2baseW, pDest, xword, base
uqword2baseW, pDest, qword, base
sqword2baseW, pDest, qword, base
xqord2baseW, pDest, qword, base
udword2baseW, pDest, dword, base
sdword2baseW, pDest, dword, base
xdord2baseW, pDest, dword, base
