//RC-file created by Inc2RC from MSChartDemo_Shared.inc on 2025-10-02, 22:30:45.77

#define APP_TITLE "MSChart Demo"
#define ABOUT_TEXT "MSChart Demo"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 139
#define BUILD_DATE_STR "2025-10-02"
#define BUILD_BITNESS 32
#define BUILD_MODE RLS
#define IDM_EXIT 1000
#define IDM_HELP 1001
#define IDM_ABOUT 1999
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
