[Project]
Assembler=masm
Type=Win32 App
Description=MemLeak ObjAsm32 App
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1

[Files]
1=MemLeak.asm
2=MemLeak.inc
3=MemLeak_Globals.inc
4=MemLeak.rc
5=..\..\..\Code\Macros\Debug.inc
6=
7=
8=
9=
10=
11=
12=
13=

[MakeFiles]
0=MemLeak.rap
1=MemLeak.rc
2=MemLeak.asm
3=MemLeak.obj
4=MemLeak.res
5=MemLeak.exe
6=MemLeak.def
7=MemLeak.dll
8=MemLeak.txt
9=MemLeak.lib
10=MemLeak.mak
11=MemLeak.hla
12=MemLeak.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
7=0,0,\OllyDbg\OllyDbg,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /Zd /Zi /c /coff /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
17=0,0,\OllyDbg\OllyDbg,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=2
2=6
3=2
4=3
5=7
6=
7=
8=
9=
10=
11=
12=
13=

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=MemLeak ObjAsm32 App
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=4
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,480,367,3607
3=0,0,0,0,950
1=480,488,480,244,1309
4=0,0,0,0,2119
1001=0,0,0,0,460
5=0,0,0,0,0
6=
7=
8=
9=
10=
11=
12=
13=

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Find]
1="About"
2="New"
3="ICON_APP_16"
4="; —————————————————————————————————————————————————————————————————————————————————————————————————"
5="; ================================================================================================="
6="loadmenu"
7="LoadImage"
8="LoadIcon"
9="CreateCursor"
10="Cursor"
[Collapse]
1=
4=
2=
5=,
3=
[AutoLoad]
AutoLoad=2,3,1
[RADebugBP]
4=
2=
[PTimer]
PTimer=2943200
[GroupExpand]
GroupExpand=0,1,1,0,0,1,1,0
