//RC-file created by Inc2RC from h2incX_Shared.inc on 2024-01-03, 12:49:02.04

#define APP_TITLE "h2incX"
#define ABOUT_TEXT "h2incX"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 138
#define BUILD_DATE_STR "2024-01-03"
#define BUILD_BITNESS 32
#define BUILD_MODE DBG
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
