[Project]
Assembler=masm
Type=Win32 Console Application
Description=ObjAsm QueryCpuFeature application
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=0
Debug=0

[Files]
1=QueryCpuFeature.rc
2=QueryCpuFeature.asm
3=..\..\..\Code\Macros\Debug.inc
4=..\..\..\Code\Macros\Model.inc
5=..\..\..\Code\Macros\Objects.inc
6=..\..\..\Code\Objects\ObjIDs.inc
7=..\..\..\Code\Objects\Primer.inc
8=..\..\..\Code\Objects\ObjErrs.inc
9=..\..\..\Code\Macros\System.inc
10=QueryCpuFeature_Shared.inc
11=QueryCpuFeature_Shared.rc
12=..\..\..\Code\Macros\Memory.inc
13=..\..\..\Code\Macros\fMath.inc
14=..\..\..\Code\Macros\ConstDiv.inc
15=..\..\..\Code\Objects\ConsoleApp.inc
16=..\..\..\Code\Objects\Stream.inc
17=..\Query CPU\QCF-Name_PTX.inc
18=..\Query CPU\QCF-Table_PX.inc
19=..\Query CPU\QueryCpuBrandStrA_PX.inc
20=..\Query CPU\QueryCpuBrandStrW_PX.inc
21=..\Query CPU\QueryCpuidSupported_PX.inc
22=..\..\..\Code\Macros\Strings.inc
23=..\..\..\Code\Inc\Windows\Tlhelp32.inc
24=..\Query CPU\QueryCpuVendorStrA_PX.inc
25=..\Query CPU\QueryCpuVendorStrW_PX.inc
26=..\Query CPU\QueryCpuHypervisorVendorStrA_PX.inc
27=..\Query CPU\QueryCpuHypervisorVendorStrW_PX.inc
28=..\Query CPU\QueryCpu.inc
29=..\Query CPU\QueryCpuFeature_PX.inc
30=..\..\..\Code\Macros\AStrings.inc
31=..\..\..\Code\Macros\WStrings.inc

[MakeFiles]
0=QueryCpuFeature.rap
1=QueryCpuFeature.rc
2=QueryCpuFeature.asm
3=QueryCpuFeature.obj
4=QueryCpuFeature.res
5=QueryCpuFeature.exe
6=QueryCpuFeature.def
7=QueryCpuFeature.dll
8=QueryCpuFeature.txt
9=QueryCpuFeature.lib
10=QueryCpuFeature.mak
11=QueryCpuFeature.hla
12=QueryCpuFeature.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=3
2=2
3=7
4=7
5=7
6=7
7=6
8=7
9=7
10=2
11=3
12=7
13=7
14=7
15=6
16=6
17=1
18=1
19=1
20=1
21=1
22=7
23=2
24=1
25=1
26=1
27=1
28=1
29=1
30=7
31=7

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm QueryCpuFeature application
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=5
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,0,0,716
3=0,0,0,0,19680
1=0,0,0,0,342
4=0,0,562,490,7266
5=0,0,694,587,50816
6=0,0,0,0,885
8=0,0,0,0,19422
7=0,0,0,0,1563
9=0,0,0,0,46337
10=0,0,1934,628,331
11=0,0,1934,628,144
12=0,0,0,0,14103
16=0,0,0,0,13123
15=0,0,1561,549,10094
14=0,0,0,0,208
13=
21=
22=0,0,0,0,4225
20=0,0,1848,458,747
19=0,0,1848,458,562
18=0,0,0,0,1402
17=0,0,0,0,32164
23=0,0,0,0,4975
24=0,0,1848,458,508
25=0,0,1848,458,1359
26=0,0,1728,631,538
27=0,0,1728,631,566
28=0,0,0,0,27820
29=0,0,0,0,5209
30=0,0,0,0,1566

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Find]
1=".err"
2="ACall"
3="echo 1111111111111"
4="LockObjectAccess "
5="JmpIfBitSet"
6="MemFree "
7="MemCheck "
8="Ś"
9="Process32First"
10="hSpinnerTimer"
[Collapse]
1=
4=
5=16908306,2145329152,278477
6=
2=
3=,,,
7=
12=,
11=
10=
9=,,,,
16=,
15=,
14=,
13=
8=
21=
22=
20=
19=
18=
17=
23=
24=
25=
26=
27=
28=
29=
30=
[AutoLoad]
AutoLoad=2,15,12,5
[PTimer]
PTimer=1089130976
[GroupExpand]
GroupExpand=1,1,1,0,0,1,1,0
[RADebugBP]
4=
5=
0=
3=
1=
2=
7=
9=
11=
12=
8=
13=
10=
15=
20=
17=
19=
22=
23=
21=
25=
24=
26=
27=
28=
18=
29=
30=
