; ==================================================================================================
; Title:      ITaskbarApp.rc
; Author:     G. Friedrich
; Version:    C.1.0
; Purpose:    ObjAsm resource file.
; Notes:      Version C.1.0, January 2023
;               - First release.
; ==================================================================================================


#include "Resource.h"               //Windows resource definitions
#include "ITaskbarApp_Shared.rc"    //Application shared definitions
#include "VER\Version.rc"           //Application version definition
#include "MFT\Manifest_Invoker.rc"  //Application manifest definition

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL


// Icons ------------------------------------------------------------------------------------------
ICON_APP              ICON DISCARDABLE "ICO\OA.ico"           ;1st in alpha order  
ICON_RED_DOT_SM_LR    ICON DISCARDABLE "Res\RedDotSmLR_16x16_32.ico"
ICON_GREEN_DOT_SM_LR  ICON DISCARDABLE "Res\GreenDotSmLR_16x16_32.ico"
ICON_RED_DOT          ICON DISCARDABLE "Res\RedDot_16x16_32.ico"
ICON_GREEN_DOT        ICON DISCARDABLE "Res\GreenDot_16x16_32.ico"
ICON_YELLOW_DOT       ICON DISCARDABLE "Res\YellowDot_16x16_32.ico"
ICON_BLUE_DOT         ICON DISCARDABLE "Res\BlueDot_16x16_32.ico"
ICON_BADGE_MASK       ICON DISCARDABLE "Res\BadgeMask.ico"


// Bitmaps ----------------------------------------------------------------------------------------
BMP_BACKGROUND  BITMAP "BMP\WndBkgnd.bmp"


// Dialogs ----------------------------------------------------------------------------------------
#include "DLG\DialogAbout.rc"


// Menus ------------------------------------------------------------------------------------------
MENU_APP MENUEX DISCARDABLE
BEGIN
  POPUP "&File", 0, MFT_STRING,   MFS_ENABLED
  BEGIN
    MENUITEM "&Exit", IDM_EXIT,   MFT_STRING, MFS_ENABLED
  END
  POPUP "&Help", 0, MFT_STRING,   MFS_ENABLED
  BEGIN
    MENUITEM "&Help",  IDM_HELP,  MFT_STRING, MFS_ENABLED
    MENUITEM "&About", IDM_ABOUT, MFT_STRING, MFS_ENABLED
  END
END
