//RC-file created by Inc2RC from OcxContainer_Shared.inc on 2024-10-23, 19:49:46.94

#define APP_TITLE "OcxContainer"
#define ABOUT_TEXT "Active X Control Container"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 25
#define BUILD_DATE_STR "2024-10-23"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_OPEN 1001
#define IDM_EXIT 1002
#define IDM_HELP 2001
#define IDM_ABOUT 2002
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
