//RC-file created by Inc2RC from OcxContainer_Shared.inc on 2025-10-02, 22:32:55.00

#define APP_TITLE "OcxContainer"
#define ABOUT_TEXT "Active X Control Container"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 31
#define BUILD_DATE_STR "2025-10-02"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define IDM_OPEN 1001
#define IDM_EXIT 1002
#define IDM_HELP 2001
#define IDM_ABOUT 2002
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
