//RC-file created by Inc2RC from IcmpApp_Shared.inc on 2023-01-05, 19:25:52,78

#define APP_TITLE "Internet Control Message Protocol Application"
#define ABOUT_TEXT "Internet Control Message Protocol Application"
#define COPYRIGHT "G. Friedrich   December 2022"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 2
#define BUILD_DATE_STR "2023-01-05"
#define BUILD_BITNESS 32
#define BUILD_MODE DBG
#define IDM_EXIT 1000
#define IDM_PING 2000
#define IDM_TRACE 3000
#define IDM_DESTINATION 4000
#define IDM_HELP 9001
#define IDM_ABOUT 9002
#define IDC_DAB_ICON 100
#define IDC_DAB_TEXT 101
#define IDD_DLG_DESTINATION 1000
#define IDC_RBN_IPV4 1001
#define IDC_RBN_IPV6 1002
#define IDC_RBN_URL 1003
#define IDC_EDT_DESTINATION 1004
#define IDC_GRP 1005  
#define IDC_STC_DEST 1006              
