//RC-file created by Inc2RC from LuaHost_Shared.inc on 2024-01-03, 14:27:07.15

#define APP_TITLE "LuaHost Demonstration"
#define ABOUT_TEXT "LuaHost Demonstration"
#define COPYRIGHT "G. Friedrich   December 2023"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 56
#define BUILD_DATE_STR "2024-01-03"
#define BUILD_BITNESS 32
#define BUILD_MODE RLS
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
