//RC-file created by Inc2RC from LuaHost_Shared.inc on 28.04.2025, 16:16:54.99

#define APP_TITLE "LuaHost Demonstration"
#define ABOUT_TEXT "LuaHost Demonstration"
#define COPYRIGHT "G. Friedrich   December 2023"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 63
#define BUILD_DATE_STR "28.04.2025"
#define BUILD_BITNESS 32
#define BUILD_MODE RLS
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
