//RC-file created by Inc2RC from LuaHost_Shared.inc on 29.06.2026, 15:43:04.76

#define APP_TITLE "LuaHost Demonstration"
#define ABOUT_TEXT "LuaHost Demonstration"
#define COPYRIGHT "G. Friedrich   December 2023"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 70
#define BUILD_DATE_STR "29.06.2026"
#define BUILD_BITNESS 32
#define BUILD_MODE DBG
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
