//RC-file created by Inc2RC from LuaHost_Shared.inc on 2026-07-04, 18:17:02.38

#define APP_TITLE "LuaHost Demonstration"
#define ABOUT_TEXT "LuaHost Demonstration"
#define COPYRIGHT "G. Friedrich   December 2023"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 71
#define BUILD_DATE_STR "2026-07-04"
#define BUILD_BITNESS 32
#define BUILD_MODE RLS
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
