[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm LuaHost Demo Application
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1

[Files]
1=LuaHost.asm
2=LuaHost_Main.inc
3=LuaHost_Globals.inc
4=LuaHost.rc
5=..\..\..\Code\Macros\Debug.inc
6=..\..\..\Code\Macros\Objects.inc
7=..\..\..\Code\Objects\Primer.inc
8=..\..\..\Code\Macros\Model.inc
9=..\..\..\Code\Macros\System.inc
10=..\..\..\Code\Objects\ObjErrs.inc
11=LuaHost.dlg
12=..\..\..\Code\Objects\DialogModal.inc
13=..\..\..\Code\Objects\LuaHost.asm
14=..\..\..\Code\Inc\Windows\Richedit.inc
15=..\..\..\Code\Objects\FlipBox.inc
16=..\..\..\Code\Objects\LuaHost.inc
17=..\..\..\Code\Objects\ObjIDs.inc
18=..\..\..\Code\Inc\Lua\lauxlib546.inc
19=..\..\..\Code\Inc\Lua\lua546.inc
20=..\..\..\Code\Inc\Lua\luaconf546.inc
21=LuaHost_Shared.inc
22=Res\LuaHostDlg.rc
23=..\..\..\Code\Inc\Lua\lualib546.inc
24=Hello.lua
25=Endless.lua
26=RefularArithmetic.lua
27=..\..\..\Code\Objects\Dialog.inc
28=New.lua
29=..\..\..\Code\Macros\Memory.inc
30=Res\LuaHost.dlg
31=ComplexArithmetic.lua
32=LuaHost_Routines.inc
33=
34=
35=..\..\..\Code\Objects\Splitter.inc
36=..\..\..\Code\Macros\WinHelpers.inc
37=
38=
39=
40=
41=
42=
43=
44=


[MakeFiles]
0=LuaHost.rap
1=LuaHost.rc
2=LuaHost.asm
3=LuaHost.obj
4=LuaHost.res
5=LuaHost.exe
6=LuaHost.def
7=LuaHost.dll
8=LuaHost.txt
9=LuaHost.lib
10=LuaHost.mak
11=LuaHost.hla
12=LuaHost.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros,Dialogs,Type Library,Scripts
1=2
2=6
3=2
4=3
5=7
6=7
7=6
8=7
9=7
10=1
11=8
12=6
13=6
14=1
15=6
16=6
17=1
18=1
19=1
20=1
21=2
22=3
23=1
24=10
25=10
26=10
27=6
28=10
29=7
30=3
31=10
32=1
33=
34=
35=6
36=1
37=
38=
39=
40=
41=
42=
43=
44=

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm LuaHost Demo Application
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=18
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,0,0,1768
1=0,0,1403,897,747
6=0,0,0,0,71457
4=0,0,0,0,1448
31=
8=0,0,777,591,10092
7=0,0,0,0,1446
9=0,0,0,0,137627
10=0,0,0,0,7611
5=0,0,1603,627,75302
3=0,0,0,0,1310
11=0,0,0,0
12=0,0,0,0,676
18=0,0,0,0,4011
17=0,0,0,0,14438
13=0,0,0,0,768
19=0,0,0,0,767
27=0,0,0,0,979
28=
29=0,0,0,0,13364
30=0,0,0,0
15=0,0,0,0,3546
14=0,0,0,0,16530
32=
24=0,0,0,0,48
33=
23=0,0,0,0,257
22=0,0,562,490,699
34=
36=0,0,0,0,416
35=0,0,0,0,11474
20=0,0,0,0,650
21=0,0,1706,628,974
16=0,0,0,0,4425
37=
41=
42=
43=
38=
39=
40=
25=0,0,1603,627,128
26=
44=

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Collapse]
1=
2=201326592,48
4=
6=,,
7=
8=
3=
9=,,,
162=,,,,,,,,,,,
100=
43=,
157=,
156=
132=
102=,,,,,,
101=,
99=,,
97=,
94=
67=
66=
58=,
55=
50=,,,,,
49=,,,
47=
46=
45=,,
42=
39=
31=,
30=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23=
14=,
152=
134=,
161=
159=,
154=
153=
151=
149=,
148=
147=
146=,
145=
144=,
143=
142=
141=,
140=,
139=
138=
137=
136=
135=,
133=,
124=
123=
122=,,,
121=,
120=
116=,,,,,
109=
108=,
107=,
103=,
98=,,,,
93=
90=
88=
83=
70=
68=
65=
64=
63=,
62=
61=,,,
60=
59=
57=
56=
51=,
48=
41=
40=
36=
35=,,
34=
33=
29=,
28=
26=
24=
22=
21=
20=
19=
18=
17=
16=
13=
12=
11=
10=
5=,,
15=
27=
32=
37=
38=
25=
44=
[Find]
1="pOwner"
2="LUA_OK"
3="lua_HookProc"
4="plua_State"
5="Override"
6="Over"
7="redef"
8="xbx"
9="OutputClear"
10="lua_Number"
[AutoLoad]
AutoLoad=1
[RADebugBP]
36=
1=
16=
2=
0=
30=
4=
35=
13=
15=
20=
6=
21=
3=
27=
31=
37=
33=
5=
22=
17=
19=
14=
[PTimer]
PTimer=878789545
[GroupExpand]
GroupExpand=1,1,0,1,0,0,1,1,1,0,0
