//RC-file created by Inc2RC from SkinApp_Shared.inc on 2024-10-23, 19:50:22.95

#define APP_TITLE "Skin Application"
#define ABOUT_TEXT "Elastic Skin Engine Demo"
#define COPYRIGHT "G. Friedrich   November 2017"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 27
#define BUILD_DATE_STR "2024-10-23"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_EXIT 1000
#define IDM_ABOUT 1999
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
