#define IDD_DLG_APPLICATION 1000
#define IDC_BTN_EXIT 1006
#define IDC_EDT_ANSWER 1005
#define IDC_STC_ANSWER 1004
#define IDC_BTN_SEND 1003
#define IDC_EDT_PROMPT 1002
#define IDC_STC_PROMPT 1001
IDD_DLG_APPLICATION DIALOGEX 5,5,319,198
CAPTION "Open AI"
FONT 9,"Segoe UI",400,0
STYLE 0x90CC2990
EXSTYLE 0x00040401
BEGIN
  CONTROL "Enter your &prompt:",IDC_STC_PROMPT,"Static",0x50000200,6,8,106,11,0x00000000
  CONTROL "",IDC_EDT_PROMPT,"Edit",0x50011004,6,20,305,45,0x00000200
  CONTROL "&Send",IDC_BTN_SEND,"Button",0x50010000,237,70,74,14,0x00000000
  CONTROL "&Answer:",IDC_STC_ANSWER,"Static",0x50000200,6,81,102,11,0x00000000
  CONTROL "",IDC_EDT_ANSWER,"Edit",0x50010804,6,94,305,67,0x00000200
  CONTROL "&Exit",IDC_BTN_EXIT,"Button",0x50010001,237,176,74,14,0x00000000
END
