#define IDD_DLG_SEND 1000
#define IDC_GRP1 1003
#define IDC_BTN_CONNECT 1001
#define IDC_EDT_PORT 1007
#define IDC_BTN_DISCONNECT 1002
#define IDC_EDT_ADDRESS 1005
#define IDC_STC1 1004
#define IDC_STC2 1006
#define IDC_UDN_PORT 1008
IDD_DLG_SEND DIALOGEX 5,5,164,69
CAPTION "Send"
FONT 9,"Segoe UI",400,0
STYLE 0x10C80080
EXSTYLE 0x00000001
BEGIN
  CONTROL "&Connect",IDC_BTN_CONNECT,"Button",0x50010000,110,52,47,13,0x00000000
  CONTROL "Disconnect",IDC_BTN_DISCONNECT,"Button",0x58010000,55,52,47,13,0x00000000
  CONTROL "Server",IDC_GRP1,"Button",0x50000007,5,4,154,42,0x00000000
  CONTROL "Address:",IDC_STC1,"Static",0x50000202,13,14,30,11,0x00000000
  CONTROL "",IDC_EDT_ADDRESS,"Edit",0x50010000,46,14,97,11,0x00000200
  CONTROL "Port:",IDC_STC2,"Static",0x50000202,13,28,30,11,0x00000000
  CONTROL "",IDC_EDT_PORT,"Edit",0x50012080,46,28,34,11,0x00000200
  CONTROL "",IDC_UDN_PORT,"msctls_updown32",0x50000092,81,28,9,11,0x00000000
END
