//RC-file created by Inc2RC from CompressedRes_Shared.inc on 2023-10-29, 18:42:16.50

#define APP_TITLE "Compressed Resources"
#define ABOUT_TEXT "Compressed Resources"
#define COPYRIGHT "G. Friedrich   October 2023"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 34
#define BUILD_DATE_STR "2023-10-29"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define IDM_EXIT 1000
#define IDM_HELP 1001
#define IDM_ABOUT 1999
#define IDC_TEXT_ABOUT 100
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
