; ==================================================================================================
; Title:      CompressedRes.rc
; Author:     G. Friedrich
; Version:    C.1.0
; Purpose:    ObjAsm resource file.
; Notes:      Version C.1.0, October 2023
;               - First release.
; ==================================================================================================


#include "Resource.h"               //Windows resource definitions
#include "CompressedRes_Shared.rc"  //Application shared definitions
#include "VER\Version.rc"           //Application version definition
#include "MFT\Manifest_Invoker.rc"  //Application manifest definition

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL


// Icons ------------------------------------------------------------------------------------------
ICON_APP    ICON    DISCARDABLE   "ICO\OA.ico"


// Compressed Icons -------------------------------------------------------------------------------
ICON_LZMS   RCDATA  DISCARDABLE   "Res\GroupRsrc.ico.lzms"


// Compressed Bitmaps -----------------------------------------------------------------------------
BMP_BACKGROUND_HUFF RCDATA DISCARDABLE "Res\WndBkgnd.bmp.huff"


// Compressed Cursors -----------------------------------------------------------------------------
CUR_PERSON_LZMS RCDATA DISCARDABLE "Res\Person_l.cur.lzms"


// Dialogs ----------------------------------------------------------------------------------------
#include "DLG\DialogAbout.rc"


// Menus ------------------------------------------------------------------------------------------
MENU_APP MENUEX DISCARDABLE
BEGIN
  POPUP "&File", 0, MFT_STRING,   MFS_ENABLED
  BEGIN
    MENUITEM "&Exit", IDM_EXIT,   MFT_STRING, MFS_ENABLED
  END
  POPUP "&Help", 0, MFT_STRING,   MFS_ENABLED
  BEGIN
    MENUITEM "&Help",  IDM_HELP,  MFT_STRING, MFS_ENABLED
    MENUITEM "&About", IDM_ABOUT, MFT_STRING, MFS_ENABLED
  END
END
