//RC-file created by Inc2RC from CompressedRes_Shared.inc on 2024-05-26,  8:24:55.32

#define APP_TITLE "Compressed Resources   -- Hint: move the mouse wheel --"
#define ABOUT_TEXT "Compressed Resources"
#define COPYRIGHT "G. Friedrich   October 2023"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 47
#define BUILD_DATE_STR "2024-05-26"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_EXIT 1000
#define IDM_HELP 1001
#define IDM_ABOUT 1999
#define IDC_TEXT_ABOUT 100
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
