//RC-file created by Inc2RC from NetComServer_Shared.inc on 2023-01-10, 23:12:52,57

#define APP_TITLE "NetCom Server"
#define ABOUT_TEXT "NetComServer"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 13
#define BUILD_DATE_STR "2023-01-10"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define IDM_SEND 1000
#define IDM_EXIT 1001
#define IDM_HELP 1100
#define IDM_ABOUT 1101
