//RC-file created by Inc2RC from ScriptHost_Shared.inc on 2024-01-18, 21:43:29.40

#define APP_TITLE "ScriptHost Demonstration"
#define ABOUT_TEXT "ScriptHost Demonstration"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 24
#define BUILD_DATE_STR "2024-01-18"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_EXIT 1100
#define IDM_HELP 6000
#define IDM_ABOUT 6001
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
