[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm Service
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=0

[Files]
1=SVC_Template.asm
2=SVC_Template_Main.inc
3=SVC_Template_Globals.inc
4=SVC_Template.rc
5=..\..\..\Code\Macros\Debug.inc
6=..\..\..\Code\Macros\Objects.inc
7=..\..\..\Code\Objects\WinPrimer.inc
8=..\..\..\Code\Macros\Model.inc
9=..\..\..\Code\Macros\System.inc
10=..\..\..\Code\Objects\ObjErrs.inc
11=SVC_Template_Shared.inc
12=..\..\..\Code\Objects\WinApp.inc
13=..\..\..\Code\Objects\Window.inc
14=..\..\..\Code\Objects\Service.inc
15=..\..\..\Code\Objects\Primer.inc
16=..\..\..\Code\Objects\ObjIDs.inc
17=..\..\..\Code\Macros\WinHelpers.inc
18=..\..\..\Code\Objects\Dialog.inc
19=..\..\..\Code\Objects\Stream.inc
20=
21=..\..\..\Code\Inc\Windows\winsvc.inc
22=
23=
24=..\..\..\Resources\Resource.h
25=
26=
27=


[MakeFiles]
0=SVC_Template.rap
1=SVC_Template.rc
2=SVC_Template.asm
3=SVC_Template.obj
4=SVC_Template.res
5=SVC_Template.exe
6=SVC_Template.def
7=SVC_Template.dll
8=SVC_Template.txt
9=SVC_Template.lib
10=SVC_Template.mak
11=SVC_Template.hla
12=SVC_Template.com
13=SVC_Template.ocx
14=SVC_Template.idl
15=SVC_Template.tlb
16=SVC_Template.sys
17=SVC_Template.rco

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=2
2=6
3=2
4=3
5=7
6=7
7=6
8=7
9=7
10=1
11=2
12=6
13=6
14=6
15=6
16=1
17=7
18=6
19=6
20=
21=1
22=
23=
24=3
25=
26=
27=

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm Service
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=21
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,0,0,1542
1=0,0,667,284,808
6=0,0,1456,414,29053
4=0,0,0,0,494
31=0,0,1213,691,1416
8=0,0,777,591,7244
7=0,0,0,0,8359
9=0,0,0,0,17332
10=0,0,0,0,18138
5=0,0,0,0,10260
3=0,0,0,0,667
11=0,0,1783,588,695
15=0,0,0,0,5891
14=0,0,0,0,5418
13=0,0,0,0,4641
12=0,0,0,0,1793
16=0,0,0,0,4734
17=0,0,0,0,416
20=
18=0,0,0,0,248
19=0,0,0,0,4366
23=
24=0,0,0,0,0
25=
21=0,0,0,0,3700
22=
26=
27=

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Find]
1="NO_ERROR"
2="ERROR_CALL_NOT_IMPLEMENTED"
3="ServiceCtrlHandler"
4="Log File"
5="LogCritSect"
6="hLogFile"
7="LogMessage"
8="OpenLogFile"
9="CloseLogFile"
10="ANNOTATE"
[Collapse]
1=
2=
4=
6=,,
7=
8=
3=
9=,,,
162=,,,,,,,,,,,
100=
43=,,
157=,
156=
132=
102=,,,,,,
101=,
99=,,
97=,
94=
67=
66=
58=,
55=
50=,,,,,
49=,,,
47=
46=
45=,,
42=,
39=,
31=
30=
23=
14=,
152=
134=,
161=
159=,
154=
153=
151=
149=,
148=
147=
146=,
145=
144=,
143=
142=
141=,
140=,
139=
138=
137=
136=
135=,
133=,
124=
123=
122=,,,
121=,
120=
116=,,,,,
109=
108=,
107=,
103=,
98=,,,,
93=
90=
88=
83=
70=
68=
65=
64=
63=,
62=
61=,,,
60=
59=
57=
56=
51=,
48=
41=,
40=,
36=
35=
34=
33=
29=
28=
26=
24=
22=,
21=,
20=
19=,
18=
17=
16=
13=
12=
11=
10=
5=,,,
15=
25=
27=
[AutoLoad]
AutoLoad=2,14,3,1
[PTimer]
PTimer=1315610726
[GroupExpand]
GroupExpand=1,1,1,0,0,1,1,0
[RADebugBP]
2=
0=
1=
8=
6=
9=
11=
7=
12=
14=
5=
4=
17=
18=
20=
19=
25=
26=
3=
13=
22=
16=
