#define IDD_DLG_MAIN 2000
#define IDC_STC2 2007
#define IDOK 1
#define IDC_EDT_CMD 2002
#define IDC_BTN_SEND 2003
#define IDC_STC_RESP 2004
#define IDC_EDT_RESP 2005
#define IDC_STC_CMD 2001
#define IDC_STC_HELP 2006
IDD_DLG_MAIN DIALOGEX 5,4,194,102
CAPTION "Service Pipe Client"
FONT 10,"Segoe UI",400,0
STYLE 0x10C80890
EXSTYLE 0x00000000
BEGIN
  CONTROL "&Close",IDOK,"Button",0x50010000,125,83,62,14,0x00000000
  CONTROL "Response:",IDC_STC2,"Static",0x90000006,0,77,194,25,0x00000000
  CONTROL "&Command:",IDC_STC_CMD,"Static",0x50000202,10,9,42,8,0x00000000
  CONTROL "",IDC_EDT_CMD,"Edit",0x50010000,58,8,57,12,0x00000200
  CONTROL "&Send",IDC_BTN_SEND,"Button",0x50010000,125,7,62,14,0x00000000
  CONTROL "CMD_PING = 1 CMD_STOP = 2 CMD_QUERYSTATUS = 3",IDC_STC_HELP,"Static",0x50000000,58,22,81,27,0x00000000
  CONTROL "Response:",IDC_STC_RESP,"Static",0x50000202,10,57,42,8,0x00000000
  CONTROL "",IDC_EDT_RESP,"Edit",0x58010000,58,56,57,12,0x00000200
END
