[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm Simple Reverse Proxy Application
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=0

[Files]
1=..\..\..\..\Code\Macros\LSLL.inc
2=SRPS_Main.inc
3=SRPS_Globals.inc
4=SRPS2.rc
5=..\..\..\..\Code\Macros\Debug.inc
6=..\..\..\..\Code\Macros\Objects.inc
7=..\..\..\..\Code\Objects\WinPrimer.inc
8=..\..\..\..\Code\Macros\Model.inc
9=..\..\..\..\Code\Macros\System.inc
10=..\..\..\..\Code\Objects\ObjErrs.inc
11=SRPS_Shared.inc
12=..\..\..\..\Code\Objects\WinApp.inc
13=..\..\..\..\Code\Objects\Window.inc
14=Res\MainWnd.dlg
15=..\..\..\..\Code\Objects\Primer.inc
16=..\..\..\..\Code\Objects\ObjIDs.inc
17=..\..\..\..\Code\Macros\WinHelpers.inc
18=..\..\..\..\Code\Objects\Dialog.inc
19=SRPS_Protocol.inc
20=..\..\..\..\Code\Objects\NetCom.inc
21=..\..\..\..\Code\Objects\Collection.inc
22=..\..\..\..\Code\Objects\DataCollection.inc
23=..\..\..\..\Code\Objects\XWCollection.inc
24=..\..\..\..\Resources\Resource.h
25=..\..\..\..\Code\Objects\SortedCollection.inc
26=..\..\..\..\Code\Objects\DlgApp.inc
27=Res\MainWndDlg.rc
28=..\..\..\..\Code\Objects\SortedDataCollection.inc
29=..\..\..\..\Code\Objects\NetComAddrCollection.inc
30=..\..\..\..\Code\Objects\NetComConnection.inc
31=..\..\..\..\Code\Objects\NetComConnectionPool.inc
32=..\..\..\..\Code\Objects\NetComEngine.inc
33=
34=
35=..\..\..\..\Code\Objects\NetComIOSockJobPool.inc
36=..\..\..\..\Code\Objects\NetComProtocol.inc
37=..\..\..\..\Code\Objects\DataPool.inc
38=..\..\..\..\Code\Macros\ConstDiv.inc
39=..\..\..\..\Code\Macros\Memory.inc
40=..\..\..\..\Code\Macros\SDLL.inc
41=SRPS2.asm


[MakeFiles]
0=SRPS2.rap
1=SRPS2.rc
2=SRPS2.asm
3=SRPS2.obj
4=SRPS2.res
5=SRPS2.exe
6=SRPS2.def
7=SRPS2.dll
8=SRPS2.txt
9=SRPS2.lib
10=SRPS2.mak
11=SRPS2.hla
12=SRPS2.com
13=SRPS2.ocx
14=SRPS2.idl
15=SRPS2.tlb
16=SRPS2.sys
17=SRPS2.rco

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=7
2=6
3=2
4=3
5=7
6=7
7=6
8=7
9=7
10=1
11=2
12=6
13=6
14=4
15=6
16=1
17=7
18=6
19=6
20=6
21=6
22=6
23=6
24=3
25=6
26=6
27=3
28=6
29=6
30=6
31=6
32=6
33=
34=
35=6
36=6
37=6
38=7
39=7
40=7
41=2

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm Simple Reverse Proxy Application
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=25
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,1469,901,15439
1=0,0,0,0,1109
6=0,0,1456,414,135786
4=0,0,0,0,863
31=0,0,1213,691,2725
8=0,0,777,591,31023
7=0,0,0,0,733
9=0,0,0,0,124182
10=0,0,0,0,4873
5=0,0,0,0,7416
3=0,0,0,0,343
11=0,0,1783,588,1861
15=0,0,0,0,4261
14=0,0,0,0
13=0,0,0,0,6494
12=0,0,0,0,1793
16=0,0,0,0,18302
17=0,0,0,0,416
20=0,0,1254,620,17169
18=0,0,0,0,3840
19=0,0,1469,901,11968
23=
24=0,0,0,0,0
25=
21=0,0,0,0,6308
22=0,0,0,0,1191
26=0,0,0,0,2471
27=0,0,1669,631,331
30=0,0,1613,631,17866
36=0,0,1577,631,7949
32=0,0,1613,631,1475
39=0,0,0,0,4722
37=0,0,0,0,17463
34=0,0,0,0,3238
40=0,0,0,0,5149
29=0,0,0,0,3281
35=0,0,0,0,1160
41=0,0,0,0,2580
33=0,0,0,0,4138

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Find]
1="        mov xdi, [xax].SRPS_CONNECTION_DATA.pPeerConnection     ;xdi -> peer connection"
2="NCE_READ"
3="NCE_WRITE"
4="OnError"
5="NetErr2Str"
6="MessageBox"
7="WSAAddressToString"
8="dServerRemoteAddr"
9="Caption"
10="COMPLETION_KEY_VOID"
[Collapse]
1=
2=1613758468,3724
4=
6=,,
7=
8=
3=
9=,,,,
162=,,,,,,,,,,,
100=
43=,,
157=,
156=
132=
102=,,,,,,
101=,
99=,,
97=,
94=
67=
66=
58=,
55=
50=,,,,,
49=,,,
47=
46=
45=,,
42=,
39=,
31=
30=29245439,67100674,
23=
14=
152=
134=,
161=
159=,
154=
153=
151=
149=,
148=
147=
146=,
145=
144=,
143=
142=
141=,
140=,
139=
138=
137=
136=
135=,
133=,
124=
123=
122=,,,
121=,
120=
116=,,,,,
109=
108=,
107=,
103=,
98=,,,,
93=
90=
88=
83=
70=
68=
65=
64=
63=,
62=
61=,,,
60=
59=
57=
56=
51=,
48=
41=
40=
36=
35=
34=
33=,
29=
28=
26=16384
24=
22=
21=,
20=
19=6424704
18=
17=
16=
13=
12=
11=
10=
5=,,,
15=
25=
27=
32=2096128,401120
37=513,
[AutoLoad]
AutoLoad=41,2,31,19,32,36,20,30,26,14
[PTimer]
PTimer=2758654935
[GroupExpand]
GroupExpand=1,1,1,1,0,1,1,0
[RADebugBP]
2=
0=
1=
8=
6=
9=
11=
7=
12=
14=
5=
4=
17=
18=
20=
19=
25=
26=
3=
13=
22=
32=
30=
36=
29=
21=
34=
41=
37=
35=
15=
31=
