//RC-file created by Inc2RC from SRPS_Shared.inc on 2026-02-24, 19:18:20.64

#define APP_TITLE "SRPS"
#define ABOUT_TEXT "Small Reverse Proxy Server"
#define COPYRIGHT "G. Friedrich   December 2025"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 100
#define BUILD_DATE_STR "2026-02-24"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
#define IDD_DLG_MAIN 1000
#define IDC_BTN_START 1001
#define IDC_BTN_STOP 1002
#define IDC_BTN_ABOUT 1003
#define IDC_STC_BACKGROUND 1004
#define IDC_GRP_CLIENT 1100
#define IDC_STC_CLIENT_LOCAL_ADDR 1101
#define IDC_CBO_CLIENT_LOCAL_ADDR 1102
#define IDC_STC_CLIENT_LOCAL_PORT 1103
#define IDC_EDT_CLIENT_LOCAL_PORT 1104
#define IDC_UDN_CLIENT_LOCAL_PORT 1105
#define IDC_GRP_SERVER 1200
#define IDC_STC_SERVER_LOCAL_ADDR 1201
#define IDC_CBO_SERVER_LOCAL_ADDR 1202
#define IDC_CHK_SERVER_USE_EPHEM_PORT 1203
#define IDC_STC_SERVER_LOCAL_PORT 1204
#define IDC_EDT_SERVER_LOCAL_PORT 1205
#define IDC_UDN_SERVER_LOCAL_PORT 1206
#define IDC_STC_SERVER_REMOTE_ADDR 1207
#define IDC_CBO_SERVER_REMOTE_ADDR 1208
#define IDC_STC_SERVER_REMOTE_PORT 1209
#define IDC_EDT_SERVER_REMOTE_PORT 1210
#define IDC_UDN_SERVER_REMOTE_PORT 1211
#define IDC_GRP_TIMING 1300
#define IDC_STC_INACTIVITY_TIMEOUT 1301
#define IDC_EDT_INACTIVITY_TIMEOUT 1302
#define IDC_UDN_INACTIVITY_TIMEOUT 1303
#define IDC_STC_INACTIVITY_UNIT 1304
#define IDD_ABOUT 2000
