; ==================================================================================================
; Title:      SRPS.rc
; Author:     G. Friedrich
; Purpose:    See SRPS.asm
; ==================================================================================================


#include "Resource.h"               //Windows resource definitions
#include "SRPS_Shared.rc"           //Application shared definitions
#include "VER\Version.rc"           //Application version definition
#include "MFT\Manifest_Invoker.rc"  //Application manifest definition

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

// Dialogs -----------------------------------------------------------------------------------------
#include "Res\SRPS_MainDlg.rc"
#include "Res\SRPS_AboutDlg.rc"

// Icons ------------------------------------------------------------------------------------------
ICON_APP  ICON DISCARDABLE "Res\SRPS.ico"

// Images -----------------------------------------------------------------------------------------
PNG_SRPS  IMAGE DISCARDABLE   "Res\SRPS_100x100.png"
