[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm Simple Reverse Proxy Application
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=0

[Files]
1=..\..\..\..\Code\Macros\LSLL.inc
2=SRPS_Main.inc
3=SRPS_Globals.inc
4=SRPS.rc
5=..\..\..\..\Code\Macros\Debug.inc
6=..\..\..\..\Code\Macros\Objects.inc
7=..\..\..\..\Code\Objects\WinPrimer.inc
8=..\..\..\..\Code\Macros\Model.inc
9=..\..\..\..\Code\Macros\System.inc
10=..\..\..\..\Code\Objects\ObjErrs.inc
11=SRPS_Shared.inc
12=..\..\..\..\Code\Objects\WinApp.inc
13=..\..\..\..\Code\Objects\Window.inc
14=Res\MainWnd.dlg
15=..\..\..\..\Code\Objects\Primer.inc
16=..\..\..\..\Code\Objects\ObjIDs.inc
17=..\..\..\..\Code\Macros\WinHelpers.inc
18=..\..\..\..\Code\Objects\Dialog.inc
19=SRPS_Protocol.inc
20=..\..\..\..\Code\Objects\NetCom.inc
21=..\..\..\..\Code\Objects\Collection.inc
22=..\..\..\..\Code\Objects\DataCollection.inc
23=..\..\..\..\Code\Objects\XWCollection.inc
24=..\..\..\..\Resources\Resource.h
25=..\..\..\..\Code\Objects\SortedCollection.inc
26=..\..\..\..\Code\Objects\DlgApp.inc
27=Res\MainWndDlg.rc
28=..\..\..\..\Code\Objects\SortedDataCollection.inc
29=..\..\..\..\Code\Objects\NetComAddrCollection.inc
30=..\..\..\..\Code\Objects\NetComConnection.inc
31=..\..\..\..\Code\Objects\NetComConnectionPool.inc
32=..\..\..\..\Code\Objects\NetComEngine.inc
33=..\..\..\..\Code\Objects\NetComSupervisor.inc
34=SRPS_Supervisor.inc
35=..\..\..\..\Code\Objects\NetComIOJobPool.inc
36=..\..\..\..\Code\Objects\NetComProtocol.inc
37=..\..\..\..\Code\Objects\DataPool.inc
38=..\..\..\..\Code\Macros\ConstDiv.inc
39=..\..\..\..\Code\Macros\Memory.inc
40=..\..\..\..\Code\Macros\SDLL.inc
41=SRPS.asm
42=..\WSA_Error_List.inc
43=..\..\..\..\Code\Macros\LDLL.inc


[MakeFiles]
0=SRPS.rap
1=SRPS.rc
2=SRPS.asm
3=SRPS.obj
4=SRPS.res
5=SRPS.exe
6=SRPS.def
7=SRPS.dll
8=SRPS.txt
9=SRPS.lib
10=SRPS.mak
11=SRPS.hla
12=SRPS.com
13=SRPS.ocx
14=SRPS.idl
15=SRPS.tlb
16=SRPS.sys
17=SRPS.rco

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=7
2=6
3=2
4=3
5=7
6=7
7=6
8=7
9=7
10=1
11=2
12=6
13=6
14=4
15=6
16=1
17=7
18=6
19=6
20=6
21=6
22=6
23=6
24=3
25=6
26=6
27=3
28=6
29=6
30=6
31=6
32=6
33=6
34=6
35=6
36=6
37=6
38=7
39=7
40=7
41=2
42=1
43=7

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm Simple Reverse Proxy Application
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=14
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,1469,901,21938
1=0,0,0,0,3475
6=0,0,1456,414,136575
4=0,0,0,0,863
31=0,0,1213,691,2325
8=0,0,777,591,31023
7=0,0,0,0,8487
9=0,0,0,0,48030
10=0,0,0,0,18872
5=0,0,0,0,68280
3=0,0,0,0,343
11=0,0,1783,588,1861
15=0,0,0,0,4148
14=0,0,0,0
13=0,0,0,0,1772
12=0,0,0,0,2513
16=0,0,0,0,17050
17=0,0,0,0,416
20=0,0,1254,620,26931
18=0,0,0,0,2625
19=0,0,1469,901,10801
23=
24=0,0,0,0,0
25=
21=0,0,0,0,15650
22=0,0,0,0,1191
26=0,0,0,0,3428
27=0,0,1669,631,331
30=0,0,1613,631,4809
36=0,0,1577,631,6905
32=0,0,1613,631,7639
39=0,0,0,0,9142
37=0,0,0,0,7304
34=0,0,0,0,5567
40=0,0,0,0,9939
29=0,0,0,0,3281
35=0,0,0,0,4116
41=0,0,0,0,2561
33=0,0,0,0,6580
42=0,0,0,0,3519
43=0,0,0,0,11058

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Find]
1="        mov xbx, [xax].SRPS_CONNECTION_DATA.pPeerConnection   ;xbx -> peer connection"
2=";          DbgText "NetComSrpsProtocol.OnError - Connect: destroy peer", pDbgWndNameW"
3="      invoke LeaveCriticalSection, addr [xdi].$Obj(NetComConnection).CritSect"
4="-3"
5="QueueConnect"
6="NCC_QUEUE_CONNECT"
7="invoke bind"
8="Bind"
9="NCC_ACCEPTED"
10="      OCall xbx::NetComConnection.Disconnect, SD_SEND   ;Initiate a graceful disconnect"
[Collapse]
1=
2=1080033288,7441
4=
6=,,
7=
8=
3=
9=,,,,
162=,,,,,,,,,,,
100=
43=
157=,
156=
132=
102=,,,,,,
101=,
99=,,
97=,
94=
67=
66=
58=,
55=
50=,,,,,
49=,,,
47=
46=
45=,,
42=
39=,
31=
30=,,
23=
14=
152=
134=,
161=
159=,
154=
153=
151=
149=,
148=
147=
146=,
145=
144=,
143=
142=
141=,
140=,
139=
138=
137=
136=
135=,
133=,
124=
123=
122=,,,
121=,
120=
116=,,,,,
109=
108=,
107=,
103=,
98=,,,,
93=
90=
88=
83=
70=
68=
65=
64=
63=,
62=
61=,,,
60=
59=
57=
56=
51=,
48=
41=
40=
36=
35=
34=
33=
29=
28=
26=16384
24=
22=
21=,
20=
19=,
18=
17=
16=
13=
12=
11=
10=
5=,,,
15=
25=
27=
32=,
37=513,
[AutoLoad]
AutoLoad=41,30,32,2,20,19,33,34
[PTimer]
PTimer=3305564791
[GroupExpand]
GroupExpand=1,1,1,1,0,1,1,0
[RADebugBP]
2=
0=
1=
8=
6=
9=
11=
7=
12=
14=
5=
4=
17=
18=
20=
19=
25=
26=
3=
13=
22=
32=
30=
36=
29=
21=
34=
41=
37=
35=
15=
31=
16=
33=
42=
40=
43=
