//RC-file created by Inc2RC from SVC_Template_Shared.inc on 2025-12-21, 22:23:26.33

#define APP_TITLE "SVC_Template"
#define ABOUT_TEXT "SVC_Template"
#define COPYRIGHT "G. Friedrich   December 2025"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 5
#define BUILD_DATE_STR "2025-12-21"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
