; ==================================================================================================
; Title:      IPR.rc
; Author:     G. Friedrich
; Version:    C.1.0
; Purpose:    ObjAsm application resource file.
; Notes:      Version C.1.0, January 2023
;               - First release.
; ==================================================================================================


#include "Resource.h"               //Windows resource definitions
#include "IPR_Shared.rc"   //Application shared definitions
#include "VER\Version.rc"           //Application version definition
#include "MFT\Manifest_Invoker.rc"  //Application manifest definition

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

// Dialogs -----------------------------------------------------------------------------------------
#include "Res/MainWndDlg.rc"

