//RC-file created by Inc2RC from IPR_Shared.inc on 2024-01-05, 19:36:49.83

#define APP_TITLE "IP Redirector"
#define ABOUT_TEXT "IP Redirector"
#define COPYRIGHT "G. Friedrich   January 2023"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 6
#define BUILD_DATE_STR "2024-01-05"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDD_DLG_MAIN 1000
#define IDC_STC_MESSAGE 1001
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
