//RC-file created by Inc2RC from BenchmarkUEFI_Shared.inc on 2024-10-23, 19:57:11.24

#define APP_TITLE "BenchmarkUEFI"
#define ABOUT_TEXT "BenchmarkUEFI"
#define COPYRIGHT "G. Friedrich   June 2022"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 158
#define BUILD_DATE_STR "2024-10-23"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define BUILD_BIN_FORMAT DLL
#define BUILD_BIN_SUFFIX_STR ""
