//RC-file created by Inc2RC from BenchmarkUEFI_Shared.inc on 2026-07-18, 19:26:58.84

#define APP_TITLE "BenchmarkUEFI"
#define ABOUT_TEXT "BenchmarkUEFI"
#define COPYRIGHT "G. Friedrich   June 2022"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 167
#define BUILD_DATE_STR "2026-07-18"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define BUILD_BIN_FORMAT DLL
#define BUILD_BIN_SUFFIX_STR ""
