//RC-file created by Inc2RC from TranslucentWindow_Shared.inc on 2024-01-18, 21:43:44.87

#define APP_TITLE "Translucent Window"
#define ABOUT_TEXT "Translucent Window"
#define COPYRIGHT "G. Friedrich   August 2022"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 17
#define BUILD_DATE_STR "2024-01-18"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_EXIT 1000
#define IDM_HELP 1001
#define IDM_ABOUT 1999
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
