//RC-file created by Inc2RC from GetNetworkTime_Shared.inc on 2025-10-02, 22:34:00.95

#define APP_TITLE "GetInternetTime"
#define ABOUT_TEXT "GetInternetTime"
#define COPYRIGHT "G. Friedrich   January 2021"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 28
#define BUILD_DATE_STR "2025-10-02"
#define BUILD_BITNESS 32
#define BUILD_MODE DBG
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
