ntp01.vzug.com
WSA Error 10060
WSA Error 10060
WSA Error 10060
WSA Error 10060
WSA Error 10060
-------------------------------------------------------
pool.ntp.org
WSA Error 10060
WSA Error 10060
WSA Error 10060
WSA Error 10060
WSA Error 10060
-------------------------------------------------------
time.nist.gov
WSA Error 10060
WSA Error 10060
WSA Error 10060
WSA Error 10060
WSA Error 10060
-------------------------------------------------------
time-c.nist.gov
WSA Error 10060
WSA Error 10060
WSA Error 10060
WSA Error 10060
WSA Error 10060
-------------------------------------------------------
tick.usno.navy.mil
WSA Error 10060
WSA Error 10060
WSA Error 10060
WSA Error 10060
WSA Error 10060
-------------------------------------------------------
ut1-wwv.nist.gov
WSA Error 10060
WSA Error 10060
WSA Error 10060
WSA Error 10060
WSA Error 10060
-------------------------------------------------------
ntp0.cornell.edu
WSA Error 10060
WSA Error 10060
WSA Error 10060
WSA Error 10060
WSA Error 10060
-------------------------------------------------------
time.google.com
Delay = 15 ms
ServerTime = 26.09.2023 06:12:06.740
Delay = 16 ms
ServerTime = 26.09.2023 06:12:06.765
Delay = 15 ms
ServerTime = 26.09.2023 06:12:06.787
Delay = 16 ms
ServerTime = 26.09.2023 06:12:06.810
Delay = 31 ms
ServerTime = 26.09.2023 06:12:06.840
-------------------------------------------------------
time.windows.com
WSA Error 10060
WSA Error 10060
WSA Error 10060
WSA Error 10060
WSA Error 10060
-------------------------------------------------------
time.euro.apple.com
WSA Error 10060
WSA Error 10060
WSA Error 10060
WSA Error 10060
WSA Error 10060
-------------------------------------------------------
---------------------------
time.google.com
Delay = 31 ms
ServerTime = 23.08.2023 13:01:38.329
Delay = 16 ms
ServerTime = 23.08.2023 13:01:38.348
Delay = 16 ms
ServerTime = 23.08.2023 13:01:38.376
Delay = 31 ms
ServerTime = 23.08.2023 13:01:38.409
Delay = 31 ms
ServerTime = 23.08.2023 13:01:38.439
-------------------------------------------------------
time.windows.com
Delay = 31 ms
ServerTime = 23.08.2023 13:01:38.487
Delay = 32 ms
ServerTime = 23.08.2023 13:01:38.527
Delay = 31 ms
ServerTime = 23.08.2023 13:01:38.565
Delay = 32 ms
ServerTime = 23.08.2023 13:01:38.603
Delay = 31 ms
ServerTime = 23.08.2023 13:01:38.639
-------------------------------------------------------
time.euro.apple.com
Delay = 15 ms
ServerTime = 23.08.2023 13:01:38.663
Delay = 15 ms
ServerTime = 23.08.2023 13:01:38.689
Delay = 32 ms
ServerTime = 23.08.2023 13:01:38.723
Delay = 15 ms
ServerTime = 23.08.2023 13:01:38.740
Delay = 16 ms
ServerTime = 23.08.2023 13:01:38.768
-------------------------------------------------------
