ntp01.vzug.com
Delay = 15 ms
ServerTime = 26.05.2024 16:33:29.163
Delay = 16 ms
ServerTime = 26.05.2024 16:33:29.194
Delay = 31 ms
ServerTime = 26.05.2024 16:33:29.223
Delay = 31 ms
ServerTime = 26.05.2024 16:33:29.255
Delay = 16 ms
ServerTime = 26.05.2024 16:33:29.267
pool.ntp.org
Delay = 32 ms
ServerTime = 26.05.2024 16:33:29.315
Delay = 15 ms
ServerTime = 26.05.2024 16:33:29.328
Delay = 31 ms
ServerTime = 26.05.2024 16:33:29.362
Delay = 16 ms
ServerTime = 26.05.2024 16:33:29.378
Delay = 31 ms
ServerTime = 26.05.2024 16:33:29.422
time.nist.gov
WSA Error 10060
Delay = 156 ms
ServerTime = 26.05.2024 16:33:30.593
Delay = 172 ms
ServerTime = 26.05.2024 16:33:30.768
Delay = 172 ms
ServerTime = 26.05.2024 16:33:30.940
Delay = 171 ms
ServerTime = 26.05.2024 16:33:31.106
time-c.nist.gov
WSA Error 10060
WSA Error 10060
Delay = 125 ms
ServerTime = 26.05.2024 16:33:33.251
WSA Error 10060
Delay = 125 ms
ServerTime = 26.05.2024 16:33:34.383
tick.usno.navy.mil
WSA Error 10060
WSA Error 10060
WSA Error 10060
WSA Error 10060
WSA Error 10060
ut1-wwv.nist.gov
Delay = 265 ms
ServerTime = 26.05.2024 16:33:39.737
WSA Error 10060
WSA Error 10060
WSA Error 10060
Delay = 266 ms
ServerTime = 26.05.2024 16:33:43.027
ntp0.cornell.edu
Delay = 125 ms
ServerTime = 26.05.2024 16:33:43.123
WSA Error 10060
WSA Error 10060
WSA Error 10060
WSA Error 10060
time.google.com
Delay = 32 ms
ServerTime = 26.05.2024 16:33:47.197
Delay = 31 ms
ServerTime = 26.05.2024 16:33:47.233
Delay = 32 ms
ServerTime = 26.05.2024 16:33:47.268
Delay = 31 ms
ServerTime = 26.05.2024 16:33:47.307
Delay = 31 ms
ServerTime = 26.05.2024 16:33:47.345
time.windows.com
Delay = 47 ms
ServerTime = 26.05.2024 16:33:47.398
Delay = 47 ms
ServerTime = 26.05.2024 16:33:47.449
Delay = 31 ms
ServerTime = 26.05.2024 16:33:47.481
Delay = 16 ms
ServerTime = 26.05.2024 16:33:47.504
Delay = 15 ms
ServerTime = 26.05.2024 16:33:47.533
time.euro.apple.com
Delay = 32 ms
ServerTime = 26.05.2024 16:33:47.570
Delay = 31 ms
ServerTime = 26.05.2024 16:33:47.596
Delay = 31 ms
ServerTime = 26.05.2024 16:33:47.626
Delay = 16 ms
ServerTime = 26.05.2024 16:33:47.644
Delay = 31 ms
ServerTime = 26.05.2024 16:33:47.678
319
Delay = 31 ms
ServerTime = 03.02.2024 21:23:45.349
Delay = 31 ms
ServerTime = 03.02.2024 21:23:45.381
03
Delay = 31 ms
ServerTime = 23.08.2023 13:01:38.639
-------------------------------------------------------
time.euro.apple.com
Delay = 15 ms
ServerTime = 23.08.2023 13:01:38.663
Delay = 15 ms
ServerTime = 23.08.2023 13:01:38.689
Delay = 32 ms
ServerTime = 23.08.2023 13:01:38.723
Delay = 15 ms
ServerTime = 23.08.2023 13:01:38.740
Delay = 16 ms
ServerTime = 23.08.2023 13:01:38.768
-------------------------------------------------------
