[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm Fireworks
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1

[Files]
1=FireworksApp.asm
2=FireworksApp.rc
3=FireworksApp_Main.inc
4=FireworksApp_Globals.inc
5=FireworksApp_Shared.inc
6=Fireworks.inc
7=..\..\..\Code\Macros\Memory.inc
8=..\..\..\Code\Macros\Model.inc
9=..\..\..\Code\Macros\WinHelpers.inc
10=..\..\..\Code\Macros\System.inc
11=..\..\..\Code\Macros\fMath.inc
12=..\..\..\Code\Macros\Debug.inc
13=..\..\..\Code\Objects\ObjIDs.inc
14=
15=

[MakeFiles]
0=FireworksApp.rap
1=FireworksApp.rc
2=FireworksApp.asm
3=FireworksApp.obj
4=FireworksApp.res
5=FireworksApp.exe
6=FireworksApp.def
7=FireworksApp.dll
8=FireworksApp.txt
9=FireworksApp.lib
10=FireworksApp.mak
11=FireworksApp.hla
12=FireworksApp.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=2
2=3
3=6
4=2
5=2
6=6
7=7
8=7
9=7
10=7
11=7
12=7
13=1
14=
15=

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm Fireworks
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=12
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,0,0,273
3=0,0,0,0,2145
1=0,0,0,0,1281
4=0,0,0,0,127
1001=0,0,0,0,460
16=0,0,0,0,0
11=
5=0,0,0,0,166
15=
6=0,0,0,0,1175
13=0,0,0,0,8057
12=
7=0,0,0,0,15248
10=0,0,0,0,5090
14=
17=0,0,0,0,7336
18=0,0,0,0,9053
8=0,0,0,0,17220
19=0,0,0,0,22881
20=
21=
9=

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="FPS"
2="dFadeLevelHigh"
3="ebp"
4="xbp"
5="xsp"
6="push"
7="??StackBase"
8="Fire"
9="FireShellExpodeOS"
10="Method Fireworks.FireShellExpodeOS, uses xdi, pFireShell:POINTER"
[Collapse]
10=,,,
6=,
9=
3=
1=
11=
12=
13=
14=
7=,
15=
5=
8=
2=
4=
[AutoLoad]
AutoLoad=1,3,6
[PTimer]
PTimer=29707988
[RADebugBP]
3=
1=
10=
5=
2=
0=
6=
8=
[GroupExpand]
GroupExpand=1,1,1,0,0,1,1,0
