//RC-file created by Inc2RC from FireworksApp_Shared.inc on 2026-07-12,  9:44:52.27

#define APP_TITLE "Fireworks"
#define ABOUT_TEXT "Fireworks"
#define COPYRIGHT "G. Friedrich   July 2006"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 17
#define BUILD_DATE_STR "2026-07-12"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
