//RC-file created by Inc2RC from FireworksApp_Shared.inc on 2024-08-17, 11:23:02.60

#define APP_TITLE "Fireworks"
#define ABOUT_TEXT "Fireworks"
#define COPYRIGHT "G. Friedrich   July 2006"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 11
#define BUILD_DATE_STR "2024-08-17"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
