#define IDD_DLG_MAIN 1000
#define ID_BTN_START 1001
#define IDC_STC1 1010
#define IDC_EDT_PORT_IN 1011
#define IDC_EDT_ADDR_OUT 1014
#define IDC_STC_ADDR_OUT 1013
#define IDC_EDT_PORT_OUT 1016
#define IDC_STC_PORT_OUT 1015
#define IDC_BTN_STOP 1002
IDD_DLG_MAIN DIALOGEX 5,4,204,100
CAPTION "IP Redirector"
FONT 10,"Segoe UI",400,0
STYLE 0x10CC0890
EXSTYLE 0x00000000
BEGIN
  CONTROL "Start",ID_BTN_START,"Button",0x50010000,133,80,62,14,0x00000000
  CONTROL "Stop",IDC_BTN_STOP,"Button",0x50010000,66,80,62,14,0x00000000
  CONTROL "Incomming Port:",IDC_STC1,"Static",0x50000202,6,9,77,10,0x00000000
  CONTROL "",IDC_EDT_PORT_IN,"Edit",0x50010000,92,9,44,11,0x00000200
  CONTROL "Destination Address:",IDC_STC_ADDR_OUT,"Static",0x50000202,6,31,77,10,0x00000000
  CONTROL "",IDC_EDT_ADDR_OUT,"Edit",0x50010000,92,31,104,11,0x00000200
  CONTROL "Destination Port:",IDC_STC_PORT_OUT,"Static",0x50000202,6,45,77,10,0x00000000
  CONTROL "",IDC_EDT_PORT_OUT,"Edit",0x50010000,92,45,44,11,0x00000200
END
