//RC-file created by Inc2RC from CudaApp_Shared.inc on 11.01.2023, 16:12:50.25

#define APP_TITLE "CudaApp"
#define ABOUT_TEXT "CUDA Demo Application"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 20
#define BUILD_DATE_STR "11.01.2023"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDD_DLG_MAIN 1000
#define IDC_STC_MESSAGE 1001
