//RC-file created by Inc2RC from SRP_Shared.inc on 2025-12-29, 17:44:31.33

#define APP_TITLE "Simple Reverse Proxy"
#define ABOUT_TEXT "Simple Reverse Proxy"
#define COPYRIGHT "G. Friedrich   December 2025"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 24
#define BUILD_DATE_STR "2025-12-29"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
#define IDD_DLG_MAIN 1000
#define IDC_BTN_START 1001
#define IDC_BTN_STOP 1002
#define IDC_STC_BACKGROUND 1003
#define IDC_STC_LOCAL_HOST_ADDRESS 1004
#define IDC_CBO_LOCAL_HOST_ADDRESS 1005
#define IDC_STC_LOCAL_HOST_PORT 1006
#define IDC_EDT_LOCAL_HOST_PORT 1007
#define IDC_UDN_LOCAL_HOST_PORT 1008
#define IDC_STC_DESTINATION_ADDRESS 1009
#define IDC_IPA_DESTINATION_ADDRESS 1010
#define IDC_STC_DESTINATION_PORT 1011
#define IDC_EDT_DESTINATION_PORT 1012
#define IDC_UDN_DESTINATION_PORT 1013
