//RC-file created by Inc2RC from XTreeViewDemo_Shared.inc on 2024-08-17, 11:24:41.55

#define APP_TITLE "XTreeView Demo"
#define ABOUT_TEXT "Demo"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 25
#define BUILD_DATE_STR "2024-08-17"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_EXIT 1000
#define IDM_HELP 1001
#define IDM_ABOUT 1999
#define IDM_CONTEXT 3000
#define BUILD_BIN_FORMAT EXE
#define BUILD_BIN_SUFFIX_STR ""
