; ==================================================================================================
; Title:      ResGuard.rc
; Author:     G. Friedrich
; Version:    See ResGuard.asm
; Purpose:    Detection of OS resource leaks using ObjAsm ResGuardxx.dll.
; ==================================================================================================


#include "Resource.h"               //Windows resource definitions
#include "ResGuard_Shared.rc"       //Application shared definitions
#include "VER\Version.rc"           //Application version definition
#include "MFT\Manifest_Invoker.rc"  //Application manifest definition

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

// Icons ------------------------------------------------------------------------------------------

ICON_DLL_16  ICON DISCARDABLE "ICO\Gear_16x16_04.ico"
