//RC-file created by Inc2RC from ResGuard_Shared.inc on 2024-12-01,  7:53:59.48

#define APP_TITLE "ResGuard"
#define ABOUT_TEXT "ResGuard"
#define COPYRIGHT "G. Friedrich   August 2023"
#define VER_FILEVERSION 3,1,0,0
#define VER_FILEVERSION_STR "3.1"
#define VER_PRODUCTVERSION 3,1,0,0
#define VER_PRODUCTVERSION_STR "3.1"
#define BUILD_NUMBER 37
#define BUILD_DATE_STR "2024-12-01"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define BUILD_BIN_FORMAT DLL
#define BUILD_BIN_SUFFIX_STR "64"
