//RC-file created by Inc2RC from ResGuard_Shared.inc on 26.09.2023,  8:08:29.52

#define APP_TITLE "ResGuard"
#define ABOUT_TEXT "ResGuard"
#define COPYRIGHT "G. Friedrich   August 2023"
#define VER_FILEVERSION 3,1,0,0
#define VER_FILEVERSION_STR "3.1"
#define VER_PRODUCTVERSION 3,1,0,0
#define VER_PRODUCTVERSION_STR "3.1"
#define BUILD_NUMBER 31
#define BUILD_DATE_STR "26.09.2023"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define BUILD_BIN_FORMAT DLL
#define BUILD_BIN_SUFFIX_STR "64"
