//RC-file created by Inc2RC from ResGuard_Shared.inc on 2026-07-18, 19:25:24.30

#define APP_TITLE "ResGuard"
#define ABOUT_TEXT "ResGuard"
#define COPYRIGHT "G. Friedrich - August 2023"
#define VER_FILEVERSION 1,1,0,0
#define VER_FILEVERSION_STR "1.1"
#define VER_PRODUCTVERSION 1,1,0,0
#define VER_PRODUCTVERSION_STR "1.1"
#define BUILD_NUMBER 29
#define BUILD_DATE_STR "2026-07-18"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define BUILD_BIN_FORMAT DLL
#define BUILD_BIN_SUFFIX_STR "64"
