[Project]
Assembler=masm
Type=Dll Project
Description=ResGuard using ObjAsm32
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=0

[Files]
1=ResGuard.asm
2=ResGuard.inc
3=ResGuard.def
4=..\..\..\Code\Macros\Model.inc
5=ResGuard_Shared.inc
6=..\..\..\Code\Macros\System.inc
7=..\..\..\Code\Macros\WinHelpers.inc
8=..\..\..\Code\Objects\IAT_Hook.asm
9=LeakTest1\Demo02.exe
10=..\..\..\Code\Macros\Exception32.inc
11=..\..\..\Code\Macros\Exception64.inc
12=..\..\..\Code\Macros\Debug.inc
13=..\..\..\Code\Objects\DataCollection.inc
14=..\..\..\Code\Objects\IAT_Hook.inc
15=ResGuard.rc
16=..\..\..\Code\Objects\Collection.inc
17=..\..\..\Code\Macros\AStrings.inc
18=..\..\..\Code\Macros\WStrings.inc
19=..\..\..\Code\Macros\Objects.inc
20=..\..\..\Code\Macros\Memory.inc
21=..\..\..\Code\Macros\DebugShare.inc
22=..\..\..\Code\Objects\ObjIDs.inc
23=..\..\..\Code\Inc\Windows\ImageHlp.inc
24=..\..\..\Code\Inc\Windows\wintrust.inc
25=..\..\..\Code\Objects\ObjErrs.inc
26=..\..\..\Code\Objects\XWCollection.inc
27=..\..\..\Code\Objects\StackWalker.inc
28=

[MakeFiles]
0=ResGuard.rap
1=ResGuard.rc
2=ResGuard.asm
3=ResGuard.obj
4=ResGuard.res
5=ResGuard.exe
6=ResGuard.def
7=ResGuard.dll
8=ResGuard.txt
9=ResGuard.lib
10=ResGuard.mak
11=ResGuard.hla
12=ResGuard.com
13=ResGuard.ocx

[MakeDef]
Menu=1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0

;1=4,O,$B\RC.EXE /v,1
;2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
;3=7,O,$B\LINK.EXE /out:ResGuard.dll /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /DLL /DEF:"$6",3,4
;4=0,0,,5
;7=0,0,\OllyDbg\OllyDbg,5
;5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
;6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
;
;11=4,O,$B\RC.EXE /v,1
;12=3,O,$B\ML.EXE /Zd /Zi /c /coff /nologo /I"$I",2
;13=7,O,$B\LINK.EXE /out:ResGuard.dll /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /VERSION:4.0 /LIBPATH:"$L" /DEF:"$6",3,4
;14=0,0,,5
;17=0,0,\OllyDbg\OllyDbg,5
;15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
;16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=2
2=1
3=1
4=7
5=1
6=7
7=7
8=2
9=1
10=7
11=7
12=7
13=6
14=6
15=3
16=6
17=7
18=7
19=7
20=7
21=7
22=2
23=1
24=1
25=2
26=6
27=6
28=

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=Demo 20 for ObjAsm32
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=4
MilestoneOnDateTimeYear=2004
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=8
MilestoneOnDateTimeHour=16
MilestoneOnDateTimeMin=8
MilestoneOnDateTimeSec=55
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,480,367,514
3=0,0,0,0,88
1=480,488,480,244,75812
4=0,0,0,0,30072
1001=0,0,0,0,460
6=0,0,0,0,40304
7=
8=0,0,0,0,429
9=
10=0,0,0,0,5859
12=0,0,0,0,90723
11=0,0,0,0,4760
14=0,0,0,0,3004
13=0,0,0,0,2778
15=0,0,0,0,857
16=0,0,0,0,7957
5=0,0,0,0,956
17=0,0,0,0,1586
18=0,0,0,0,7748
19=0,0,0,0,62137
20=0,0,0,0,5008
21=0,0,0,0,1450
22=0,0,0,0,7280
23=0,0,0,0,26331
24=0,0,0,0,991
25=0,0,0,0,19862
26=0,0,0,0,704
30=0,0,0,0,2697
27=0,0,0,0,4389
29=0,0,0,0,3202
31=0,0,0,0,0
32=0,0,0,0,2045
33=0,0,0,0,3257
28=
34=0,0,0,0,2275
35=0,0,0,0,4030
36=0,0,0,0,0

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Find]
1="wCaption"
2="to remove"
3="DeleteObj"
4="DetourDestroyCounted m"
5="CoInitialize"
6="ArgStr"
7="xData1"
8="CallData"
9="ArgCount"
10="ArgCnt"
[Collapse]
1=100704278,536872225,46586
8=
15=
14=
13=
12=,,
2=
3=
10=
9=,,,,,,,,,,,,,,,,,,,,,,,,,,
5=
4=
7=
6=,,,
11=
22=
21=
16=,
23=,
25=
20=,
18=
17=
19=,,
26=
27=
[AutoLoad]
AutoLoad=1,4
[PTimer]
PTimer=578123386
[RADebugBP]
1=
14=
15=
5=
0=
22=
25=
6=
10=
3=
12=
8=
27=
2=
4=
[GroupExpand]
GroupExpand=1,1,1,0,0,1,1,0
