[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm MemRecycler
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1

[Files]
1=MemRecycler.asm
2=MemRecycler_Main.inc
3=MemRecycler_Globals.inc
4=MemRecycler.rc
5=..\..\..\Code\Macros\Debug.inc
6=..\..\..\Code\Macros\Objects.inc
7=..\..\..\Code\Objects\Primer.inc
8=..\..\..\Code\Macros\Model.inc
9=..\..\..\Code\Objects\Collection.inc
10=..\..\..\Code\Objects\Array.inc
11=..\..\..\Code\Macros\System.inc
12=..\..\..\Code\Objects\ObjIDs.inc
13=..\..\..\Code\Objects\ObjErrs.inc
14=..\..\..\Code\Objects\TickCounter.inc
15=..\..\..\Code\Macros\fMath.inc
16=..\..\..\Code\Macros\Memory.inc
17=..\..\..\Code\Objects\LinkedList.inc
18=..\..\..\Code\Macros\SDLL.inc
19=..\..\..\Code\Objects\LinkedMemberList.inc
20=..\..\..\Code\Objects\DataPool.asm
21=..\..\..\Code\Objects\DataPool.inc
22=
23=..\..\..\Code\Objects\LinkedList.asm
24=..\..\..\Code\Objects\DiskStream.inc
25=..\..\..\Code\Objects\Stream.inc

[MakeFiles]
0=MemRecycler.rap
1=MemRecycler.rc
2=MemRecycler.asm
3=MemRecycler.obj
4=MemRecycler.res
5=MemRecycler.exe
6=MemRecycler.def
7=MemRecycler.dll
8=MemRecycler.txt
9=MemRecycler.lib
10=MemRecycler.mak
11=MemRecycler.hla
12=MemRecycler.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=2
2=6
3=2
4=3
5=7
6=7
7=6
8=7
9=6
10=6
11=7
12=1
13=1
14=6
15=7
16=7
17=6
18=7
19=6
20=2
21=6
22=
23=1
24=6
25=6

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm MemRecycler
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=10
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,480,367,1750
3=0,0,0,0,616
1=480,488,480,244,2202
4=0,0,0,0,695
1001=0,0,0,0,460
5=0,0,0,0,10325
6=0,0,0,0,15944
7=0,0,0,0,10872
8=0,0,706,581,2840
9=0,0,0,0,31172
10=0,0,0,0,6768
12=0,0,0,0,6953
11=0,0,706,581,40050
13=0,0,0,0,9276
14=0,0,0,0,2047
15=0,0,0,0,7234
16=0,0,0,0,13363
17=0,0,0,0,15058
18=0,0,0,0,9480
19=0,0,0,0,12153
21=0,0,706,581,350
20=0,0,0,0,0
22=0,0,0,0,1773
24=0,0,0,0,13360
25=0,0,0,0,8057

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=724,30,

[Find]
1="dAllocSize"
2="AllocSize"
3="DbgWriteF"
4="WriteF"
5="Call e"
6="Object e"
7="[e"
8="uses e"
9="MemRecyclerApp"
10="..\"
[Collapse]
1=
2=
4=
6=,,
7=
8=
3=
10=,
9=,
12=
11=,,,
13=
14=
15=,,
16=,
17=,
5=,,
18=
19=
21=17039360,
20=
22=
24=,
25=
[AutoLoad]
AutoLoad=1,21,5
[PTimer]
PTimer=43856389
[RADebugBP]
2=
15=
21=
16=
1=
10=
18=
0=
6=
4=
14=
[GroupExpand]
GroupExpand=0,1,1,0,0,1,1,0
